<?php
/*=====================================================
 DLE Forum 2.7.1 rev2
-----------------------------------------------------
 Author: Dj_AlexN & DarkLane
-----------------------------------------------------
 http://novak-studio.pl/
 https://www.templatedlefr.fr/
-----------------------------------------------------
 Copyright (c) 2015,2021 NOVAK Studio
=====================================================
 Copyright (c) 2020,2021 TemplateDleFr
=====================================================
*/

$f_lg = array(

//add for 2.7.1 rev 2
'forum_not_install' 	=> "DLE Forum is not installed. Please install the plugin (xml file) provided with the archive",
'account_blocked' 		=> "Your account on the forum is blocked, please contact an administrator",
'faq_bar_array' 		=> "Frequently Asked Questions",
'forum_info' 			=> "Information",
'faq_info_message' 		=> "The FAQ has not been activated by the administrator",
'forum_all' 			=> "All",
'forum_whoonline' 		=> "Who's online",
'faq_question' 			=> "Question",
'group_post_edit_title' => "Can edit the titles of his posts? ",
'licence_file_title'		=> "License agreement on the DLE forum",
'm_faq_statut'				=> "Status",
'm_faq_id'					=> "ID",


//add for 2.7.1 rev 1
'forum_names1'			=> "DLE Forum Version 2.7.1",
'forum_cfg'				=> "Manage all forum settings",
'forum_view'			=> "Forum Preview",
'forum_back'			=> "Return",
'forum_moder'			=> "Moderators",
'forum_stat_lic'		=> "License agreement on the DLE forum",
'forum_stat_dev'		=> "Developers",
'forum_stat_glob'		=> "Global statistics",
'forum_stats'			=> "Statistics",
'forum_adm_lic'			=> "<b>Developer:</b>&nbsp;&nbsp;dle-files.ru<br /><b>Resume script:</b>&nbsp;&nbsp;DarkLane<br /><b>Modification:</b>&nbsp;&nbsp;johndo73<br /><br><hr><br / >The forum was created in 2007 by Dle-files, and started dropping around the end of 2011! The first change I made was the switch to php7. Then I made the system of who is online based on a script from Fluxbb<br />Then I started modifying in the code because some tags were getting deprecated in php7.x. I had posted it on a site for datalife in French!<br />In the meantime johndo73 has also started to modify it and repair certain things or even optimize. Then I managed to find it on this FR site and shortly after it closed.<br />This is where it all starts with the opening of TemplateDleFr! And when I look for a forum for DLE! So I decided to pass it for version 13.3 - 14.0 - 14.1 and so voila.<br><br>I wish you good use of the forum.<br><hr><br / ><center>Copyright 2007-2020 &copy; <a href='https://www.templatedlefr.fr/' target='_blank'>TemplateDleFr</a> All rights reserved.</center>",
'forum_adm_auth'		=> "Permissions",
'forum_serv_view'		=> "The connection will be deleted by themes. All themes for this period will have status reading.",
'forum_serv_poll'		=> "When you clear the log, users can re-vote.",


'm_forum'         => "Welcome to admincp of DLE Forum",
'm_stats'         => "Main forum stats",
'm_new_cat'       => "Category",
'm_new_cat2'      => "Create new category",
'm_new_forum'     => "Forum",
'm_new_forum2'    => "New forum title",
'm_content'       => "Management",
'm_content2'      => "Editing, list category and forums",
'm_rank'          => "Rank management",
'm_rank2'         => "Create and edit users rank",
'm_tools'         => "Settings",
'm_tools2'        => "Settings of main forum function",
'm_discuss'       => "Discuss",
'm_discuss2'      => "Settings of button - Discuss on forum",
'm_email'         => "System Messages",
'm_email2'        => "Manage system messages.",
'm_service'       => "Service",
'm_service2'      => "Forum servise tools",
'm_usergroup'     => "User group settings",
'm_usergroup2'    => "Manage user group",
'm_help'          => "Help",
'm_help2'         => "Forum Help",

'forum_version'   => "Version DLE Forum:",
'licence_info'	  => "Licence type:",
'forum_status'    => "Forum_status:",
'forum_topic'     => "Forum topics:",
'forum_posts'     => "Forum Posts:",
'forum_online'    => "Online",
'forum_offline'   => "Offline",
'forum_db_size'   => "Database size:",
'forum_files'     => "Files size:",
'forum_cache'     => "Cache size:",
'clear_cache'     => "Clear cache",
'check_updates'   => "Check for updates",
'msg_updates'     => "check updates",
'no_update'       => "Cannot connect to the server. Try again later.",

'cat_new'         => "Create Category",
'cat_edit'        => "Edit Category",  
'cat_name'        => "Category title",
'cat_ok_add1'     => "Category was created",
'cat_ok_add2'     => "Category was successfully created!",
'cat_ok_edit1'    => "Category was edited",
'cat_ok_edit2'    => "Category was successfully edited!",
'cat_err_name'    => "Enter category title!",
'cat_button'      => "Create category",


'forum_new'        => "Create new forum",
'forum_mset'       => "Main settings", 
'forum_name'       => "Forum title",
'forum_descr'      => "Forum description",
'forum_cat'        => "Category",
'password'         => "Password",
// 2.6
'forum_for'        => "Subforum ?",
'is_category'      => "Make a forum category?",
'is_category_i'    => "If you select 'Yes', the forum will be a category, it will be forbidden to discuss and post messages and these settings will not be effective.",
'redirect'         => "Redirection settings",
'redirect_url'     => "URL address for redirection",
'redirect_i'       => "With introduction of the following blocks the URL parameters will not be effective, because the forum will be a link.",
//
'forum_icon'       => "Forum Icon",
'forum_icon_hint'  => "Icon prefix.<br />f_new_X.gif<br />f_nonew_X.gif<br />fc_new_X.gif<br />fc_nonew_X.gif<br />where X prefix.",
'forum_rules'      => "Rules",
'forum_rules1'     => "Title",
'forum_rules2'     => "Text",
'forum_access'     => "Access settings",
'forum_access2'     => "Authorization",
'forum_ok_add1'    => "Forum was created",
'forum_ok_add2'    => "Forum was successfully created!",
'forum_err_name'   => "Enter forum title",
'forum_button'     => "Create forum",

'forum_edit'       => "Edit forum",
'forum_ok_edit1'   => "Forum was edited",
'forum_ok_edit2'   => "Forum was successfully edited!",

'java_add_forum'   => "Add forum",
'java_sort'        => "Sort",
'java_sort_f'      => "Sort forums",
'java_edit'        => "Edit",
'filter_action'	   =>	"Action",
'java_ssort'       => "Subforums",
'java_access'      => "Access",
'java_moderator'   => "Add moderator",
'java_del'         => "Delete",

'access_for_f'    => "New access for all forums of this category",

'access_forum_group'    => "Group",
'access_forum_mod'      => "Moderation",
'access_forum_topic'    => "Topic creation",
'access_forum_write'    => "Topic write",
'access_forum_read'     => "Topic read",
'access_forum_upload'   => "Upload files",
'access_forum_download' => "Download files",

'titles_main'      => "Users rank",
'titles_name'      => "User rank",
'titles_pots'      => "Required messages",
'titles_pips'      => "Stars",
'titles_action'    => "Action",
'titles_add'       => "Add rank",
'titles_nname'     => "Rank title",
'titles_npost'     => "Minimum messages",
'titles_npips'     => "Total stars",
'titles_edit'      => "Edit rank",
'titles_uadd'      => "Add rank to user",
'titles_uname'     => "User name",
'titles_urname'    => "User Rank",
'titles_error_name' => "User with this name not found!",

'button_add'       => "Add",
'button_edit'      => "Edit",
'button_save'      => "Save",
'button_sort'      => "Sort",
'error'            => "Error",
'error_x'          => "Full all Fields!",
'label_edit'       => "edit",
'label_del'        => "delete",
'db_prev'          => "Return",

'tools_menu'       => "Forum settings",

'tools_global'     => "General parameters",
'tools_name'       => "Forum Title:",
'tools_name_'      => "Example: \"Forum DLE Files Group\"",
'tools_url'        => "URL with folder of forum:",
'tools_url_'       => "Example: http://forum.dle-files.ru",
'tools_mrewrite'   => "Enable search engine friendly URLs?",
'tools_mrewrite_'  => "If 'YES' the links will look like this http://my-website.com/forum/topic_1",
'tools_wysiwyg'    => "Enable WYSIWYG editor",
'tools_wysiwyg2'   => "If yes, then a WYSIWYG editor will be included, Bbcodes will not be used.",
'tools_offline'    => "Disable Forum",
'tools_offline_'   => "Enable or disable access to your forum.",
'tools_timestamp'  => "Time zone offset:",
'tools_timestamp2' => "<a onClick=\"javascript:Help('date')\" class=main href=\"#\">help on this function</a>",
'tools_sessions'   => "register sessions?",
'tools_sessions_'  => "It is necessary for modules &laquo;Online&raquo;, &laquo;who view forum&raquo;, &laquo;who read topic&raquo;...",
'tools_ses_time'   => "Time without any action of user",
'tools_ses_time_'  => "After this time user status will be set as offline? (in minutesõ)",
'tools_stats'      => "Enable block with statistic of forum?",
'tools_stats_'     => "Displays a block with statistics at the bottom of the forum page.",

'tools_online'     => "Show Online?",
'tools_online_'    => "shows online users.",

'tools_forum_bar'  => "Enable Forumbar?",
'tools_forum_bar_' => "shows user's current location on the forum e.g. category, topic...",

'tools_show'       => "Topics and Messages",
'tools_topics'     => "Topics limit, in list of forum",
'tools_topics_'    => "Default — 25",
'tools_hot'        => "Limit of messages in topic",
'tools_hot_'       => "Default — 30",
'tools_posts'      => "Limit of messages, per topic page",
'tools_posts_'     => "Default — 20",

'tools_mhide'      => "Number of messages to view hiden text",
'tools_mhide_'     => "To view text between tags <b>[HIDE] [/HIDE]</b>.",

'tools_abc_topic'  => "Maximum title simbols",
'tools_abc_topic_' => "The maximum length allowed for a title.",
'tools_post_update'  => "Merging an identical message from the same author?",
'tools_post_update2' => "If author of last or new message is the same the new message will be mix with old message and shows like one post .",
'tools_last_plink' => "Link to last topic page",
'tools_last_plink_' => "shows link to last topic page in block last post.",
'tools_hide_forum' => "Hide forums?",
'tools_hide_forum_' => "Hide forums for for one or another group.",
'tools_topic_sort' => "Sort topics by date?",
'tools_topic_sort_' => "Topics will be sort by date of last post.",
'tools_topic_email'  => "E-mail notification of new topic creation",
'tools_topic_email_' => "If 'Yes' when creating a discussion in the forum, an e-mail will be sent to the moderator for appropriate notification",

'tools_pr_imp' => "Prefix of an important subject",
'tools_pr_imp_' => "The prefix displays before the subject name. An important topic is always at the top of the list of all discussions",
'tools_pr_vote' => "Poll Prefix",
'tools_pr_vote_' => "The prefix displays before the subject name. All topics mark in which there is a poll",
'tools_pr_modr' => "Subject prefix without moderation",
'tools_pr_modr_' => "The prefix displays before the subject name of this status. All topics are pending moderation",
'tools_pr_sub_f' => "Subforum Prefix",
'tools_pr_sub_f_' => "Poster prefix before displaying subforums",

'tools_safety'     => "Safety settings",
'tools_complaint'  => "Disable module &laquo;Report&raquo;?",
'tools_flood'      => "Flood control",
'tools_flood_'     => "Number of seconds user must wait before being able to post another message.
leave empty to disable.",
'tools_search_captcha'   => "Enable security code for search",
'tools_search_captcha_' => "Indicate the user group for which you want to activate the security code (CAPTCHA). You can select more than one group",

'tools_preventions'       => "Warning",
'tools_prevntn_on'        => "Warn",
'tools_prevntn_on_'       => "Enable warn system?",
'tools_prevntn_max'       => "Maximum warns",
'tools_prevntn_max_'      => "Maximun number of warn to block user.",
'tools_prevntn_group'     => "Group with disable warn",
'tools_prevntn_group_' => "Specify the user groups to which the warning cannot be applied. You can select more than one group",
'tools_prevntn_g_show'    => "Moderators",
'tools_prevntn_g_show_'   => "Usergroup with access to view users warn magazine.",
'tools_prevntn_show'      => "Access to user to view warn?",
'tools_prevntn_show_'     => "With module enable user cant view warn status.",
'tools_prevntn_show_all'  => "Acces to users to view all users warn status?",
'tools_prevntn_show_all_' => "With module enable user cant view all users warn status .",
'tools_prevntn_show_gr'   => "Show warn status in group with disable warn?",
'tools_prevntn_show_gr_' => "If enabled, users in protected groups will be able to see their current alert level",
'tools_warn_day'          => "Warn limit to one user",
'tools_warn_day2'         => "number of warn by moderator in one day.",

'tools_modules'      => "Modules tools",
'tools_mod_icq'      => "ICQ status",
'tools_mod_icq_'     => "module shows ICQ icon.",
'tools_mod_rank'     => "Rank",
'tools_mod_rank_'    => "module shows user rank by number of messages.",
'tools_subscr'       => "Subscrition",
'tools_subscr_'      => "after answer in topic user will receive e-mail.",
'tools_reputation'   => "Reputation",
'tools_reputation_'  => "Enable users reputation.",
'tools_poll'         => "Poll",
'tools_poll_'        => "usergroup with access to poll in topics.",
'tools_ses_forum'    => "Show who view forum?",
'tools_ses_forum_' => "Increases the number of queries by 1 for each offline consultation",
'tools_ses_topic' => "See who's reading the topic?",
'tools_ses_topic_' => "Increases the number of queries by 1 each time the topic is viewed",

'tools_discuss'      => "Discuss",
'tools_disc_on'      => "Enable module",
'tools_disc_on_'     => "Enable module &laquo;Discuss in forum&raquo;.",
'tools_disc_title'   => "Topic title",
'tools_disc_title_'  => "Topic title, what will be created by presing on the button.",
'tools_disc_opt_1'   => "News title",
'tools_disc_opt_2'   => "Title by template",
'tools_disc_t_tpl'   => "Template title",
'tools_disc_t_tpl_'  => "example: <b>article: {post_title}</b>",
'tools_disc_post'    => "Topic Description",
'tools_disc_post_'   => "Topic Description, what will be created by presing on the button.",
'tools_disc_opt_3'   => "Short news",
'tools_disc_opt_4'   => "Full news",
'tools_disc_opt_5'   => "Template",
'tools_disc_p_tpl'   => "Template of topic description",
'tools_disc_p_tpl_'  => "example: <b>[url={post_link}]{post_title}[/url]</b><br />If field is fill,when wthat text will be main description.",

'tools_speed'        => "Performance",
'tools_t_as_p'       => "Created topic as user message?",
'tools_t_as_p_'      => "if yes, when if user create topic it will be count as message post in user status.",
'tools_sp_num'       => "Count number of messages?",
'tools_sp_num_'      => "if yes, example, with deleted user topic or message will be recount number of post in user status. if no,when user messages will be count in known time.",
'tools_sp_num_date'  => "messages count days",
'tools_sp_num_date_' => "example: one every day.",
'tools_new_t_day'    => "Time of active topic",
'tools_new_t_day_'   => "After this time without any answer in topic the topic will be old. example: 5 days.",
'tools_sp_sublast'   => "Refresh forum with answer in subforums?",
'tools_sp_sublast_'  => "shows last post in forum with answer in subforum.",

'tools_uploads'       => "Files",
'tools_upload'        => "Enable file uploads on server",
'tools_upload_'       => "Usergroup with access to upload any file.",
'tools_upload_type'   => "File types to upload",
'tools_upload_type_'  => "Enter file types separated by comma.",
'tools_img_upl'       => "allow to users upload images",
'tools_img_upl_' => "You can allow or disallow users to upload images to the server",
'tools_img_max_size'  => "Maximum image size",
'tools_img_max_size_' => "Enter maximum image size in kb",
'tools_thumb_size'    => "Auto resize large images:",
'tools_thumb_size_'   => "Auto resize large images on upload (in Pixels).",
'tools_jpeg_quality'  => "JPEG image compression:",
'tools_jpeg_quality_' => "Compression is applied to all uploaded JPEG images.",
'tools_img_width'     => "Auto resize linked images",
'tools_img_width_'    => "Enter maximum image size for tag  [img] [/img], to disable this function enter 0.",
'tools_licence'       => "Licence",
'tools_licence_key'   => "Licence key",
'tools_licence_key_'  => "Enter Licence key.",
'tools_copyright'     => "CopyRight",
'tools_copyright2'    => "Show CopyRight?",
'tools_licence_name'  => "Show &laquo;Registered to...&raquo;",
'tools_licence_name_' => "Example: DLE Files Group 2008",

't_f_save'         => "Settings are saved",
't_f_save1'        => "Settings are successfully saved",

'mail_subscr'      => "E-Mail messages settings, For sibscrition",
'mail_subscr_'     => "<b>{%username_to%}</b> - Name<br /><b>{%username_from%}</b> - From<br /><b>{%topic_name%}</b> - Topic title<br /><b>{%topic_link%}</b> - Topic link<br /><b>{%topic_link_del%}</b> - Subscrition link",
'mail_frend'       => "E-Mail messages settings, Send to friend",
'mail_frend_'      => "<b>{%username_to%}</b> - Name<br /><b>{%username_from%}</b> - From<br /><b>{%text%}</b> - message text",
'mail_report'      => "E-Mail messages settings, For reports",
'mail_report_'     => "<b>{%username_from%}</b> - Name<br /><b>{%text%}</b> - message text<br /><b>{%topic_link%}</b> - topic link<br /><b>{%post_id%}</b> - message ID<br />",
'mail_new_topic'   => "E-Mail messages settings, New topic created",
'mail_new_topic_'  => "<b>{%username%}</b> - Topic author<br /><b>{%date%}</b> - date of creation<br /><b>{%title%}</b> - tpic title<br /><b>{%link%}</b> - topic link",

'email_ok'         => "Settings are saved",
'email_ok2'        => "Settings are successfully saved!",


'have_adm' => "Access to the administration panel",

'group_list'       => "Usergroup list",
'group_name'       => "Group Name",
'group_users'      => "Users",
'group_sel1'       => "Edit",
'group_sel2'       => "Delete",
'group_sel3'       => "Cannot delete",
'group_edit'       => "Edit group:",

'group_colour'     => "Group color",
'group_colour_'    => "Usergroup color. (example: #CC0000)",

'group_offline'    => "Allow to view offline forum",
'group_post_edit'  => "Can edit own posts?",
'group_post_del'   => "Can delete own posts?",
'group_topic_set'  => "Can open/close own topics?",
'group_topic_edit' => "Can edit own topics?",
'group_topic_del'  => "Can delete own topics?",
'group_vote'       => "Can poll?",
'group_flood'      => "Enable Flood-control to this group?",
'group_html'       => "Allow HTML in messages?",
'group_filter'     => "Enable to this group word filter?",
'group_moderation' => "Moderation settings",

'group_edit_ok'    => "Edit group",
'group_edit_ok2'   => "Group was edited!",

'mod_edit_topic'       => "Can change topics title?",
'mod_del_topic'        => "Can delete topics/polls?",
'mod_edit_post'        => "Can edit messages?",
'mod_del_post'         => "Can delete messages",
'mod_open_topic'       => "Can open topics?",
'mod_close_topic'      => "Can close topics?",
'mod_move_topic'       => "Can move topics?",
'mod_fixed_topic'      => "Can pin topics?",
'mod_defixed_topic'    => "Can unpin topics?",
'mod_warn_users'       => "Can use warn user?",
'mod_multi_moderation' => "Can use multi moderation?",

'mod_search_user'      => "User search",
'mod_search_name'      => "Enter username:",
'mod_config_set'       => "Moderation settings",

'mod_add'              => "Moderator was added",
'mod_add2'             => "Moderator was successfully added!",
'mod_edit_ok'          => "Moderator was changed",
'mod_edit_ok2'         => "Moderator was successfully changed!",

'button_search'        => "Search",


'discuss_title' => "Discuss (\"Discuss on the forum\")",
'discuss_subtitle' => "&nbsp;&nbsp;<p style=\"padding-left:3px;font-weight: bold;\">Content of the first post of the topic:</p>",
'discuss_subtitle2' => "&nbsp;&nbsp;Add the following help link &lt;a href=\"/?do=forum&act=discuss&nid={news-id}\">;Discuss on the forum;/lt;/a&gt; in fullstory.tpl of your theme. Put it in the right place",
'discuss_subtitle_cat' => "<p style=\"padding-top:8px;padding-left:3px;font-weight: bold;\">Setting up DLE categories for publication topics:</p>",
'discuss_name' => "Category settings",
'discuss_cat_id' => "Category ID",
'discuss_category' => "Category",
'discuss_forum_id' => "Forum ID",
'discuss_forum' => "Forum",
'discuss_config' => "Setting the topic content",
'discuss_t_text' => "Description",

'svce_full'        => "(Leave empty if you want to clean all)",

'yes' => "Yes",
'no'  => "No",

'button_start' => "Start",

//'activation_send' => "Sending ...",
//'trial_act1' =>	"Cannot connect to the server. Try again later.",
//'trial_act2' =>	"Entered data not correspond to necessary.",
//'trial_act3' =>	"Thank you! Your script was activated",
//'trial_act4' =>	"Server fault Try again later.",

// add for 2.3 //

'tools_abc_last'        => "The maximum length of the title of the topic in the block «Last Post»",
'tools_abc_last1'       => "The maximum permitted length of the title of the topic in the block «Last Post»",
'tools_topic_captcha'   => "Security code for a new topic",
'tools_topic_captcha1'  => "User groups to which you want to include security code (CAPTCHA). You can select more than one group.",
'tools_post_captcha'    => "Security code for new posts",
'tools_post_captcha1'   => "User groups to which you want to include security code (CAPTCHA). You can select more than one group.",
'rep_edit_group'        => "Moderators reputation",
'rep_edit_group2'       => "Groups of users who may log Moderate reputation. You can select more than one group.",
'tools_post_maxlen'     => "The maximum number of characters in the message",
'tools_post_maxlen2'    => "Specify the maximum number of characters that can polzvatel to use when writing messages in the forum",
'tools_auto_wrap'       => "Automatic distribution of long words",
'tools_auto_wrap2'      => "In case of exceeding a specified number of characters",
// add for 2.4 //
'forum_posts_conf' => "Message settings",
'forum_postcount' => "Include a post counter...",
'forum_fixpost' => "Set the first post?",
'meta_description' => "Forum_description (Description)",
'meta_description2' => "Brief description not more than 200 characters",
'meta_keywords' => "Forum keywords:",
'meta_keywords2' => "Insert comma-separated keywords for your forum",
'meta_topic' => "Create meta tags for topics:",
'meta_topic2' => "Create meta description and keywords for topics",
'check_updates' => "Checking for updates",
'check_updates_start' => "Wait, the connection to the remote server ...",

// add for 2.5 //
'group_youtube' => "Using Youtube metas tags",
'group_youtube2' => "This tag is used to post videos in a forum like youtube.com and rutube.ru",
'group_flash' => "Can use flash tag?",
'group_flash2' => "This tag is used to insert a flash in the .swf format",
'mod_combining_post' => "Allow merge messages?",
'mod_move_post' => "Allow moving posts from one topic to another?",
'forum_banner' => "Ads management",
'forum_banner2' => "Code of your banner",
'tools_bot_agent' => "Show the robots...",
'tools_bot_agent2' => "Record your search robot sessions",
'forum_q_reply' => "Show quick answer?",
'forum_i_edit' => "See the information on the edition of the messages?",
// add for 2.6 //
'forum_del' => "Delete a Forum",
'forum_del_to' => "All existing forum posts and discussions will be deleted",
'sep_subforum' => "Subforum separators:",
'sep_subforum2' => "Separator symbol for the list of separate subforums",
'sep_moderators' => "Moderator separators:",
'sep_moderators2' => "Moderator list separator symbol",
'mod_banned' => "Permission granted to ban users...",
'mod_read_mode' => "Allow users to translate in read-only mode in system alerts...",

// add for 2.6.3 //
'db_denied' => "You don't have access to this part of the forum",
'group_sel5' => "New user group",
'tabs_gr_all' => 'General settings',
'tabs_gr_modo' => 'Moderation parameters',
'addnews_cat_fault' => "Nothing was found",
'header_groups' => 'User groups',
'header_groups_1' => "Manage user groups",
'group_edit1' => "User group: ",
'opt_s_forum' => "Forum management",
'opt_hopt_forum' => "Forum options",
'list_category' => "list of categories",
'list_forum' => "list of categories and forums",
'add_category' => "Add a new category",
'stat_install' => "<b> You must remove <b> dle-forum.php </b> to avoid unauthorised reinstallation of the forum.</b>!",
'del_abon' => "Deletion of subscriptions",
'del_reputation' => "Reputation deletion",
'del_view' => "Erase visualisations",
'del_poll' => "Deletion of polls",
'opt_hopt_service' => "Services",
'opt_email' => "System messages",
'group_dailymotion' => "Use Dailymotion's metas tags",
'group_dailymotion2' => "This tag is used to publish Dailymotion videos in a forum",
'm_faq' => "Faq management",
'm_faq_subtitle' => "Manage, modify the FAQ",
'm_faq_status' => 'status',
'm_faq_item' => "Category/Question/Answer",
'm_faq_add_cat' => "Add a new category",
'm_faq_hide' => "Hidden",
'm_faq_hide2' => "Normal",
'm_faq_updated' => "Updated",
'm_faq_new' => "New",
'm_faq_add_section' => "Add a question/answer",
'm_faq_add_Orphaned' => "Orphaned Question/Answer",
'm_faq_item_title' => "Question title",
'm_faq_reorder' => "reorganize",
'm_faq_ifos' => "When the position numbers do not reflect the position in the table, it means that the order ID is greater than the total number of Q&A, you will need to check all the order numbers in the table and click on \reorganization\"",
'm_faq_edit_item' => "Editing a question/answer",
'm_faq_edit_cat' => "Editing a category",
'm_faq_answer' => "Answer",
'm_faq_cat' => "Category",
'm_faq_title' => "Title",
'm_faq_request' => "Confirmation required",
'm_faq_click' => "Please click",
'm_faq_here' => "HERE",
'm_faq_confirm' => "to confirm deletion",
'm_faq_field_blank' => "Please fill in all fields<br /><a href=\"javascript:history.back()\">Back</a>",

// add for 2.7 //
'fullforum' => "Full page forum:",
'fullforum2' => "Activate to put the forum on full page. If not, the forum will be integrated into the Datalife Engine",
'panel_config' => "Forum control panel",
//add for 2.7.1
'tools_player' => "Players",
'tools_players' => "Configuration of media players",
'tools_player_width' => "Player width",
'tools_player_width_' => "Configure the width of the px video player",
'tools_player_height' => "Player height",
'tools_player_height_' => "Configure the height of the video player in px",
'f_subforum' => "Sub-forum",

);

?>