<?php
/*=====================================================
 DLE Forum 2.7.1 rev2
-----------------------------------------------------
 Author: Dj_AlexN & DarkLane
-----------------------------------------------------
 http://novak-studio.pl/
 https://www.templatedlefr.fr/
-----------------------------------------------------
 Copyright (c) 2015,2021 NOVAK Studio
=====================================================
 Copyright (c) 2020,2021 TemplateDleFr
=====================================================
*/

$f_lg = array(

//add for 2.7.1 rev 2
'forum_not_install' 		=> "DLE Forum nie jest zainstalowane. Proszę zainstalować plugin (plik xml) dostarczony z archiwum",
'account_blocked' 			=> "Twoje konto na forum jest zablokowane, prosimy o kontakt z Administracją",
'faq_bar_array' 			=> "Często zadawane pytania",
'forum_info' 				=> "Informacje",
'faq_info_message' 			=> "FAQ nie zostało włączone przez administratora",
'forum_all' 				=> "Wszystkie",
'forum_whoonline' 			=> "Kto jest online?",
'faq_question' 				=> "Pytanie",
'group_post_edit_title' 	=> "Czy może edytować tytuły swoich postów? ",
'licence_file_title'		=> "Umowa licencyjna na forum DLE",
'm_faq_statut'				=> "Status",
'm_faq_id'					=> "ID",

'f_offline'					=> "Przepraszamy",
'f_offline1'				=> "Forum Aktualnie jest wyłączone",
'f_offline2'				=> "Prawdopodobnie trwają prace konserwacyjne bądź Administrator wyłączył korzystanie z forum. <br>Prosimy <a href=\"/\">przejdź na naszą stronę główną</a>.",

//add for 2.7.1 rev 1
'tools_player' 				=> "Odtwarzacz",
'tools_players' 			=> "Konfiguracja odtwarzaczy multimedialnych",
'tools_player_width' 		=> "Szerokość odtwarzacza",
'tools_player_width_' 		=> "Skonfiguruj szerokość odtwarzacza wideo px",
'tools_player_height' 		=> "Wysokość odtwarzacza",
'tools_player_height_' 		=> "Skonfiguruj wysokość odtwarzacza wideo w pikselach",
'f_subforum' 				=> "Sub-forum",
'forum_names1'				=> "DLE Forum Version 2.7.1",
'forum_cfg'					=> "Zarządzaj wszystkimi ustawieniami forum",
'forum_view'				=> "Podgląd Forum",
'forum_back'				=> "Powrót",
'forum_moder'				=> "Moderatorzy",
'forum_stat_lic'			=> "Umowa licencyjna na forum DLE",
'forum_stat_dev'			=> "Deweloperzy",
'forum_stat_glob'			=> "Statystyki globalne",
'forum_stats'				=> "Statystyki",
'forum_adm_lic'				=> "<b>Developer:</b>&nbsp;&nbsp;Dj_AlexN & DarkLane<br /><b>Modyfikacje:</b>&nbsp;&nbsp;Dj_AlexN & DarkLane<br /><b>Tłumaczenie:</b>&nbsp;&nbsp;Dj_AlexN<br /><br /><hr><br / >Forum zostało utworzone w 2007 roku przez Dle-files i zaczęło pojawiać się pod koniec 2011 roku! Zmiany jakie zostały wprowadzone: przejście na php7, stworzenie systemu kto jest online na podstawie skryptu z Fluxbb<br />Modyfikacja przestarzałego kodu, dodanie kilku języków.<br />Forum zostało zmodernizowane i przystosowane pod najnowszą wersję DLE zaczynając od wersji 13.X po 14.X<br /><br />Życzę dobrego korzystania z forum.<br /><hr><br / ><center>Copyright 2015-2021 &copy; <a href='https://www.novak-studio/' target='_blank'>NOVAK Studio</a> Wszystkie prawa zastrzeżone!</center>",
'forum_adm_auth'			=> "Uprawnienia",
'forum_serv_view'			=> "Połączenie zostanie usunięte według motywów. Wszystkie motywy w tym okresie będą miały odczyt statusu.",
'forum_serv_poll'			=> "Po wyczyszczeniu dziennika użytkownicy mogą ponownie głosować.",

// add for 2.7
'fullforum' 				=> "Pełna strona forum:",
'fullforum2' 				=> "Aktywuj, aby umieścić forum na całej stronie. Jeśli nie, forum zostanie zintegrowane z Datalife Engine",
'panel_config' 				=> "Panel sterowania forum",

'm_forum'         			=> "Witamy w centrum administracyjnym forum DLE",
'm_stats'         			=> "Ogólne statystyki forum",
'm_new_cat'       			=> "Nowa Kategoria",
'm_new_cat2'      			=> "Tworzenie nowej kategorii",
'm_new_forum'     			=> "Nowe Forum",
'm_new_forum2'    			=> "Tworzenie nowego forum",
'm_content'       			=> "Kategorie Forum",
'm_content2'      			=> "Edycja, sortowanie kategorii i forów",
'm_rank'          			=> "Rangi",
'm_rank2'         			=> "Tworzenie i edycja tytułów użytkowników",
'm_tools'         			=> "Ustawienia forum",
'm_tools2'        			=> "Konfigurowanie ogólnych parametrów forum",
'm_discuss'       			=> "Moduł Dyskusja",
'm_discuss2'      			=> "Dostosowywanie przycisków - Dyskusja na forum",
'm_email'         			=> "Szablony wiadomości E-Mail",
'm_email2'        			=> "Konfigurowanie szablonów wiadomości e-mail wysyłanych przez forum.",
'm_service'       			=> "Usługa",
'm_service2'      			=> "Narzędzia do konserwacji forum",
'm_usergroup'     			=> "Konfigurowanie grup użytkowników",
'm_usergroup2'    			=> "Zarządzanie grupami użytkowników na forum, nadawanie praw dostępu do tych grup",
'm_help'          			=> "Pomoc i Informacje",
'm_help2'         			=> "Pomoc i dokumentacja forum",

'forum_version'   			=> "Wersja forum DLE:",
'licence_info'	  			=> "Typ licencji skryptowej:",
'forum_status'    			=> "Godziny pracy forum:",
'forum_topic'     			=> "Całkowita liczba tematów:",
'forum_posts'     			=> "Całkowita liczba wiadomości:",
'forum_online'    			=> "Włączony",
'forum_offline'   			=> "Wyłączony",
'forum_db_size'   			=> "Całkowity rozmiar bazy danych forum:",
'forum_files'     			=> "Całkowity rozmiar załączonych plików:",
'forum_cache'     			=> "Całkowity rozmiar pamięci podręcznej:",
'clear_cache'     			=> "Wyczyść Cache",
'check_updates'   			=> "Sprawdź aktualizacje",
'msg_updates'     			=> "sprawdzanie aktualizacji",
'no_update'       			=> "Nie udało się połączyć ze zdalnym serwerem.",

'cat_new'         			=> "Utwórz kategorię",
'cat_edit'        			=> "Edytuj kategorię",  
'cat_name'        			=> "Tytuł kategorii",
'cat_ok_add1'     			=> "Kategoria została utworzona",
'cat_ok_add2'     			=> "Kategoria została pomyślnie utworzona!",
'cat_ok_edit1'    			=> "Kategoria została edytowana",
'cat_ok_edit2'    			=> "Kategoria została pomyślnie edytowana!",
'cat_err_name'    			=> "Wpisz tytuł kategorii!",
'cat_button'      			=> "Utwórz kategorię",


'forum_new'        			=> "Utwórz nowe forum",
'forum_mset'       			=> "Ustawienia główne", 
'forum_name'       			=> "Tytuł forum",
'forum_descr'      			=> "Opis forum",
'forum_cat'        			=> "Kategoria",
'password'         			=> "Hasło",

// 2.6	
'forum_for'        			=> "Subforum ?",
'is_category'      			=> "Utworzyć kategorię forum?",
'is_category_i'   	 		=> "Jeśli wybierzesz „Tak”, forum będzie kategorią, nie będzie można dyskutować i publikować wiadomości, a te ustawienia nie będą obowiązywać.",
'redirect'         			=> "Ustawienia przekierowania",
'redirect_url'     			=> "Adres URL do przekierowania",
'redirect_i'       			=> "Wraz z wprowadzeniem kolejnych bloków parametry adresu URL nie będą skuteczne, ponieważ forum będzie linkiem.",
//

'forum_icon'       			=> "Ikona forum",
'forum_icon_hint'  			=> "Prefiks ikony.<br />f_new_X.gif<br />f_nonew_X.gif<br />fc_new_X.gif<br />fc_nonew_X.gif<br />gdzie X prefiks.",
'forum_rules'      			=> "Regulamin",
'forum_rules1'     			=> "Tytuł",
'forum_rules2'     			=> "Tekst",
'forum_access'     			=> "Ustawienia dostępu",
'forum_access2'     		=> "Autoryzacja",
'forum_ok_add1'    			=> "Forum zostało utworzone",
'forum_ok_add2'    			=> "Forum zostało pomyślnie utworzone!",
'forum_err_name'   			=> "Wpisz tytuł forum",
'forum_button'     			=> "Utwórz forum",

'forum_edit'       			=> "Edytuj forum",
'forum_ok_edit1'   			=> "Forum zostało edytowane",
'forum_ok_edit2'   			=> "Forum zostało pomyślnie edytowane!",

'java_add_forum'   			=> "Dodaj forum",
'java_sort'        			=> "Sortuj",
'java_sort_f'      			=> "Sortuj fora",
'java_edit'        			=> "Edytuj",
'filter_action'	   			=> "Akcja",
'java_ssort'       			=> "Subforum",
'java_access'      			=> "Dostęp",
'java_moderator'   			=> "Dodaj moderatora",
'java_del'         			=> "Usuń",

'access_for_f'    			=> "Nowy dostęp do wszystkich forów tej kategorii",

'access_forum_group'    	=> "Grupa",
'access_forum_mod'      	=> "Moderacja",
'access_forum_topic'    	=> "Tworzenie tematu",
'access_forum_write'    	=> "Napisz temat",
'access_forum_read'     	=> "Temat przeczytany",
'access_forum_upload'   	=> "Prześlij pliki",
'access_forum_download' 	=> "Pobierz pliki",

'titles_main'     	 		=> "Ranking użytkowników",
'titles_name'      			=> "Ranking użytkownika",
'titles_pots'      			=> "Wymagane wiadomości",
'titles_pips'      			=> "Gwiazdy",
'titles_action'    			=> "Akcja",
'titles_add'       			=> "Dodaj rangę",
'titles_nname'     			=> "Tytuł rangi",
'titles_npost'     			=> "Minimum wiadomości",
'titles_npips'     			=> "Liczba gwiazdek ogółem",
'titles_edit'      			=> "Edytuj ranking",
'titles_uadd'      			=> "Dodaj rangę do użytkownika",
'titles_uname'     			=> "Nazwa Użytkownika",
'titles_urname'    			=> "Ranga użytkownika",
'titles_error_name' 		=> "Nie znaleziono użytkownika o tej nazwie!",

'button_add'       			=> "Dodaj",
'button_edit'      			=> "Edytuj",
'button_save'      			=> "Zapisz",
'button_sort'      			=> "Sortuj",
'error'            			=> "Błąd",
'error_x'          			=> "Wypełnij wszystkie pola!",
'label_edit'       			=> "edytuj",
'label_del'        			=> "usuń",
'db_prev'          			=> "Powrót",

'tools_menu'       			=> "Ustawienia forum",

'tools_global'     			=> "Parametry ogólne",
'tools_name'       			=> "Tytuł forum:",
'tools_name_'      			=> "Przykład: \"Forum Strony TWOJA-STRONA.pl \"",
'tools_url'        			=> "URL z folderem forum:",
'tools_url_'       			=> "Przykład: http://forum.twoja-strona.pl",
'tools_mrewrite'   			=> "Włączyć przyjazne dla wyszukiwarek adresy URL?",
'tools_mrewrite_'  			=> "Jeśli „TAK”, linki będą wyglądać tak http://twoja-strona.pl/forum/topic_1",
'tools_wysiwyg'    			=> "Włącz edytor WYSIWYG",
'tools_wysiwyg2'   			=> "Jeśli tak, to edytor WYSIWYG zostanie dołączony, Bbcodes nie będzie używane.",
'tools_offline'    			=> "Wyłącz forum",
'tools_offline_'   			=> "Włącz lub wyłącz dostęp do swojego forum.",
'tools_timestamp'  			=> "Przesunięcie strefy czasowej:",
'tools_timestamp2' 			=> "<a onClick=\"javascript:Help('date')\" class=main href=\"#\">pomoc na temat tej funkcji</a>",
'tools_sessions'   			=> "zarejestrować sesje?",
'tools_sessions_'  			=> "Jest to konieczne dla modułów &laquo;Online&raquo;, &laquo;kto przegląda forum&raquo;, &laquo;którzy czytają tematy&raquo;...",
'tools_ses_time'   			=> "Czas bez żadnej akcji użytkownika",
'tools_ses_time_'  			=> "Po tym czasie status użytkownika zostanie ustawiony na offline? (w minutach)",
'tools_stats'      			=> "Włączyć blok ze statystykami forum?",
'tools_stats_'     			=> "Wyświetla blok ze statystykami u dołu strony forum.",

'tools_online'     			=> "Pokaż online?",
'tools_online_'    			=> "pokazuje użytkowników online.",

'tools_forum_bar'  			=> "Włączyć pasek forum?",
'tools_forum_bar_' 			=> "pokazuje aktualną lokalizację użytkownika na forum, np. kategoria, temat ...",

'tools_show'       			=> "Tematy i wiadomości",
'tools_topics'     			=> "Limit tematów na liście forum",
'tools_topics_'    			=> "Domyślnie - 25",
'tools_hot'        			=> "Limit wiadomości w temacie",
'tools_hot_'       			=> "Domyślnie - 30",
'tools_posts'      			=> "Limit wiadomości na stronę tematu",
'tools_posts_'     			=> "Domyślnie - 20",

'tools_mhide'      			=> "Liczba wiadomości do wyświetlenia ukrytego tekstu",
'tools_mhide_'     			=> "Aby wyświetlić tekst między tagami <b> [HIDE] [/HIDE]</b>.",

'tools_abc_topic'  			=> "Maksymalna liczba symboli tytułów",
'tools_abc_topic_' 			=> "Maksymalna dozwolona długość tytułu.",
'tools_post_update'  		=> "Łączenie identycznej wiadomości od tego samego autora?",
'tools_post_update2' 		=> "Jeśli autor ostatniej lub nowej wiadomości jest ten sam, nowa wiadomość zostanie zmieszana ze starą i będzie wyglądać jak jeden post.",
'tools_last_plink' 			=> "Link do ostatniej strony tematu",
'tools_last_plink_' 		=> "pokazuje link do ostatniej strony tematu w bloku ostatni post.",
'tools_hide_forum' 			=> "Ukryć fora?",
'tools_hide_forum_' 		=> "Ukryj fora jednej lub drugiej grupy.",
'tools_topic_sort' 			=> "Posortować tematy według daty?",
'tools_topic_sort_' 		=> "Tematy zostaną posortowane według daty ostatniego postu.",
'tools_topic_email'  		=> "Powiadomienie e-mailem o utworzeniu nowego tematu",
'tools_topic_email_' 		=> "Jeśli „Tak” podczas tworzenia dyskusji na forum, do moderatora zostanie wysłany e-mail w celu odpowiedniego powiadomienia",

'tools_pr_imp' 				=> "Przedrostek ważnego tematu",
'tools_pr_imp_' 			=> "Prefiks jest wyświetlany przed nazwą podmiotu. Ważny temat jest zawsze na górze listy wszystkich dyskusji",
'tools_pr_vote' 			=> "Prefiks ankiety",
'tools_pr_vote_' 			=> "Prefiks jest wyświetlany przed nazwą podmiotu. Zaznaczają wszystkie tematy, w których jest ankieta",
'tools_pr_modr' 			=> "Przedrostek tematu bez moderacji",
'tools_pr_modr_' 			=> "Prefiks jest wyświetlany przed nazwą podmiotu tego statusu. Wszystkie tematy oczekują na moderację",
'tools_pr_sub_f' 			=> "Prefiks podforum",
'tools_pr_sub_f_' 			=> "Plakat prefiks przed wyświetleniem podforów",

'tools_safety'     			=> "Ustawienia bezpieczeństwa",
'tools_complaint'  			=> "Wyłącz moduł &laquo;Raport&raquo;?",
'tools_flood'      			=> "Ochrona Antyspamowa",
'tools_flood_'     			=> "Liczba sekund, które użytkownik musi odczekać, zanim będzie mógł opublikować kolejną wiadomość. pozostaw puste, aby wyłączyć.",
'tools_search_captcha'  	=> "Włącz kod bezpieczeństwa do wyszukiwania",
'tools_search_captcha_' 	=> "Wskaż grupę użytkowników, dla której chcesz aktywować kod bezpieczeństwa (CAPTCHA). Możesz wybrać więcej niż jedną grupę",

'tools_preventions'       	=> "Ostrzeżenie",
'tools_prevntn_on'        	=> "Ostrzenia",
'tools_prevntn_on_'       	=> "Włączyć system ostrzegania?",
'tools_prevntn_max'       	=> "Maksymalna liczba ostrzeżeń",
'tools_prevntn_max_'      	=> "Maksymalna liczba ostrzeżeń o zablokowaniu użytkownika.",
'tools_prevntn_group'     	=> "Grupa wyłączona z ostrzeżeniami",
'tools_prevntn_group_' 		=> "Określ grupy użytkowników, do których nie można zastosować ostrzeżenia. Możesz wybrać więcej niż jedną grupę",
'tools_prevntn_g_show'    	=> "Moderatorzy",
'tools_prevntn_g_show_'   	=> "Grupa użytkowników z dostępem do przeglądania magazynu ostrzegającego użytkowników.",
'tools_prevntn_show'      	=> "Dostęp do użytkownika w celu wyświetlenia ostrzeżenia?",
'tools_prevntn_show_'     	=> "Z modułem włącza użytkownik nie może wyświetlać statusu ostrzeżenia.",
'tools_prevntn_show_all'  	=> "Dostęp do użytkowników w celu wyświetlenia statusu ostrzeżenia wszystkich użytkowników?",
'tools_prevntn_show_all_' 	=> "Z modułem włączonym, użytkownik nie może wyświetlić statusu ostrzeżenia wszystkich użytkowników.",
'tools_prevntn_show_gr'   	=> "Pokaż status ostrzeżenia w grupie z wyłączonym ostrzeżeniem?",
'tools_prevntn_show_gr_' 	=> "Jeśli ta opcja jest włączona, użytkownicy w chronionych grupach będą mogli zobaczyć swój aktualny poziom alertów",
'tools_warn_day'          	=> "Ostrzegaj o ograniczeniu do jednego użytkownika",
'tools_warn_day2'         	=> "liczba ostrzeżeń moderatora w ciągu jednego dnia.",

'tools_modules'      		=> "Narzędzia modułów",
'tools_mod_icq'      		=> "ICQ status",
'tools_mod_icq_'     		=> "moduł wyświetla ikonę ICQ.",
'tools_mod_rank'     		=> "Ranga",
'tools_mod_rank_'    		=> "moduł pokazuje pozycję użytkownika według liczby wiadomości.",
'tools_subscr'       		=> "Subskrypcja",
'tools_subscr_'      		=> "po odpowiedzi w temacie użytkownik otrzyma e-mail.",
'tools_reputation'   		=> "Reputacja",
'tools_reputation_'  		=> "Włącz reputację użytkowników.",
'tools_poll'         		=> "Głosowanie",
'tools_poll_'        		=> "grupa użytkowników z dostępem do ankiety w tematach.",
'tools_ses_forum'    		=> "Pokaż, kto przegląda forum?",
'tools_ses_forum_' 			=> "Zwiększa liczbę zapytań o 1 dla każdej konsultacji offline",
'tools_ses_topic' 			=> "Zobacz, kto czyta ten temat?",
'tools_ses_topic_' 			=> "Zwiększa liczbę zapytań o 1 za każdym razem, gdy przeglądany jest temat",

'tools_discuss'      		=> "Dyskusja",
'tools_disc_on'      		=> "Włącz modułe",
'tools_disc_on_'     		=> "Włącz moduł &laquo;Dyskutuj na forum&raquo;.",
'tools_disc_title'   		=> "Tytuł wątku",
'tools_disc_title_'  		=> "Tytuł tematu, co zostanie utworzone po naciśnięciu przycisku.",
'tools_disc_opt_1'   		=> "Tytuł wiadomości",
'tools_disc_opt_2'   		=> "Tytuł według szablonu",
'tools_disc_t_tpl'   		=> "Tytuł szablonu",
'tools_disc_t_tpl_'  		=> "przykład: <b>artykuł: {post_title}</b>",
'tools_disc_post'    		=> "opis tematu",
'tools_disc_post_'   		=> "Opis tematu, co zostanie utworzone po naciśnięciu przycisku.",
'tools_disc_opt_3'   		=> "Krótka wiadomość",
'tools_disc_opt_4'   		=> "Pełna wiadomość",
'tools_disc_opt_5'   		=> "Szablon",
'tools_disc_p_tpl'   		=> "Szablon opisu tematu",
'tools_disc_p_tpl_'  		=> "przykład: <b>[url={post_link}]{post_title}[/url]</b><br />Jeśli pole jest wypełnione, kiedy ten tekst będzie głównym opisem.",

'tools_speed'        		=> "Wydajność",
'tools_t_as_p'       		=> "Utworzyć temat jako wiadomość użytkownika?",
'tools_t_as_p_'      		=> "jeśli tak, kiedy użytkownik utworzy temat, będzie to liczone jako wiadomość w statusie użytkownika.",
'tools_sp_num'       		=> "Policzyć liczbę wiadomości?",
'tools_sp_num_'      		=> "jeśli tak, to przykładowo z usuniętym tematem użytkownika lub wiadomością zostanie ponownie zliczona liczba postów w statusie użytkownika. jeśli nie, kiedy wiadomości użytkownika będą liczone w znanym czasie.",
'tools_sp_num_date'  		=> "wiadomości liczą dni",
'tools_sp_num_date_' 		=> "przykład: jeden każdego dnia.",
'tools_new_t_day'    		=> "Czas aktywnego tematu",
'tools_new_t_day_'   		=> "Po tym czasie bez odpowiedzi w temacie temat będzie stary. przykład: 5 dni.",
'tools_sp_sublast'   		=> "Odświeżyć forum z odpowiedzią na podforach?",
'tools_sp_sublast_'  		=> "pokazuje ostatni post na forum z odpowiedzią w podforum.",

'tools_uploads'       		=> "Pliki",
'tools_upload'        		=> "Włącz przesyłanie plików na serwerze",
'tools_upload_'       		=> "Grupa użytkowników z dostępem do przesyłania dowolnego pliku.",
'tools_upload_type'   		=> "Typy plików do przesłania",
'tools_upload_type_'  		=> "Wpisz typy plików oddzielone przecinkami.",
'tools_img_upl'       		=> "Pozwalaj użytkownikom przesyłać obrazy",
'tools_img_upl_' 			=> "Możesz zezwolić lub zabronić użytkownikom przesyłania zdjęć na serwer",
'tools_img_max_size'  		=> "Maksymalny rozmiar obrazu",
'tools_img_max_size_' 		=> "Wprowadź maksymalny rozmiar obrazu w kb",
'tools_thumb_size'    		=> "Automatyczna zmiana rozmiaru dużych obrazów:",
'tools_thumb_size_'   		=> "Automatyczna zmiana rozmiaru dużych obrazów podczas przesyłania (w pikselach).",
'tools_jpeg_quality'  		=> "Kompresja obrazu JPEG:",
'tools_jpeg_quality_' 		=> "Kompresja jest stosowana do wszystkich przesłanych obrazów JPEG.",
'tools_img_width'     		=> "Automatyczna zmiana rozmiaru połączonych obrazów",
'tools_img_width_'    		=> "Wprowadź maksymalny rozmiar obrazu dla znacznika [img] [/img], aby wyłączyć tę funkcję, wprowadź 0.",
'tools_licence'       		=> "Licencja",
'tools_licence_key'   		=> "Klucz licencyjny",
'tools_licence_key_'  		=> "Wprowadź klucz licencyjny.",
'tools_copyright'     		=> "CopyRight",
'tools_copyright2'    		=> "Pokaż CopyRight?",
'tools_licence_name'  		=> "Pokaż &laquo;Zarejestrowany na...&raquo;",
'tools_licence_name_' 		=> "przykład: DLE Forum Group 2021",

't_f_save'         			=> "Ustawienia zostały zapisane",
't_f_save1'        			=> "Ustawienia zostały pomyślnie zapisane",

'mail_subscr'      			=> "Ustawienia wiadomości e-mail, do subskrypcji",
'mail_subscr_'     			=> "<b>{%username_to%}</b> - Nazwa<br /><b>{%username_from%}</b> - Od<br /><b>{%topic_name%}</b> - Tytuł wątku<br /><b>{%topic_link%}</b> - Link do tematu<br /><b>{%topic_link_del%}</b> - Link do subskrypcji",
'mail_frend'       			=> "Ustawienia wiadomości e-mail, Wyślij do znajomego",
'mail_frend_'      			=> "<b>{%username_to%}</b> - Nazwa<br /><b>{%username_from%}</b> - Od<br /><b>{%text%}</b> - Wiadomość tekstowa",
'mail_report'      			=> "Ustawienia wiadomości e-mail, raporty",
'mail_report_'     			=> "<b>{%username_from%}</b> - Nazwa<br /><b>{%text%}</b> - Wiadomość tekstowa<br /><b>{%topic_link%}</b> - link do tematu<br /><b>{%post_id%}</b> - ID wiadomości<br />",
'mail_new_topic'   			=> "Ustawienia wiadomości e-mail, Utworzono nowy temat",
'mail_new_topic_'  			=> "<b>{%username%}</b> - Autor tematu<br /><b>{%date%}</b> - Data utworzenia<br /><b>{%title%}</b> - tytuł wątku<br /><b>{%link%}</b> - link do tematu",

'email_ok'         			=> "Ustawienia zostały zapisane",
'email_ok2'        			=> "Ustawienia zostały pomyślnie zapisane!",

'have_adm' 					=> "Dostęp do panelu administracyjnego",

'group_list'       			=> "Lista grup użytkowników",
'group_name'       			=> "Nazwa grupy",
'group_users'      			=> "Użytkownicy",
'group_sel1'       			=> "Edytuj",
'group_sel2'       			=> "Usuń",
'group_sel3'       			=> "Nie można usunąć",
'group_edit'       			=> "Edytuj grupę:",

'group_colour'     			=> "Kolor grupy",
'group_colour_'    			=> "Kolor grupy użytkowników. (przykład: #CC0000)",

'group_offline'    			=> "Zezwól na przeglądanie forum offline",
'group_post_edit'  			=> "Czy może edytować własne posty?",
'group_post_del'   			=> "Czy może usuwać własne posty?",
'group_topic_set'  			=> "Czy może otwierać/zamykać własne tematy?",
'group_topic_edit' 			=> "Czy może edytować własne tematy?",
'group_topic_del'  			=> "Czy może usuwać własne tematy?",
'group_vote'       			=> "Czy może głosować?",
'group_flood'      			=> "Włączyć kontrolę antyspamową w tej grupie?",
'group_html'       			=> "Zezwalać na HTML w wiadomościach?",
'group_filter'     			=> "Włączyć filtr słów dla tej grupy?",
'group_moderation' 			=> "Ustawienia moderacji",

'group_edit_ok'    			=> "Edytuj grupę",
'group_edit_ok2'   			=> "Grupa została edytowana!",

'mod_edit_topic'       		=> "Czy może zmienić tytuł tematu?",
'mod_del_topic'        		=> "Czy może usuwać tematy/ankiety?",
'mod_edit_post'        		=> "Czy może edytować wiadomości?",
'mod_del_post'         		=> "Może usuwać wiadomości",
'mod_open_topic'       		=> "Czy może otwierać tematy?",
'mod_close_topic'      		=> "Czy może zamknąć tematy?",
'mod_move_topic'       		=> "Czy może przenosić tematy?",
'mod_fixed_topic'      		=> "Czy może przypinać tematy?",
'mod_defixed_topic'    		=> "Czy może odpiąć tematy?",
'mod_warn_users'       		=> "Czy może użyć ostrzeżenia użytkownika?",
'mod_multi_moderation' 		=> "Czy może używać wielu moderacji?",

'mod_search_user'      		=> "Wyszukiwanie użytkowników",
'mod_search_name'      		=> "Wpisz nazwę użytkownika:",
'mod_config_set'       		=> "Ustawienia moderacji",

'mod_add'              		=> "Moderator został dodany",
'mod_add2'             		=> "Moderator został pomyślnie dodany!",
'mod_edit_ok'          		=> "Moderator został zmieniony",
'mod_edit_ok2'         		=> "Moderator został pomyślnie zmieniony!",

'button_search'        		=> "Szukaj",


'discuss_title' 			=> "Dyskusja (\"Dyskusja na Forum\")",
'discuss_subtitle' 			=> "&nbsp;&nbsp;<p style=\"padding-left:3px;font-weight: bold;\">Treść pierwszego postu w temacie:</p>",
'discuss_subtitle2' 		=> "&nbsp;&nbsp;Dodaj poniższe łącze pomocy &lt;a href=\"/?do=forum&act=discuss&nid={news-id}\">;Porozmawiaj na forum;/&lt;/a&gt; w fullstory.tpl twojego motywu. Umieść go we właściwym miejscu",
'discuss_subtitle_cat' 		=> "<p style=\"padding-top:8px;padding-left:3px;font-weight: bold;\">Konfigurowanie kategorii DLE dla tematów publikacji:</p>",
'discuss_name' 				=> "Ustawienia kategorii",
'discuss_cat_id' 			=> "ID Kategorii",
'discuss_category' 			=> "Kategoria",
'discuss_forum_id' 			=> "ID Forum",
'discuss_forum' 			=> "Forum",
'discuss_config' 			=> "Ustawianie treści tematu",
'discuss_t_text' 			=> "Opis",

'svce_full'        			=> "(Pozostaw puste, jeśli chcesz wyczyścić wszystko)",

'yes' 						=> "Tak",
'no'  						=> "Nie",

'button_start' 				=> "Start",

//'activation_send' 		=> "Wysyłanie ...",
//'trial_act1' 				=> "Nie można połączyć się z serwerem. Spróbuj ponownie później.",
//'trial_act2' 				=> "Podane dane nie są konieczne.",
//'trial_act3' 				=> "Dziękuję Ci! Twój skrypt został aktywowany",
//'trial_act4' 				=> "Błąd serwera Spróbuj ponownie później.",

// add for 2.3 //
'tools_abc_last'        	=> "Maksymalna długość tytułu tematu w bloku «Ostatni post»",
'tools_abc_last1'       	=> "Maksymalna dozwolona długość tytułu tematu w bloku «Ostatni post»",
'tools_topic_captcha'   	=> "Kod bezpieczeństwa do nowego tematu",
'tools_topic_captcha1'  	=> "Grupy użytkowników, do których chcesz dołączyć kod bezpieczeństwa (CAPTCHA). Możesz wybrać więcej niż jedną grupę.",
'tools_post_captcha'    	=> "Kod bezpieczeństwa dla nowych postów",
'tools_post_captcha1'   	=> "Grupy użytkowników, do których chcesz dołączyć kod bezpieczeństwa (CAPTCHA). Możesz wybrać więcej niż jedną grupę.",
'rep_edit_group'        	=> "Reputacja Moderatorów",
'rep_edit_group2'       	=> "Grupy użytkowników, którzy mogą logować Umiarkowana reputacja. Możesz wybrać więcej niż jedną grupę.",
'tools_post_maxlen'     	=> "Maksymalna liczba znaków w wiadomości",
'tools_post_maxlen2'    	=> "Określ maksymalną liczbę znaków, które polzvatel może użyć podczas pisania wiadomości na forum",
'tools_auto_wrap'       	=> "Automatyczna dystrybucja długich słów",
'tools_auto_wrap2'      	=> "W przypadku przekroczenia określonej liczby znaków",

// add for 2.4 //
'forum_posts_conf' 			=> "Ustawienia wiadomości",
'forum_postcount' 			=> "Dołącz licznik postów ...",
'forum_fixpost' 			=> "Ustawić pierwszy post?",
'meta_description' 			=> "Forum_description (opis)",
'meta_description2' 		=> "Krótki opis nie więcej niż 200 znaków",
'meta_keywords' 			=> "Słowa kluczowe forum:",
'meta_keywords2' 			=> "Wstaw słowa kluczowe oddzielone przecinkami dla swojego forum",
'meta_topic' 				=> "Utwórz metatagi dla tematów:",
'meta_topic2' 				=> "Utwórz opis meta i słowa kluczowe dla tematów",
'check_updates' 			=> "Sprawdzanie aktualizacji",
'check_updates_start' 		=> "Czekaj, połączenie ze zdalnym serwerem ...",

// add for 2.5 //
'group_youtube' 			=> "Korzystanie z metatagów YouTube",
'group_youtube2' 			=> "Ten tag służy do publikowania filmów na forum takim jak youtube.com i rutube.ru",
'group_flash' 				=> "Czy można używać tagu flash?",
'group_flash2' 				=> "Ten tag służy do wstawiania flasha w formacie .swf",
'mod_combining_post' 		=> "Zezwolić na łączenie wiadomości?",
'mod_move_post' 			=> "Zezwolić na przenoszenie postów z jednego tematu do innego?",
'forum_banner' 				=> "Zarządzanie reklamami",
'forum_banner2' 			=> "Kod twojego banera",
'tools_bot_agent' 			=> "Pokaż roboty ...",
'tools_bot_agent2' 			=> "Zapisz sesje robota wyszukującego",
'forum_q_reply' 			=> "Pokaż szybką odpowiedź?",
'forum_i_edit' 				=> "Zobacz informacje o wydaniu wiadomości?",

// add for 2.6 //
'forum_del' 				=> "Usuń forum",
'forum_del_to' 				=> "Wszystkie istniejące posty na forum i dyskusje zostaną usunięte",
'sep_subforum' 				=> "Separatory subforum:",
'sep_subforum2' 			=> "Symbol separatora dla listy oddzielnych forów podrzędnych",
'sep_moderators' 			=> "Separatory moderatora:",
'sep_moderators2' 			=> "Symbol separatora listy moderatorów",
'mod_banned' 				=> "Przyznano uprawnienie do blokowania użytkowników ...",
'mod_read_mode' 			=> "Zezwalaj użytkownikom na tłumaczenie w trybie tylko do odczytu w alertach systemowych ...",

// add for 2.6.3 //
'db_denied' 				=> "Nie masz dostępu do tej części forum",
'group_sel5' 				=> "Nowa grupa użytkowników",
'tabs_gr_all' 				=> "Ustawienia główne",
'tabs_gr_modo' 				=> "Parametry moderacji",
'addnews_cat_fault' 		=> "Nic nie znaleziono",
'header_groups' 			=> 'Grupy użytkowników',
'header_groups_1' 			=> "Zarządzaj grupami użytkowników",
'group_edit1' 				=> "Grupa użytkowników: ",
'opt_s_forum' 				=> "Zarządzanie forum",
'opt_hopt_forum' 			=> "Forum options",
'list_category' 			=> "Lista Kategorii",
'list_forum' 				=> "Lista Kategorii i Forów",
'add_category' 				=> "Dodaj nową kategorię",
'stat_install' 				=> "<b> Musisz usunąć <b> dle-forum.php </b> aby uniknąć nieautoryzowanej ponownej instalacji forum.</b>!",
'del_abon' 					=> "Usunięcie subskrypcji",
'del_reputation' 			=> "Usunięcie reputacji",
'del_view' 					=> "Usuń wizualizacje",
'del_poll' 					=> "Usuwanie ankiet",
'opt_hopt_service' 			=> "Usługi",
'opt_email' 				=> "Komunikaty systemowe",
'group_dailymotion' 		=> "Użyj metatagów Dailymotion",
'group_dailymotion2' 		=> "Ten tag jest używany do publikowania filmów Dailymotion na forum",
'm_faq' 					=> "Zarządzanie FAQ",
'm_faq_subtitle' 			=> "Zarządzaj, modyfikuj FAQ",
'm_faq_status' 				=> 'status',
'm_faq_item' 				=> "Kategoria/Pytanie/Odpowiedź",
'm_faq_add_cat' 			=> "Dodaj nową kategorię",
'm_faq_hide' 				=> "Ukryj",
'm_faq_hide2' 				=> "Normalny",
'm_faq_updated' 			=> "Zaktualizowano",
'm_faq_new' 				=> "Nowy",
'm_faq_add_section' 		=> "Dodaj pytanie/odpowiedź",
'm_faq_add_Orphaned' 		=> "Odziedzicz pytanie / odpowiedź",
'm_faq_item_title' 			=> "Tytuł pytania",
'm_faq_reorder' 			=> "przestaw",
'm_faq_ifos' 				=> "Gdy numery pozycji nie odzwierciedlają pozycji w tabeli, oznacza to, że identyfikator zamówienia jest większy niż całkowita liczba pytań i odpowiedzi, należy sprawdzić wszystkie numery zamówień w tabeli i kliknąć\reorganizacja\"",
'm_faq_edit_item' 			=> "Edycja pytania/odpowiedzi",
'm_faq_edit_cat' 			=> "Edycja kategorii",
'm_faq_answer' 				=> "Odpowiedź",
'm_faq_cat' 				=> "Kategoria",
'm_faq_title' 				=> "Tytuł",
'm_faq_request' 			=> "Wymagane Potwierdzenie",
'm_faq_click' 				=> "Proszę kliknąć",
'm_faq_here' 				=> "TUTAJ",
'm_faq_confirm' 			=> "aby potwierdzić usunięcie",
'm_faq_field_blank' 		=> "Proszę wypełnić wszystkie pola<br /><a href=\"javascript:history.back()\">Wróć</a>",
'm_faq_requir'      		=> "Wymagane Potwierdzenie",

);

?>