<?php
/*=====================================================
 DLE Forum 2.7.1 rev2
-----------------------------------------------------
 Author: Dj_AlexN & DarkLane
-----------------------------------------------------
 http://novak-studio.pl/
https://www.templatedlefr.fr/
-----------------------------------------------------
 Copyright (c) 2015,2021 NOVAK Studio
=====================================================
 Copyright (c) 2020,2021 TemplateDleFr
=====================================================
*/

$f_lg = array(

//add for 2.7.1 rev 2
'forum_not_install' => "DLE Форум не установлен. Пожалуйста, установите плагин (xml файл), поставляемый вместе с архивом",
'account_blocked' => "Ваш аккаунт на форуме заблокирован, пожалуйста, свяжитесь с администратором",
'faq_bar_array' => "Часто задаваемые вопросы",
'forum_info' => "Информация",
'faq_info_message' => "FAQ не включен администратором",
'forum_all' => "Все",
"forum_whoonline" => "Who's online?",
'faq_question' => "Вопрос",
'group_post_edit_title' => "Можно ли редактировать заголовки его сообщений? ",


'forum_names1'			=> "DLE Forum Версия 2.7.1",
'forum_cfg'				=> "Управление всеми настройками форума",
'forum_view'			=> "Предварительный просмотр форума",
'forum_back'			=> "Возвращение",
'forum_moder'			=> "Модераторы",
'forum_stat_lic'		=> "Лицензионное соглашение на форуме DLE",
'forum_stat_dev'		=> "Разработчики",
'forum_stat_glob'		=> "Глобальная статистика",
'forum_stats'			=> "Статистика",
'forum_adm_lic'			=> "<b>Разработчик:</b>&nbsp;&nbsp;dle-files.ru<br /><b>Сценарий резюме:</b>&nbsp;&nbsp;DarkLane<br /><b>Модификация:</b>&nbsp;&nbsp;johndo73<br /><br><hr><br / >Форум был создан в 2007 году компанией Dle-files, а исчезновение началось примерно в конце 2011 года! Первым изменением, которое я сделал, был переход на php7. Затем я сделал систему кто в сети на основе скрипта от Fluxbb<br />Затем я начал изменять код, потому что некоторые теги в php7.x устарели. Я разместил это на сайте datalife на французском языке!<br />Тем временем johndo73 также начал его модифицировать, исправлять некоторые вещи или даже оптимизировать. Потом мне удалось найти его на этом сайте FR и вскоре после этого он закрылся.<br />Здесь все начинается с открытия TemplateDleFr! И когда ищу форум по DLE! Поэтому я решил передать его на версию 13.3 - 14.0 - 14.1 и так вуаля.<br><br>Желаю вам полезного использования форума.<br><hr><br / ><center>Copyright 2007-2020 &copy; <a href='https://www.templatedlefr.fr/' target='_blank'>TemplateDleFr</a> Все права защищены.</center>",
'forum_adm_auth'		=> "Uprawnienia",
'forum_serv_view'		=> "Связь будет удалена по темам. Все темы на этот период будут иметь государственное чтение.",
'forum_serv_poll'		=> "Когда вы очищаете журнал, пользователи могут проголосовать повторно.",

'm_forum'         => "Добро пожаловать в админцентр DLE Forum",
'm_stats'         => "Общая статистика форума",
'm_new_cat'       => "Категория",
'm_new_cat2'      => "Создание новой категории",
'm_new_forum'     => "Форум",
'm_new_forum2'    => "Создание нового форума",
'm_content'       => "Управление",
'm_content2'      => "Редактирование, сортировка категорий и форумов",
'm_rank'          => "Управление рядами",
'm_rank2'         => "Создание и редактирование званий пользователей",
'm_tools'         => "Настройка",
'm_tools2'        => "Настройка общих параметров форума",
'm_discuss'       => "Обсудить",
'm_discuss2'      => "Настройка кнопки - Обсудить на форуме",
'm_email'         => "Шаблоны E-Mail сообщений",
'm_email2'        => "Настройка шаблонов E-Mail сообщений, которые отсылает форум.",
'm_service'       => "Обслуживание",
'm_service2'      => "Инструменты обслуживания форума",
'm_usergroup'     => "Настройка групп пользователей",
'm_usergroup2'    => "Управление группами пользователей на форуме, назначение прав доступа для этих групп",
'm_help'          => "Справка",
'm_help2'         => "Помощь и Документация по форуму",

'forum_version'   => "Версия DLE Forum:",
'licence_info'	  => "Тип лицензии скрипта:",
'forum_status'    => "Режим работы форума:",
'forum_topic'     => "Общее количество тем:",
'forum_posts'     => "Общее количество сообщений:",
'forum_online'    => "Включен",
'forum_offline'   => "Выключен",
'forum_db_size'   => "Общий размер базы данных форума:",
'forum_files'     => "Общий размер прикрепленных файлов:",
'forum_cache'     => "Общий размер кеша:",
'clear_cache'     => "Очистить кеш",
'check_updates'   => "Проверить наличие обновлений",
'msg_updates'     => "Проверка обновлений",
'no_update'       => "Не удалось подключится к удаленному серверу.",

'cat_new'         => "Создание новой категории",
'cat_edit'        => "Редактирование категории",  
'cat_name'        => "Название категории",
'cat_ok_add1'     => "Категория создана",
'cat_ok_add2'     => "Категория успешно создана!",
'cat_ok_edit1'    => "Категория отредактирована",
'cat_ok_edit2'    => "Категория успешно отредактирована!",
'cat_err_name'    => "Введите название категории!",
'cat_button'      => "Создать категорию",


'forum_new'        => "Создание нового форума",
'forum_mset'       => "Основные настройки", 
'forum_name'       => "Название форума",
'forum_descr'      => "Описание форума",
'forum_cat'        => "Categorie",
'password'         => "Mot de passe",
// 2.6
'forum_for'        => "Родительский форум или категория",
'is_category'      => "Сделать форум категорией?",
'is_category_i'    => "Если вы выберите «Да», то форум будет категорией, в нем будут запрещено открытие тем и публикация сообщений, соответственно, все нижеследующие настройки не будут иметь силы.",
'redirect'         => "Настройки переадресации",
'redirect_url'     => "URL адрес для перемещения",
'redirect_i'       => "При введение URL нижеследующие блоки настроек не будут иметь силы, так как форум станет ссылкой.",
//
'password'         => "Пароль",
'forum_icon'       => "Иконка форума",
'forum_icon_hint'  => "Префикс для иконки.<br />f_new_X.png<br />f_nonew_X.png<br />fc_new_X.png<br />fc_nonew_X.png<br />Где X префикс.",
'forum_rules'      => "Правила",
'forum_rules1'     => "Заголовок",
'forum_rules2'     => "Текст",
'forum_access'     => "Настройки доступа",
'forum_access2'     => "Авторизация",
'forum_ok_add1'    => "Форум создан",
'forum_ok_add2'    => "Форум успешно создан!",
'forum_err_name'   => "Введите название форума!",
'forum_button'     => "Создать форум",

'forum_edit'       => "Редактирование форума",
'forum_ok_edit1'   => "Форум отредактирован",
'forum_ok_edit2'   => "Форум успешно отредактирован!",

'java_add_forum'   => "Добавить форум",
'java_sort'        => "Сортировать",
'java_sort_f'      => "Сортировать форумы",
'java_edit'        => "Редактировать",
'java_ssort'       => "Подфорумы",
'java_access'      => "Задать права доступа",
'java_moderator'   => "Добавить модератора",
'java_del'         => "Удалить",

'access_for_f'    => "Новые права доступа для всех форумов данной категории",

'access_forum_group'    => "Группа",
'access_forum_mod'      => "Модерация",
'access_forum_topic'    => "Создание тем",
'access_forum_write'    => "Ответ в темах",
'access_forum_read'     => "Чтение тем",
'access_forum_upload'   => "Загрузка файлов",
'access_forum_download' => "Скачивание файлов",

'titles_main'      => "Звания пользователей",
'titles_name'      => "Звание посетителя",
'titles_pots'      => "Требуется сообщений",
'titles_pips'      => "Звездочки",
'titles_action'    => "Действие",
'titles_add'       => "Добавление звания",
'titles_nname'     => "Название звания",
'titles_npost'     => "Минимальное количество сообщений ",
'titles_npips'     => "Количество звездочек",
'titles_edit'      => "Редактирование звания",
'titles_uadd'      => "Добавление звания пользователю",
'titles_uname'     => "Имя пользователя",
'titles_urname'    => "Звание пользователя",
'titles_error_name' => "Пользователь с таким именем не найден!",

'button_add'       => "Добавить",
'button_edit'      => "Редактировать",
'button_save'      => "Сохранить",
'button_sort'      => "Отсортировать",
'error'            => "Ошибка",
'error_x'          => "Заполните все поля!",
'label_edit'       => "правка",
'label_del'        => "удалить",
'db_prev'          => "Возвращение",

'tools_menu'       => "Настройка параметров форума",

'tools_global'     => "Общие параметры",
'tools_name'       => "Название форума:",
'tools_name_'      => "Например: \"Форум DLE Files Group\"",
'tools_url'        => "URL к папке с форумом:",
'tools_url_'       => "Например: http://forum.dle-files.ru (без слеша)",
'tools_mrewrite'   => "Включить ЧПУ?",
'tools_mrewrite_'  => "Если 'Да', то ссылки будут иметь вид http://yourdomain.com/forum/topic_1",
'tools_wysiwyg'    => "Включить WYSIWYG редактор",
'tools_wysiwyg2'   => "Если Да то будет включен WYSIWYG редактор, если нет то будут использоваться BBCODES",
'tools_offline'    => "Выключить форум",
'tools_offline_'   => "Перевести форум в состояние offline, для проведения технических работ.",
'tools_timestamp'  => "Формат времени:",
'tools_timestamp2' => "<a onClick=\"javascript:Help('date')\" class=main href=\"#\">помощь по работе функции</a>",
'tools_sessions'   => "Регистрировать сессии?",
'tools_sessions_'  => "Добавляет 1-2 запроса. Необходимо для модулей &laquo;Online&raquo;, &laquo;кто просматривает форум&raquo;, &laquo;кто читает тему&raquo;...",
'tools_ses_time'   => "Период отсутствия активности пользователя",
'tools_ses_time_'  => "Через сколько минут считать  пользователя в offline? (в минутах)",
'tools_stats'      => "Показывать блок со статистикой форума?",
'tools_stats_'     => "Показывает блок со статистикой в нижней части главной страницы форума.",

'tools_online'     => "Показывать Online?",
'tools_online_'    => "Показывает в блоке со статистикой сколько человек на форуме.",

'tools_forum_bar'  => "Показывать блок с местом положения на форуме?",
'tools_forum_bar_' => "Показывает название категории, форума…",

'tools_show'       => "Темы и сообщения",
'tools_topics'     => "Количество тем, отображаемых в списке тем форума",
'tools_topics_'    => "По умолчанию — 25",
'tools_hot'        => "Количество сообщений в теме, необходимых для присвоения статуса «горячей»?",
'tools_hot_'       => "По умолчанию — 30",
'tools_posts'      => "Количество сообщений, размещаемых на одной странице темы",
'tools_posts_'     => "По умолчанию — 20",

'tools_mhide'      => "Кол-во сообщений для просмотра скрытого текста",
'tools_mhide_'     => "Просмотр текста между тегами <b>[HIDE] [/HIDE]</b>.",

'tools_abc_topic'  => "Максимальная длина заголовка тем",
'tools_abc_topic_' => "Максимальная разрешенная длина заголовка тем.",
'tools_post_update'  => "Склеивать сообщения?",
'tools_post_update2' => "Если автор последнего и нового сообщения один и тот же,  то сообщение склеится.",
'tools_last_plink' => "Ссылка на последнюю  страницу темы",
'tools_last_plink_' => "Показывать ссылку на последнюю страницу темы в блоке Последнее сообщение.",
'tools_hide_forum' => "Скрывать форумы?",
'tools_hide_forum_' => "Скрывать форумы не доступные для просмотра определенной группой.",
'tools_topic_sort' => "Сортировать темы по дате?",
'tools_topic_sort_' => "Темы будут сортироваться по дате последнего ответа.",
'tools_topic_email'  => "Отсылать E-Mail уведомление при создании темы",
'tools_topic_email_' => "Если 'Да', при создании темы на форуме, на E-Mail модератору будет отправлено соответствующее уведомление.",

'tools_pr_imp'     => "Префикс важных тем",
'tools_pr_imp_'    => "Текст, отображаемый перед названием темы с таким статусом. Важная тема всегда в верхней части списка всех тем в форуме.",
'tools_pr_vote'    => "Префикс опросов",
'tools_pr_vote_'   => "Текст, отображаемый перед названием темы с таким статусом. Все темы, в которых есть опрос, отмечаются так.",
'tools_pr_modr'    => "Префикс тем без модерации",
'tools_pr_modr_'   => "Текст, отображаемый перед названием темы с таким статусом. Все темы, которые ожидают модерацию, отмечаются так.",
'tools_pr_sub_f'   => "Префикс подфорумов",
'tools_pr_sub_f_'  => "Текст, отображаемый перед выводом подфорумов.",

'tools_safety'     => "Настройки Безопасности",
'tools_complaint'  => "Отключить кнопку &laquo;Жалоба&raquo;?",
'tools_complaint_' => "Отключить возможность вашим пользователям подавать жалобу о некорректном сообщении.",
'tools_flood'      => "Флуд-контроль — интервал в секундах между возможностью публиковать сообщения",
'tools_flood_'     => "Время, которое пользователи буду ждать перед возможность опубликовать еще одно сообщение после опубликованного.
Вы можете оставить поле пустым для отключения флуд-контроля.",
'tools_search_captcha'   => "Код  безопасности для поиска",
'tools_search_captcha_'  => "Группы пользователей для которых нужно включить код безопасности (CAPTCHA). Можно выбрать более одной группы.",

'tools_preventions'       => "Предупреждение",
'tools_prevntn_on'        => "Предупреждения",
'tools_prevntn_on_'       => "Включить систему предупреждений?",
'tools_prevntn_max'       => "Максимальный уровень предупреждений",
'tools_prevntn_max_'      => "Максимальное количество предупреждений для блокировки пользователя.",
'tools_prevntn_group'     => "Защищенные группы",
'tools_prevntn_group_'    => "Группы пользователей, к которым невозможно применять предупреждения.
Можно выбрать более одной группы.",
'tools_prevntn_g_show'    => "Модераторы",
'tools_prevntn_g_show_'   => "Группы пользователей, которые могут просматривать журнал предупреждений. Можно выбрать более одной группы.",
'tools_prevntn_show'      => "Разрешить пользователям видеть свой уровень предупреждений?",
'tools_prevntn_show_'     => "Если включено, то пользователи смогут видеть свой текущий уровень предупреждений.",
'tools_prevntn_show_all'  => "Разрешить пользователям видеть чужой уровень предупреждений?",
'tools_prevntn_show_all_' => "Если включено, то пользователи смогут видеть друг у друга уровень предупреждений.",
'tools_prevntn_show_gr'   => "Показывать у защищенных групп уровень предупреждений?",
'tools_prevntn_show_gr_'  => "Если включено, то у пользователей защищенных групп можно видеть текущий уровень предупреждений.",
'tools_warn_day'          => "Предупреждения одному пользователю",
'tools_warn_day2'         => "Сколько раз за день модератор может ставить предупреждение одному пользователю?",

'tools_modules'      => "Управление Модулями",
'tools_mod_icq'      => "Статус ICQ",
'tools_mod_icq_'     => "Модуль показывает статус-картинку пользователя ICQ.",
'tools_mod_rank'     => "Звание Rank",
'tools_mod_rank_'    => "Модуль показывает звание посетителя на сайте, в зависимости от кол-ва сообщений.",
'tools_subscr'       => "Подписка на темы",
'tools_subscr_'      => "После ответа в подписанную тему, будет отправлено письмо на e-mail.",
'tools_reputation'   => "Репутация",
'tools_reputation_'  => "Разрешить посетителям менять друг другу репутацию.",
'tools_poll'         => "Опросы",
'tools_poll_'        => "Группы пользователей, к которым разрешено создавать опросы в темах. Можно выбрать более одной группы.",
'tools_ses_forum'    => "Показывать, кто просматривает форум?",
'tools_ses_forum_'   => "Увеличивает количество запросов на 1 при каждом просмотре форума.",
'tools_ses_topic'    => "Показывать, кто читает тему?",
'tools_ses_topic_'   => "Увеличивает количество запросов на 1 при каждом просмотре темы.",

'tools_discuss'      => "Обсудить",
'tools_disc_on'      => "Включить модуль",
'tools_disc_on_'     => "Включить модуль &laquo;Обсудить на форуме&raquo;.",
'tools_disc_title'   => "Название темы",
'tools_disc_title_'  => "Название темы, которая будет создана при нажатии на кнопку.",
'tools_disc_opt_1'   => "Название новости",
'tools_disc_opt_2'   => "Название по шаблону",
'tools_disc_t_tpl'   => "Шаблон названия",
'tools_disc_t_tpl_'  => "Например: <b>Статья: {post_title}</b>",
'tools_disc_post'    => "Содержание темы",
'tools_disc_post_'   => "Содержание темы, которая будет создана при нажатии на кнопку.",
'tools_disc_opt_3'   => "Краткая новость",
'tools_disc_opt_4'   => "Полная новость",
'tools_disc_opt_5'   => "Шаблон",
'tools_disc_p_tpl'   => "Шаблон содержания темы",
'tools_disc_p_tpl_'  => "Например: <b>[url={post_link}]{post_title}[/url]</b><br />Если поле заполнено, то этот текст будет под основным содержанием.",

'tools_speed'        => "Спектакль",
'tools_t_as_p'       => "Считать созданную тему за сообщение?",
'tools_t_as_p_'      => "Если да, то при создании темы, посетителю прибавиться одно сообщение на форуме.",
'tools_sp_num'       => "Вычитать кол-во сообщений сразу?",
'tools_sp_num_'      => "Если да, то например, при удалении темы или сообщения будет пересчет кол-ва сообщений у посетителя. Если нет, то подсчет кол-ва сообщений у посетителя будет производиться раз в определенный срок.",
'tools_sp_num_date'  => "Срок пересчета сообщений",
'tools_sp_num_date_' => "Через сколько дней пересчитывать кол-во сообщений у посетителя. Например: раз в день.",
'tools_new_t_day'    => "Срок активности темы",
'tools_new_t_day_'   => "Через сколько дней тема устареет, если посетитель ее не прочитал. Например: 5 дней.",
'tools_sp_sublast'   => "Обновлять форум при ответе в подфоруме?",
'tools_sp_sublast_'  => "Будет обновляться блок последнее сообщение, при ответе в подфоруме.",

'tools_uploads'       => "Файлы",
'tools_upload'        => "Разрешить загрузку файлов на сервер",
'tools_upload_'       => "Группы пользователей, которым будет разрешена загрузка не только картинок на сервер, но и других файлов.",
'tools_upload_type'   => "Расширение файлов, допустимых к загрузке",
'tools_upload_type_'  => "Укажите через запятую расширения файлов, которые разрешено закачивать.",
'tools_img_upl'       => "Разрешить пользователям загружать картинки",
'tools_img_upl_'      => "Вы можете разрешить или запретить пользователям загружать изображения на сервер.",
'tools_img_max_size'  => "Максимально допустимый объём изображения",
'tools_img_max_size_' => "Введите максимальный объём загружаемого изображения (в килобайтах)",
'tools_thumb_size'    => "Размер уменьшенной копии загруженного изображения:",
'tools_thumb_size_'   => "Максимальный размер в пикселях любой из сторон загружаемой картинки при превышении которого будет создаваться уменьшенная копия.",
'tools_jpeg_quality'  => "Качество сжатия .jpg изображения:",
'tools_jpeg_quality_' => "Качество сжатия JPEG картинки при копировании на сервер.",
'tools_img_width'     => "Автоматическое изменение размера для удаленных изображений",
'tools_img_width_'    => "Укажите максимальную ширину картинки для тега [img] [/img], после которой изображение будет пропорционально уменьшено, до указанного размера. Для отключения автоматического уменьшения введите 0.",

'tools_licence'       => "Лицензия",
'tools_licence_key'   => "Регистрационный ключ",
'tools_licence_key_'  => "Введите Регистрационный ключ.",
'tools_copyright'     => "CopyRight",
'tools_copyright2'    => "Отображать CopyRight?",
'tools_licence_name'  => "Показывать &laquo;Зарегистрировано на...&raquo;",
'tools_licence_name_' => "Примеры: DLE Files Group 2011",

't_f_save'         => "Настройки сохранены",
't_f_save1'        => "Настройки системы были успешно сохранены",

'mail_subscr'      => "Настройка E-Mail сообщения, которое отсылается при ответе в подписанную тему",
'mail_subscr_'     => "<b>{%username_to%}</b> - имя получателя<br /><b>{%username_from%}</b> - имя отправителя<br /><b>{%topic_name%}</b> - название темы<br /><b>{%topic_link%}</b> - ссылка на тему<br /><b>{%topic_link_del%}</b> - ссылка для отписки от темы",
'mail_frend'       => "Настройка E-Mail сообщения, которое отсылается при отправке письма другу",
'mail_frend_'      => "<b>{%username_to%}</b> - имя получателя<br /><b>{%username_from%}</b> - имя отправителя<br /><b>{%text%}</b> - текст сообщения",
'mail_report'      => "Настройка E-Mail сообщения, которое отсылается при отправке жалобы на сообщение",
'mail_report_'     => "<b>{%username_from%}</b> - имя отправителя<br /><b>{%text%}</b> - текст сообщения<br /><b>{%topic_link%}</b> - ссылка на тему<br /><b>{%post_id%}</b> - ID сообщения<br />",
'mail_new_topic'   => "Настройка E-Mail сообщения, которое отсылается при создании новой темы",
'mail_new_topic_'  => "<b>{%username%}</b> - автор темы<br /><b>{%date%}</b> - дата создания<br /><b>{%title%}</b> - название темы<br /><b>{%link%}</b> - ссылка на тему",

'email_ok'         => "Обновление шаблонов завершено",
'email_ok2'        => "Шаблоны для писем успешно обновлены!",

'trial_info'	   => "<b>Внимание!</b><br>Вы используете неактивированную версию скрипта для снятия установленных ограничений, вам необходимо ввести ключ активации.<br>Активация скрипта проходит на сервере <a href='http://dle-files.ru/'>http://dle-files.ru</a>",
'trial_login'	   => "Логин:",
'trial_key'		   => "Ключ:",
'trial_act'		   => "Активировать",
'licence_trial'	   => "Персональная копия",
'licence_full'	   => "Лицензия активирована",
'trial_limit'	   => "Были превышены лимиты бесплатной версии скрипта. Дальнейшая работа невозможна.",
'have_adm'				=>	"Accès au panneau d administration",

'group_list'       => "Список групп пользователей",
'group_name'       => "Название группы",
'group_users'      => "Пользователей",
'group_sel1'       => "Редактировать",
'group_sel2'       => "Удалить",
'group_sel3'       => "Удалить невозможно",
'group_edit'       => "Редактирование группы:",

'group_colour'     => "Цвет группы",
'group_colour_'    => "Цвет группы при отображение в списке активных пользователей. (Например: #CC0000)",

'group_offline'    => "Разрешить просмотр отключенного форума?",
'group_post_edit'  => "Могут редактировать свои сообщения?",
'group_post_del'   => "Могут удалять свои сообщения?",
'group_topic_set'  => "Могут открывать/закрывать свои темы?",
'group_topic_edit' => "Могут изменять названия и описания своих тем?",
'group_topic_del'  => "Могут удалять свои темы?",
'group_vote'       => "Могут голосовать (где разрешено)?",
'group_flood'      => "Применять к пользователям данной группы флуд-контроль?",
'group_html'       => "Могут использовать HTML в сообщениях?",
'group_filter'     => "Применять к пользователям данной группы фильтры плохих слов?",
'group_moderation' => "Настройки модерации",

'group_edit_ok'    => "Редактирование группы",
'group_edit_ok2'   => "Изменения в группу успешно внесены!",

'mod_edit_topic'       => "Может изменять название чужих тем?",
'mod_del_topic'        => "Может удалять чужие темы/голосования?",
'mod_edit_post'        => "Может редактировать чужие сообщения?",
'mod_del_post'         => "Может удалять чужие сообщения?",
'mod_open_topic'       => "Может открывать темы?",
'mod_close_topic'      => "Может закрывать темы?",
'mod_move_topic'       => "Может перемещать темы?",
'mod_fixed_topic'      => "Может закреплять темы?",
'mod_defixed_topic'    => "Может опускать темы?",
'mod_warn_users'       => "Может предупреждать других пользователей?",
'mod_multi_moderation' => "Может использовать мульти-модерацию?",

'mod_search_user'      => "Поиск пользователя",
'mod_search_name'      => "Введите имя пользователя:",
'mod_config_set'       => "Настройки модерации",

'mod_add'              => "Модератор добавлен",
'mod_add2'             => "Модератор успешно добавлен!",
'mod_edit_ok'          => "Модератор изменен",
'mod_edit_ok2'         => "Модератор успешно изменен!",

'button_search'        => "Найти",


'Discuss_title' => "Обсудить на форуме",
'discussion_subtitle' => "&nbsp;&nbsp;<p style=\"padding-лево:3px;font-weight: bold;\">Содержание первого сообщения на тему:</p>",
'discussion_subtitle2' => "&nbsp;&nbsp;Добавьте следующую ссылку помощи &lt;a href=\"/?do=forum&act=discuss&nid={news-id}\">;Discuss on the forum;/lt;/a&gt; в fullstory.tpl вашей темы. Положите его в нужное место",
'discussion_subtitle_cat' => "<p style=\"padding-top:8px;padding-лево:3px;font-weight: bold;\">Установка категорий DLE для тем публикаций:</p>",
'discuss_name' => "Настройки категорий",
'discuss_cat_id' => "Идентификатор категории",
'discuss_category' => 'Category',
'discuss_forum_id' => "ID форума",
'discuss_forum' => "Форум",
'discuss_config' => "Установка содержания темы",
'discuss_t_text' => "Описание",

'svce_full'        => "(Оставьте поле пустым, если хотите очистить весь журнал)",

'yes' => "Да",
'no'  => "Нет",

'button_start' => "Запустить",

'activation_send' => "Отправка ...",
'trial_act1' =>	"Не удалось установить подключение к удаленному серверу.",
'trial_act2' =>	"Введенные данные не соответствуют необходимым.",
'trial_act3' =>	"Благодарим вас за покупку нашего скрипта!",
'trial_act4' =>	"Сбой в работе сервера. Повторите попытку позднее.",
// add for 2.3 //

'tools_abc_last'        => "Максимальная длина названия темы в блоке «Последнее сообщение»",
'tools_abc_last1'       => "Максимальная разрешенная длина названия темы в блоке «Последнее сообщение»",
'tools_topic_captcha'   => "Код безопасности для новых тем",
'tools_topic_captcha1'  => "Группы пользователей для которых нужно включить код безопасности (CAPTCHA). Можно выбрать более одной группы.",
'tools_post_captcha'    => "Код безопасности для новых сообщений",
'tools_post_captcha1'   => "Группы пользователей для которых нужно включить код безопасности (CAPTCHA). Можно выбрать более одной группы.",
'rep_edit_group'        => "Модераторы репутации",
'rep_edit_group2'       => "Группы пользователей которые могут модерировать журнал репутации. Можно выбрать более одной группы.",
'tools_post_maxlen'     => "Максимальное количество символов в сообщениях",
'tools_post_maxlen2'    => "Укажите максимальное количество символов, которое может использовать пользватель при написании сообщений на форуме",
'tools_auto_wrap'       => "Автоматическая разбивка длинных слов",
'tools_auto_wrap2'      => "В случае превышения заданного числа символов",

// add for 2.4 //
'forum_posts_conf'      => "Настройки сообщений",
'forum_postcount'       => "Включить счетчик сообщений?",
'forum_fixpost'         => "Закреплять первое сообщение?",
'meta_description'      => "Описание (Description) форума:",
'meta_description2'     => "Краткое описание, не более 200 символов",
'meta_keywords'         => "Ключевые слова (Keywords) для форума:",
'meta_keywords2'        => "Введите через запятую основные ключевые слова для вашего форума",
'meta_topic'            => "Создавать мета теги для тем:",
'meta_topic2'           => "Будут создаваться мета описание и ключевые слова для тем",
'check_updates'         => "Проверка обновлений",
'check_updates_start'   => "Подождите идет подключение к удаленному серверу ...",

// add for 2.5 //
'group_youtube'         => "Могут использовать тег youtubе?",
'group_youtube2'        => "Данный тег предназначен для публикации видео на форуме с таких видеохранилищ как youtube.com и rutube.ru.",
'group_flash'           => "Могут использовать тег flash?",
'group_flash2'          => "Данный тег предназначен для вставки флеш роликов в формате swf.",
'mod_combining_post'    => "Разрешить склеивать сообщения?",
'mod_move_post'         => "Разрешить переносить сообщения из одной темы в другую?",
'forum_banner'          => "Управление рекламными материалами",
'forum_banner2'         => "Код баннера",
'tools_bot_agent'       => "Показывать ботов?",
'tools_bot_agent2'      => "Регистрировать сессии поисковых ботов.",
'forum_q_reply'         => "Отображать форму быстрого ответа?",
'forum_i_edit'          => "Отображать информацию о редактирование сообщения?",

// add for 2.6 //
'forum_del'             => "Удаление форума",
'forum_del_to'          => "В какой форум переместить все существующие темы и сообщения",
'sep_subforum'          => "Разделитель подфорумов:",
'sep_subforum2'         => "Символ для разделения списка подфорумов",
'sep_moderators'        => "Разделитель модераторов:",
'sep_moderators2'       => "Символ для разделения списка модераторов",
'mod_banned'            => "Разрешить банить пользователей в системе предупреждений?",
'mod_read_mode'         => "Разрешить переводить пользователей в режим чтения в системе предупреждений?",
'copy_activate'         => "Активация персональной копии",
'copy_activate_id'      => "Ваш ID:",
'copy_activate_pass'    => "Пароль:",
'copy_activate_send'    => "Активировать",
'copy_activate_info'    => "Для активации форума введите свой ID (можно посмотреть в <a href='http://dle-files.ru/clientarea/' target='_blank'>клиент-центре</a>) и пароль от вашего профиля на сайте dle-files.ru (необходим абонимент от 14 января 2011). Данные передаются в зашифрованном виде.",
// add for 2.6.3 //
'db_denied' => "У вас нет доступа к этой части форума!",
'group_sel5' => "Новая группа пользователей",
'tabs_gr_all' => "Общие параметры",
'tabs_gr_modo' => "Параметры модерации",
'addnews_cat_fault' => "Ничего не найдено",
'header_groups' => "Группы пользователей",
'header_groups_1' => "Управление группами пользователей",
'group_edit1' => "Группа пользователей:",
'opt_s_forum' => "Управление форумом",
'opt_hopt_forum' => "Опции форума",
'list_category' => "список категорий",
'list_forum' => "список категорий и форумов",
'add_category' => "Добавить новую категорию",
'stat_install' => "<b> Вы должны удалить <b> dle-forum.php </b> во избежание несанкционированной переустановки forum.</b>!",
'del_abon' => "Удаление подписок",
'del_reputation' => "Удаление репутации",
'del_view' => "Стереть визуализации",
'del_poll' => "Удалить опросы",
'opt_hopt_service' => "Услуги",
'opt_email' => "Системные сообщения",
'group_dailymotion' => "Использовать мета-теги Dailymotion?",
'group_dailymotion2' => "Этот тэг используется для размещения Dailymotion видео на форуме",
'm_faq' => "Manage faq",
'm_faq_subtitle' => "Управление, изменение FAQ",
'm_faq_status' => 'статус',
'm_faq_item' => "Категория/Ставки/Ответ",
'm_faq_add_cat' => "Добавить новую категорию",
'm_faq_hide' => "Hidden",
'm_faq_hide2' => "Нормальный",
'm_faq_updated' => "Обновлено",
'm_faq_new' => "Новый",
'm_faq_add_section' => "Добавить вопрос/ответ",
'm_faq_add_Orphaned' => "Осиротевший вопрос/ответ",
'm_faq_item_title' => "Заголовок вопроса",
'm_faq_reorder' => "реорганизовать",
'm_faq_ifos' => "Когда номера позиций не отражают позицию в таблице, это означает, что ID ордера больше, чем общее количество вопросов/ответов, необходимо проверить все номера ордеров в таблице и нажать на \reorganization\"",
'm_faq_edit_item' => "Редактирование вопроса/ответа",
'm_faq_edit_cat' => "Редактирование категории",
'm_faq_answer' => "Ответ",
'm_faq_cat' => "Категория",
'm_faq_title' => "Название",
'm_faq_requir' => "Требуется подтверждение",
'm_faq_click' => "Пожалуйста, нажмите",
'm_faq_here' => "ЗДЕСЬ",
'm_faq_confirm' => "подтвердить удаление",
'm_faq_field_blank' => "Пожалуйста, заполните все поля<br /><a href=\"javascript:history.back()\">Назад</a>",

// add for 2.7 //
'fullforum' => "Полная страница форума:",
'fullforum2' => "Активировать, чтобы поставить форум на полную страницу. Если нет, то форум будет интегрирован в Datalife Engine",
'panel_config' => "Панель управления форумом",
//add for 2.7.1
'tools_player' => "Игроки",
'tools_players' => "Конфигурация медиаплееров",
'tools_player_width' => "Ширина плеера",
'tools_player_width_' => "Настроить ширину видеопроигрывателя px",
'tools_player_height' => "Высота игрока",
'tools_player_height_' => "Настроить высоту видеоплеера в пикселях",
'f_subforum' => "Подфорум",

);

?>