<?php
/*=====================================================
 DLE Forum 2.7.1 rev2
-----------------------------------------------------
 Author: Dj_AlexN & DarkLane
-----------------------------------------------------
 http://novak-studio.pl/
https://www.templatedlefr.fr/
-----------------------------------------------------
 Copyright (c) 2015,2021 NOVAK Studio
=====================================================
 Copyright (c) 2020,2021 TemplateDleFr
=====================================================
*/

// ********************************************************************************
// Zone Forum v.2.7
// ********************************************************************************

$f_lang = array(

/*2.7.1 rev2*/
'fs_new' => "Форум закрыт, есть новые сообщения",
'fs_nonew' => "Форум закрыт, новых сообщений нет",
'last_post_new' => "<img src='{THEME}/forum/images/icon_topic_newest.gif' title='New post' border='0' style='margin-bottom:-6px;' /> по адресу",

/*2.7.1 rev1*/

'hide_info' => "Берегись! Берегись! Вы не имеете права показывать скрытый текст. Сообщения от",
'hide_info_' => "должен быть активирован.",
'f_preview' => "Просмотр сообщений",
'f_display' => "Посмотреть",
'f_hide' => "Спрятать",
'f_topic_close' => "Тема закрыта",
'f_quick_reply' => "Быстрая реакция",
'f_submit' => "Отправить",
'f_all' => "Все",
'f_unsubscribe' => "Отписаться от рассылки",
'f_upload_file' => "Импорт файла",
'f_file' => "Файл",
'f_file2' => "загруженный",
'f_file3' => "Импорт",
'f_file_error' => "Невозможно импортировать файл на сервер!",
'f_img_error' => "Картина слишком большая!",
'f_img_error2' => "Неправильный формат файла!",
'f_upload_error' => "Максимально допустимый размер файла:",
'f_upload_files' => "импортированные файлы",
'f_upload_author' => "Автор",
'f_file_delete' => "Удалить",
'f_no_upload_files' => "Файлы не были импортированы",
'f_no_icon' => "Нет значков",
'f_upload_files2' => "Загрузка файлов и изображений на сервер",
'ajax_stop_6'      => "Одно или несколько новых сообщений были отправлены во время написания ответа.",
'Post revision'			=>	'ВНИМАНИЕ - Новый ответ',
'Post revision info'	=>	'Одно или несколько новых сообщений было отправлено во время написания. <Вы можете прочитать его ниже, прежде чем отправить ваше сообщение.',
'f_rep_m' => "Удаление очков репутации",
'f_rep_p' => "Добавить очки за репутацию",
'post_maxlen' => "Длина сообщения больше допустимого предела!",
'topic_option' => "Изменить название",
'topic_option1' => "Переместить тему",
'topic_option2' => "Решено",
'topic_option3' => "Открытая тема",
'topic_option4' => "Тема блокировки",
'topic_option5' => "Разблокировка темы",
'topic_option6' => "Скрыть тему",
'topic_option7' => "Тема сообщения",
'topic_option8' => "Удалить тему",
'topic_option9' => "Дополнительная информация",
'topic_option10' => "Удалить тему",
'posts_option' => "Сообщения",
'posts_option1' => 'Merged',
'posts_option2' => 'Move',
'posts_option3' => "Опубликовано сообщение",
'posts_option4' => "Скрыть сообщение",
'posts_option5' => "Удалить сообщение",


'f_msg'        => "Сообщение форума",
'f_404'        => "Ссылка, по которой вы попали на эту страницу является «мертвой» или удаленной. <a href=\"javascript:history.go(-1)\">Вернуться назад</a>",
'page_deny'    => "Посетители, находящиеся в группе <b>{user_group}</b>, не могут просматривать данную страницу.",

'all_info'      => "Информация",

'values_error'  => "Заполните все необходимые поля! <a href=\"javascript:history.go(-1)\">Вернуться назад</a>",

'subforums'  => " - подфорумы",

'forum_read' => "Посетители, находящиеся в группе <b>{user_group}</b>, не могут просматривать данный форум.",
'topic_read' => "Посетители, находящиеся в группе <b>{user_group}</b>, не могут просматривать данную тему.",
'topic_write' => "Посетители, находящиеся в группе <b>{user_group}</b>, не могут оставлять ответы в данном форуме.",
'forum_down' => "Посетители, находящиеся в группе <b>{user_group}</b>, не могут скачивать файлы из данного форума.",

'is_topics'  => "<center><b>Не найдено ни одной темы. Возможно в этом форуме нет тем, либо они более стары и не соответствуют текущей сортировке.</b></center>",

'search_nresult' => "К сожалению, Ваш поиск не дал никаких результатов.<br />Попробуйте расширить параметры поиска, используя другое ключевое слово. <a href=\"javascript:history.go(-1)\">Повторить поиск?</a>",
'search_error' => " 	Введено пустое поле для поиска или строка поиска содержит менее 4 символов, в связи с чем поиск был приостановлен. <a href=\"javascript:history.go(-1)\">Повторить поиск?</a>",

'topic_yes'    => "Есть ответы",
'topic_no'     => "Нет ответов",
'topic_closed' => "Тема закрыта",
'last_post'    => "<img src='{THEME}/forum/images/icon_topic_latest.gif' title='Последний пост' border='0' style='margin-bottom:-6px;' /> по адресу",

'mtf_op'       => "Опции",
'mtf_01'       => " - Открыть",
'mtf_02'       => " - Закрыть",
'mtf_03'       => " - Удалить",
'mtf_05'       => " - Переместить",
'mtf_06'       => " - Скрыть",
'mtf_07'       => " - Опубликовать",
'mtf_08'       => " - Закрепить",
'mtf_09'       => " - Открепить",

'time_heute'		=>	"Сегодня",
'time_gestern'		=>	"Вчера",

'fs_new'     => "Есть новые сообщения",
'fs_nonew'   => "Нет новых сообщений",

'fl_topic'   => "<br /><b>Тема:</b>",
'fl_author'  => "<br /><b>Автор:</b>",
'fl_nopost'  => "Нет сообщений",
'fl_c_forum' => "<i>Закрытый форум</i>",

'err_mail'    => "Вы ввели неверный E-Mail адрес.",
'err_name'    => "Вы ввели имя зарегистрированного пользователя. Если Вы есть этот пользователь, то Вам необходимо авторизироваться на сайте.",

'topic_add_stop'    => "Заполните все необходимые поля! {stop} <a href=\"javascript:history.go(-1)\">Вернуться назад</a>",
'topic_add_ndeny'   => "Посетители, находящиеся в группе <b>{user_group}</b>, не могут открывать темы в данном форуме.",

'app_warn'          => "Предупреждения",
'app_rep'           => "Репутация",
'app_subscr'        => "Текущие подписки",
'app_getnew'        => "Новые сообщения",
'app_newtopic'      => "Новая тема",
'app_reply'         => "Ответ",
'app_user_topic'    => "Темы пользователя",
'app_post_edit'     => "Редактирование сообщения",
'app_search'        => "Поиск",

'search_result'     => "Результат поиска",

'u_log_empty'       => "<hr><center><b>Журнал пользователя пуст.</b></center>",

'f_reply'           => "Быстрый ответ",

'getnew_title'      => "Сообщения с Вашего последнего посещения",
'all_read_link'     => "Прочитано",

'subscr_not'        => "<center><b>Вы не подписаны ни на одну тему.</b></center>",

'search_result'     => "Результаты поиска",
'search_topic'      => "К сожалению, Ваш поиск не дал никаких результатов. <a href='javascript:history.go(-1)'>Назад</a>",

'report_send'      => "Жалоба успешно отправлена. <a href=\"{link}\">Вернуться назад</a>",

'mail_send'        => "Письмо успешно отправлено <a href=\"{link}\">Вернуться назад</a>",

'title_forward'    => "Отправка письма другу",

'edit_info'        => "Сообщение отредактировал",

'err_name'         => "<Li>Проврете правильность ввода имени!</Li>",
'err_mail'         => "<Li>Проврете правильность ввода e-mail!</Li>",

'h_post'           => "<b>Сообщение скрыто</b>",

'bb_t_apply' => "Изменить",
'bb_t_cancel' => 'Отмена',

'flood_stop'       => "Был активирован флуд-контроль, напишите ваше сообщение через {time} секунд. <a href='javascript:history.go(-1)'>Назад</a>",

'discuss_no_cat' => "Для данной категории новостей не задан форум. <a href=\"javascript:history.go(-1)\">Вернуться назад</a>",
'discuss_off'    => "Данная функция отключена. Для создания темы зайдите на форум. <a href=\"javascript:history.go(-1)\">Вернуться назад</a>",

// add for 2.3 //

'captcha_stop' => "Код безопасности не соответствует отображённому! <a href=\"javascript:history.go(-1)\">Вернуться назад</a>",
'maxlen_stop'  => "Длинна сообщения превышает допустимый предел! <a href=\"javascript:history.go(-1)\">Вернуться назад</a>",
'ajax_stop_1'  => "Был активирован флуд-контроль!",
'ajax_stop_2'  => "Код безопасности не соответствует отображённому!",
'ajax_stop_3'  => "Заполните все необходимые поля!",
'ajax_stop_4'  => "Длинна сообщения превышает допустимый предел!",
'topic_last_p' => "К последнему сообщению:",
'last_visit'   => "<b>С возвращением, последний раз вы были здесь:</b>",
'reg_name'     => "<br />Зарегистрировано на ",

// add for 2.4 //

'moderators'    => "Модераторы:",
'spoiler_title' => "Показать / Скрыть текст",
'i_quote'       => "Цитата:",

// add for 2.6 //

'fs_redirect'      => "Переадресация",
'app_topic_edit'   => "Редактирование темы",
'app_move_topic'   => "Перемещение темы",
'app_posts'        => "Сообщения пользователя",
'warn_cause_enter' => "Введите причину:",
'warn_type_1'      => "Предупрежедние",
'warn_type_2'      => "Режим чтения",
'warn_type_3'      => "Бан",
'warn_time_1'      => "День",
'warn_time_2'      => "Неделя",
'warn_time_3'      => "Месяц",
'warn_rm_info'     => "Пользователь находится в режиме чтения до:",
'read_mode_ndeny'  => "Вам запрещено публиковать темы и сообщения до: {time}. <a href=\"javascript:history.go(-1)\">Вернуться назад</a>",
'ajax_stop_5'      => "Вам запрещено публиковать темы и сообщения до: ",
'js_error_b'       => "Ошибка",
'mail_title'       => "Уведомление об ответах на подписанную тему",
'app_edit_post'    => "Редактирование сообщения",
'user_no_topics'   => "Темы пользователя не найдены. <a href=\"javascript:history.go(-1)\">Вернуться назад</a>",
'user_no_posts'    => "Сообщения пользователя не найдены. <a href=\"javascript:history.go(-1)\">Вернуться назад</a>",
// add for 2.6.3 //

'f_users_guest' => "Гость",
'f_whoonline' => "Кто в сети?",
'view_index' => "Можно найти в индексе форума",
'add_post' => "Отправить новую тему",
'view_online' => "Посмотреть список подключенных пользователей",
'f_viewtopic' => "Смотреть тему:",
'f_viewforum' => "Смотреть форум:",
'f_search' => "Do a search",
'f_getnew' => "Проверка новых сообщений",
'f_subscription' => "Посмотрите на его подписку",
'f_rss' => "Смотреть RSS-ленту форума",
'f_moderation' => "Проводит модерацию форума",
'f_topic' => "Где-то там",

'err_move' => "Вы пытаетесь переместить первое сообщение, или вы не выбрали ни одного сообщения для перемещения <a href=\"javascript:history.go(-1)\">Back</a>",
'err_combining' => "Вы пытаетесь объединить первое сообщение, или вы не выбрали ни одного сообщения для объединения <a href=\"javascript:history.go(-1)\">Back</a>",
'err_del' => "Вы пытаетесь удалить первое сообщение, или вы не выбрали ни одного сообщения для удаления <a href=\"javascript:history.go(-1)\">Back</a>",
'err_hidden' => "Вы пытаетесь скрыть первое сообщение, или вы не выбрали ни одного сообщения, чтобы скрыть <a href=\"javascript:history.go(-1)\">Backup</a>",
'err_unhidden' => "Вы пытаетесь разместить первое сообщение, или вы не выбрали ни одного сообщения для размещения <a href=\"javascript:history.go(-1)\">Back</a>",
'err_open_topic' => "Вы не выбрали ни одной темы для открытия <a href=\"javascript:history.go(-1)\">Back</a>",
'err_close_topic' => "Вы не выбрали ни одной темы для закрытия <a href=\"javascript:history.go(-1)\">Back</a>",
'err_del_topic' => "Вы не выбрали ни одной темы для удаления <a href=\"javascript:history.go(-1)\">Back</a>",
'err_title_topic' => "Вы не выбрали ни одной темы для изменения заголовка <a href=\"javascript:history.go(-1)\">Back</a>",
'err_move_topic' => "Вы не выбрали ни одной темы для перемещения <a href=\"javascript:history.go(-1)\">Back</a>",
'err_hidden_topic' => "Вы не выбрали ни одной темы для скрытия <a href=\"javascript:history.go(-1)\">Back</a>",
'err_unhidden_topic' => "Вы не выбрали ни одной темы для размещения <a href=\"javascript:history.go(-1)\">Back</a>",
'err_fixed_topic' => "Вы не выбрали ни одной темы для вывода <a href=\"javascript:history.go(-1)\">Back</a>",
'err_unfixed_topic' => "Вы не выбрали ни одной темы для распаковки. <a href=\"javascript:history.go(-1)\">Back</a>",


'app_move_post' => "Переместить сообщение",
'app_combining' => 'Merge message',
'app_hidden' => 'Скрыть сообщение',
'app_unhidden' => "Отправить сообщение",
'app_del' => "Удалить сообщение",
'app_hidden_topic' => "Скрыть тему",
'app_unhidden_topic' => "Отправить тему",
'app_fixed_topic' => "Пиннинг темы",
'app_unfixed_topic' => "Unfixed a subject",
'app_del_topic' => "Удалить тему",
'app_close_topic' => "Закрыть тему",
'app_open_topic' => "Открытая тема",



);

?>