<?php
/*=====================================================
 DLE Forum 2.7.1 rev2
-----------------------------------------------------
 Author: Dj_AlexN & DarkLane
-----------------------------------------------------
 http://novak-studio.pl/
https://www.templatedlefr.fr/
-----------------------------------------------------
 Copyright (c) 2015,2021 NOVAK Studio
=====================================================
 Copyright (c) 2020,2021 TemplateDleFr
=====================================================
*/

$f_install = array(

'mtinstall_05' => "Управление модулем Dle-Forum 2.7.1",
'mtinstall_06' => "Здравствуйте, {%username_to%}!\r\n{%username_from%}, Ответ был написан после вашей подписки на эту тему ( \"{%topic_name%}\"). \To отписаться от данной темы, перейдите по ссылке:\r\n{%topic_link%}\r\n{%topic_link_del%}\r\n------------------------------------------------\r\nИскренне,\r\n$url Администратор",
'mtinstall_07'       => "Привет {%username_to%},\r\n\r\n это {%username_from%}, Иди посмотри на это. !\r\n\r\n------------------------------------------------\r\nТекст\r\n------------------------------------------------\r\n\r\n{%text%}\r\n\r\n------------------------------------------------\r\nНаш сайт ни в коем случае не несет ответственности за это сообщение.\r\n\r\nИскренне,\r\n$url Администратор",
'mtinstall_08' => "Вы получили жалобу от {%username_from%}. \r\n\r\n------------------------------------------------\r\nЖалоба\r\n------------------------------------------------\r\n\r\n{%text%}\r\n\r\n------------------------------------------------\r\nОб этом отчёте\r\n------------------------------------------------\r\n\r\Тема: {%topic_link%}\r\n\r\nID сообщения: {%post_id%}\r\n\r\n------------------------------------------------\r\n\r\nИскренне,\r\n$url Администратор",
'mtinstall_09' => "Уважаемый администратор,\r\n\r\nДобавлена новая тема.\r\n\r\n------------------------------------------------\r\nОб этом обсуждении\r\n------------------------------------------------\r\n\r\Автор: {%username%}\r\nDate: {%date%}\r\nАвтор : {%title%}\r\nLien: {%link%}\r\n\r\n\r\nИскренне,\r\n\r\n$url Администратор",
'mtinstall_10' => "Категория",
'mtinstall_11' => "Форум",
'mtinstall_12' => "Добро пожаловать на форум",
'mtinstall_13' => "Добро пожаловать на новый форум DLE!  Если у вас есть вопросы или предложения, не стесняйтесь обращаться на форум поддержки",
'mtinstall_14' => "Добро пожаловать на форум",
'mtinstall_15' => "Добро пожаловать на новый форум DLE!<br /> По вопросам и предложениям обращайтесь, пожалуйста, по адресу <a href=\"https://www.templatedlefr.fr/forum/categories/17-script-dle-forum/\" target=\"_blank\"> форум поддержки</a>. <br /><br />Созданный раздел, форум и данное сообщение протестированы, их можно удалить в любое время.<br /><br /><a href=\"https://www.templatedlefr.fr/\" target=\"_blank\">TemplateDleFr</a></b>",
'mtforum_01' => "Новый член",
'mtforum_02' => "Активный член",
'faq_categ1' => "Информация о пользователе",
'faq_categ2' => "Пользовательские настройки и настройки",
'faq_categ3' => "Проблемы с публикациями",
'faq_categ4' => "Типы форматирования и темы",
'faq_categ1' => "Информация о пользователе",
'faq_categ2' => "Пользовательские настройки и настройки",
'faq_categ3' => "Проблемы с публикациями",
'faq_categ4' => "Типы форматирования и темы",
'faq_item1' => "Почему я не могу войти?",
'faq_item2' => "Есть несколько причин, которые могут быть причиной. Во-первых, убедитесь, что ваше имя пользователя и пароль верны. Если это так, свяжитесь с владельцем совета директоров, чтобы убедиться, что вам не был наложен запрет. Также возможно, что у владельца сайта может возникнуть конфигурационная ошибка на его стороне, и может возникнуть необходимость ее исправления",
'faq_item3' => "Зачем мне все-таки регистрироваться?",
'faq_item4' => "Вы не можете, администратор форума сам решает, требуется ли регистрация для того, чтобы отправлять сообщения. Тем не менее, регистрация даст вам доступ к дополнительным функциям, которые недоступны посетителям, таким как пользовательские аватары, личные сообщения, отправка сообщений по электронной почте другим пользователям, членство в группах пользователей и т.д. Это занимает всего лишь короткое время, и поэтому мы рекомендуем вам это сделать",
'faq_item5' => "Почему я автоматически выходил из системы?",
'faq_item6' => "Если Вы не отметили галочкой опцию \"Входить автоматически\" при входе в систему, Вы будете входить в систему только в течение предопределённого периода времени. Это предотвращает использование вашего аккаунта кем-то другим. Чтобы остаться зарегистрированным, пожалуйста, отметьте соответствующий флажок при входе в систему. Это не рекомендуется, если вы заходите на форум через общественный компьютер, например, в книжный магазин, интернет-кафе, университет и т.п. Если вы не можете найти этот флажок, скорее всего, администратор отключил эту функцию",
'faq_item7' => "Я потерял свой пароль!",
'faq_item8' => "Без паники! Хотя ваш пароль не может быть восстановлен, его можно легко сбросить. Перейдите на страницу входа в систему и нажмите на кнопку \"Я потерял свой пароль\". Следуйте инструкциям, и вы сможете снова войти в систему через некоторое время",
'faq_item9' => "Я зарегистрирован, но не могу войти!",
'faq_item10' => "Сначала проверьте свое имя пользователя и пароль. Если они верны, то могло произойти одно из следующих двух событий. Если включена поддержка COPPA и вы указали, что вам не исполнилось 13 лет при регистрации, вам необходимо будет следовать полученным инструкциям. На некоторых форумах также требуется активировать новые регистрации самостоятельно или администратором, прежде чем вы сможете войдите в систему; эта информация присутствовала при регистрации. Если вы получили электронное письмо, см. инструкции. Если вы не получили электронное письмо, вы, вероятно, указали неправильный адрес электронной почты или письмо было отфильтровано как только спам. Если вы уверены, что указанный вами адрес электронной почты был правильным, попробуйте связаться с администратором. ",
'faq_item11' => "Я уже регистрировался в прошлом, но больше не могу войти!",
'faq_item12' => "Возможно, администратор по какой-то причине деактивировал или удалил вашу учетную запись. Кроме того, многие форумы периодически удаляют пользователей, которые какое-то время ничего не публиковали, чтобы уменьшить размер их база данных. В таком случае зарегистрируйтесь еще раз и постарайтесь более активно участвовать в обсуждениях на форуме. ",
'faq_item13' => "Почему я не могу зарегистрироваться?",
'faq_item14' => "Возможно, владелец веб-сайта заблокировал ваш IP-адрес или заблокировал имя пользователя, которое вы хотите использовать. Владелец форума также мог решить отключить подписки, чтобы предотвратить все новых посетителей для регистрации. За дополнительной информацией обращайтесь к администратору форума. ",
'faq_item15' => "Как я могу изменить свои настройки?",
'faq_item16' => "Если вы зарегистрированный пользователь, все ваши настройки хранятся в базе данных форума. Если вы хотите изменить их, перейдите в свою панель управления пользователем; эта ссылка обычно находится вверху страниц форума. Эта система позволит вам изменить все ваши настройки и предпочтения. ",
'faq_item17' => "Какой у меня рейтинг и как его изменить?",
'faq_item18' => "Строки, которые появляются под вашим именем пользователя, указывают количество сообщений, которые у вас есть, или идентифицируют некоторых специальных пользователей, таких как модераторы и администраторы. В большинстве случаев, только администратор форума может редактировать текст рейтинга форума. Пожалуйста, не злоупотребляйте этой системой, размещая ненужные сообщения для повышения рейтинга вашего форума. Многие форумы не потерпят этого, и модератор или администратор снизит количество сообщений. ",
'faq_item19' => "Когда я нажимаю на ссылку электронной почты пользователя, меня просят войти?",
'faq_item20' => "Если администратор включил эту функцию, только зарегистрированные пользователи могут отправлять электронные письма другим пользователям через форму. Это необходимо для предотвращения злонамеренного использования системы электронной почты со стороны анонимные пользователи или боты. ",
'faq_item21' => "Как я могу отобразить аватар для своего имени пользователя?",
'faq_item22' => "Два типа изображений, видимых при просмотре сообщений, могут быть связаны с Вашим именем пользователя. Одним из них может быть изображение, ассоциируемое с Вашим рангом, обычно в виде звезд, квадратов или кружков, которые указывают количество сообщений на Вашу кредитную карту или Ваш статус на форуме. Другой тип, обычно изображение большего размера, известен как аватар и обычно уникален и индивидуален для каждого пользователя. Администратор форума сам решает, включать или не включать аватары и как они предоставляются. Если вы не можете использовать аватары, свяжитесь с администратором форума и спросите - по каким причинам он хотел бы отключить эту функцию. ",
'faq_item23' => "Как создать опрос?",
'faq_item24' => "При создании новой темы или редактировании первого сообщения темы нажмите кнопку \"Создать опрос\" на вкладке, расположенной под основной формой редактирования; если эта вкладка недоступна, скорее всего, у вас нет правильных прав доступа к созданию опросов. Введите заголовок опроса, включающий как минимум два варианта в соответствующих полях, каждый из которых должен быть вставлен в новую строку. Количество вариантов, которые могут быть вставлены пользователями, можно задать, выбрав во время голосования параметр \"Параметры по пользователям\". Можно также задать ограничение по времени в днях, после чего окончательно разрешить или не разрешить пользователям изменять свои голоса. ",
'faq_item25' => "Почему нельзя добавить в опрос дополнительные параметры",
'faq_item26' => "Граница возможностей опроса устанавливается администратором форума. Если количество вариантов, которые вы можете добавить в опрос, кажется слишком малым, попросите администратора форума о возможности его увеличения. ",
'faq_item27' => "Как опубликовать тему в форуме?",
'faq_item28' => "Чтобы создать новую тему в форуме, нажмите на соответствующую кнопку, расположенную на экране форума или темы. Возможно, Вам понадобится зарегистрироваться, прежде чем Вы сможете написать сообщение. На каждом форуме в нижней части экрана форума или темы отображается список Ваших прав доступа. Например: Вы можете создавать новые темы, голосовать в опросах и т.д. ",
'faq_item29' => "Как отредактировать или удалить сообщение?",
'faq_item30' => "Если Вы не являетесь администратором или модератором форума, Вы можете редактировать или удалять только свои собственные сообщения. Вы можете отредактировать одно из Ваших сообщений, нажав на соответствующую кнопку, иногда в течение времени после того, как первоначальное сообщение было отправлено. Если кто-то уже ответил на сообщение, небольшой текст под сообщением будет указывать количество раз, когда вы редактировали его, с указанием даты и времени редактирования Этот небольшой текст не будет отображаться, если он является модератором или администратором, хотя он может взять на себя инициативу и написать незаметную заметку с указанием причины редактирования. Пожалуйста, обратите внимание, что обычные пользователи не могут удалить собственное сообщение, если был отправлен ответ. ",
'faq_item31' => "Как добавить подпись к сообщению?",
'faq_item32' => "Чтобы добавить подпись к сообщению, необходимо сначала создать её через панель управления пользователя. После создания подписи можно отметить галочкой поле \"Вставить подпись\" в редакционной форме, чтобы вставить свою подпись. Вы также можете добавить подпись, которая будет вставляться во все Ваши сообщения, установив соответствующий флажок в Вашем профиле. Если Вы выберете эту последнюю опцию, то Вам больше не будет полезно указывать на каждом сообщении, которое Вы хотите вставить своей подписью. ",
'faq_item33' => "Что такое BBCode?",
'faq_item34' => "BBCode - это специальная реализация HTML, дающая больший контроль над форматированием сообщения. Использование BBCode определяется администратором, но вы также можете отключить его на каждом сообщении из формы редактирования. BBCode аналогичен архитектуре HTML, теги заключены в квадратные скобки [и] вместо <и>. Дополнительную информацию о BBCode можно найти в руководстве, которое доступно на странице редактирования. ",
'faq_item35' => "Что такое смайлики?",
'faq_item36' => "Смайки - это маленькие изображения, которые можно использовать с коротким кодом для выражения чувств. Например, ":) "выражает радость, в то время как ":(" выражает печаль. Вы можете просмотреть полный список смайликов из формы отправки. Постарайтесь, однако, не злоупотреблять смайликами, так как они могут быстро сделать сообщение нечитаемым, и модератор может решить отредактировать его или удалить вообще. Администратор форума может также ограничить количество смайликов, которые могут быть вставлены в сообщение",
'faq_item37' => "Могу ли я вставить изображения?",
'faq_item38' => "Да, вы можете вставлять изображения в свои сообщения. Если администратор конференции разрешил установку вложений, вы сможете загрузить изображения на конференцию. Если это не так, вам нужно будет сделать ссылку на изображение, хранящееся на общедоступном веб-сервере, например, http://www.exemple.com/mon-image.gif. Тем не менее, вы не сможете делать ссылки на изображения, хранящиеся на вашем собственном компьютере (если, конечно, ваш компьютер не является веб-сервером), а также не сможете делать ссылки на изображения, хранящиеся за любой системой аутентификации, такой как Hotmail или службы электронной почты Yahoo, сайты, защищенные паролем и т.д. Чтобы вставить изображение, используйте тег BBCode [img]",
'faq_item39' => "Что такое глобальная реклама?",
'faq_item40' => "Глобальные объявления содержат очень важную информацию, и вы должны проверить их как можно скорее. Они появляются в верхней части каждого форума и в вашем Панели управления. Разрешения на глобальное оповещение устанавливаются администратором форума",
'faq_item41' => "Что такое объявления?",
'faq_item42' => "Объявления часто содержат важную информацию о форуме, который Вы в данный момент просматриваете, и Вам следует прочитать их как можно скорее. Объявления появляются в верхней части каждой страницы форума, на котором они были размещены. Как и в случае с глобальными объявлениями, права доступа к объявлениям устанавливаются администратором форума",
'faq_item43' => "Что такое примечания?",
'faq_item44' => "Заметки появляются ниже объявлений и только на первой странице соответствующего форума. Часто они очень важны, и рекомендуется проконсультироваться с ними, как только у вас появится такая возможность. Как и в случае с объявлениями и глобальными объявлениями, права доступа к примечаниям устанавливаются администратором форума",
'faq_item45' => "Что такое закрытые темы?",
'faq_item46' => "Заблокированные темы - это темы, в которых пользователи больше не могут отвечать, и любой опрос автоматически заканчивается. Темы могут быть заблокированы по многим причинам модератором форума или администратором. Вы также можете заблокировать свои собственные темы, если администратор установил это",
'faq_item47' => "Что такое иконки темы?",
'faq_item48' => "Иконки темы - это небольшие изображения, которые автор может вставить для иллюстрации содержания темы. Администратор конференции, возможно, не включил эту функцию",

);

?>