<?php
/*=====================================================
 DLE Forum 2.7.1 rev2
-----------------------------------------------------
 Author: Dj_AlexN & DarkLane
-----------------------------------------------------
 http://novak-studio.pl/
https://www.templatedlefr.fr/
-----------------------------------------------------
 Copyright (c) 2015,2021 NOVAK Studio
=====================================================
 Copyright (c) 2020,2021 TemplateDleFr
=====================================================
*/

$f_lg = array(

//add for 2.7.1 rev 2
'forum_not_install' => "DLE Forum n'est pas installé. Veuillez installer le plugin (fichier xml) fourni avec l'archive",
'account_blocked' => "Votre compte sur le forum est bloquer, Veuillez contacter un administrateur",
'faq_bar_array' => "Foire aux questions",
'forum_info' => "Information",
'faq_info_message' => "La FAQ n'a pas été activé par l'administrateur",
'forum_all' => "Tous",
'forum_whoonline'     => "Qui est en ligne?",
'faq_question'     => "Question",
'group_post_edit_title'  => "Peut éditer les titres de ses messages? ",


//add for 2.7.1 rev 1
'tools_player'         => "Lecteurs",
'tools_players'         => "Configuration des lecteurs multimédias",
'tools_player_width'         => "Largeur du lecteur",
'tools_player_width_'         => "Configurez la largeur du lecteur vidéo px",
'tools_player_height'         => "Hauteur du lecteur",
'tools_player_height_'         => "Configurez la hauteur du lecteur vidéo en px",
'f_subforum' => "Sous-forum",
'forum_names1'			=> "DLE Forum Version 2.7.1",
'forum_cfg'				=> "Gérer tous les paramètres du forum",
'forum_view'			=> "Aperçu du forum",
'forum_back'			=> "Revenir",
'forum_moder'			=> "Modérateurs",
'forum_stat_lic'		=> "Contrat de licence sur le forum DLE",
'forum_stat_dev'		=> "Les développeurs",
'forum_stat_glob'		=> "Statistiques globales",
'forum_stats'			=> "Statistiques",
'forum_adm_lic'			=> "<b>Developer:</b>&nbsp;&nbsp;dle-files.ru<br /><b>Reprise du script:</b>&nbsp;&nbsp;DarkLane <br /><b>Modification:</b>&nbsp;&nbsp;johndo73<br /><br /><hr><br />Le forum a été créé en 2007 par Dle-files, et a commencé a être abandonné vers fin 2011! La premiére modif que j'ai faites était le passage à php7. Puis j'ai fais le systéme de qui est en ligne en me basant sur un script de Fluxbb<br />Ensuite j'ai commencé a modifier dans le code car des balises devenaient déprécié du a php7.x. Je l'avait posté sur un site pour datalife en Français!<br />Entre temps johndo73 a commencé aussi à le modifié et réparer certaines choses voir même optimiser. Puis j'ai réussi à le retrouvr sur ce site FR et peu de temps aprés il fermé.<br />C'est la que tout commence avec l'ouverture de TemplateDleFr! Et quand je cherchez un forum pour DLE! J'ai donc décidé de le faire passer pour le version 13.3 - 14.0 - 14.1 et donc voila.<br><br>Je vous souhaites un bon usage du forum.<hr><br / ><center>Copyright 2007-2020 &copy; <a href='https://www.templatedlefr.fr/' target='_blank'>TemplateDleFr</a> Tous droits réservés.</center>",
'forum_adm_auth'		=> "Autorisations",
'forum_serv_view'		=> "La connexion sera effacé par thèmes. Tous les thèmes pour cette période auront la lecture d'état.",
'forum_serv_poll'		=> "Lorsque vous effacez le journal, les utilisateurs peuvent re-voter.",

// add for 2.7 //
'fullforum'          => "Forum pleine page:",
'fullforum2'         => "Activer pour mettre le forum en pleine page. Si non le forum sera intégré dans Datalife Engine",
'panel_config'         => "Panneau de configuration du forum",

'm_forum'         => "Administration de DLE Forum",
'm_stats'         => "Statistiques globales",
'm_new_cat'       => "Categorie",
'm_new_cat2'      => "Creation d'une nouvelle categorie",
'm_new_forum'     => "Ajouter un nouveau forum",
'm_new_forum2'    => "Creation d'un nouveau forum",
'm_content'       => "Gestion des catégories et catégories de forum",
'm_content2'      => "Trier les categories et les catégories forums",
'm_rank'          => "Gestion des rangs",
'm_rank2'         => "Créer et modifier les rangs des utilisateurs",
'm_tools'         => "Parametre du forum",
'm_tools2'        => "Configuration general du forum",
'm_discuss'       => "Gestion de discuss",
'm_discuss2'      => "Gérer les catégories DLE pour DISCUSS",
'm_email'         => "Personnalisation des E-Mails",
'm_email2'        => "Personnaliser les exemples d'E-Mails que le forum envoie.",
'm_service'       => "Maintenance du forum",
'm_service2'      => "Les outils de maintenance hors ligne",
'm_usergroup'     => "Parametres des groupes d'utilisateurs",
'm_usergroup2'    => "Gerer les groupes des utilisateurs dans le forum, modifications des autorisations pour ces groupes",
'm_help'          => "Information du forum",
'm_help2'         => "Aide et Documentation Forum",

'forum_version'   => "Version de DLE-Forum:",
'licence_info'	  => "Type de licences du forum:",
'forum_status'    => "Statut du Forum:",
'forum_topic'     => "Nombre total de sujets:",
'forum_posts'     => "Nombre total de messages:",
'forum_online'    => "Ouvert",
'forum_offline'   => "Ferme",
'forum_db_size'   => "Taille de la base de donnee:",
'forum_files'     => "Taille totale des fichiers joints:",
'forum_cache'     => "Taille totale du cache:",
'clear_cache'     => "Vider le cache",
'check_updates'   => "Verifier les mises a jour",
'msg_updates'     => "Il y a une nouvelle mise a jour",
'no_update'       => "Il y a aucune mise a jour actuellement.",

'cat_new'         => "Creation d'une nouvelle categorie",
'cat_edit'        => "Editer une categorie",  
'cat_name'        => "Nom de la categorie",
'cat_ok_add1'     => "Ajouter la categorie",
'cat_ok_add2'     => "La categorie a ete creer avec succes!",
'cat_ok_edit1'    => "Modifier la categorie",
'cat_ok_edit2'    => "La categorie a ete modifiee avec succes!",
'cat_err_name'    => "Veuillez entrer un nom pour la categorie!",
'cat_button'      => "Créer une catégorie",


'forum_new'        => "Ajouter un nouveau forum",
'forum_mset'       => "Reglages de base", 
'forum_name'       => "Nom du Forum",
'forum_descr'      => "Description du Forum",
'forum_cat'        => "Categorie",
'password'         => "Mot de passe",
// 2.6
'forum_for'        => "Forum parent ou de la categorie",
'is_category'      => "Faire une categorie de forum?",
'is_category_i'    => "Si vous selectionnez 'Oui', le forum sera une categorie, il sera interdit les discussions et la publication des messages et ces parametres ne sera pas efficace.",
'redirect'         => "Reglages de redirection",
'redirect_url'     => "Adresse URL pour la redirection",
'redirect_i'       => "Avec introduction des blocs suivants les parametres URL ne seront pas efficaces, car le forum sera un lien.",
//
'password'         => "Mot de passe",
'forum_icon'       => "Icone pour le forum",
'forum_icon_hint'  => "Prefixe pour les icones.<br />f_new_X.png<br />f_nonew_X.png<br />fc_new_X.png<br />fc_nonew_X.png<br />Ou X est le prefixe.",
'forum_rules'      => "Reglements",
'forum_rules1'     => "Rubrique",
'forum_rules2'     => "Texte",
'forum_access'     => "Parametres d'acces",
'forum_access2'     => "Autorisation",
'forum_ok_add1'    => "le Forum a ete cree",
'forum_ok_add2'    => "Forum cree avec succes!",
'forum_err_name'   => "Veuillez mettre un nom pour votre forum!",
'forum_button'     => "Cree le forum",

'forum_edit'       => "Edition d'un forum",
'forum_ok_edit1'   => "Modifie le Forum",
'forum_ok_edit2'   => "Le forum a ete editee avec succes!",

'java_add_forum'   => "Ajouter  un Forum",
'java_sort'        => "Ordre",
'java_sort_f'      => "Trier les forums",
'java_edit'        => "Modifier",
'filter_action'	   =>	"Action",
'java_ssort'       => "Sous-forums",
'java_access'      => "Attribuer des droits d'acces",
'java_moderator'   => "Ajouter un moderateur",
'java_del'         => "Supprimer",

'access_for_f'    => "Les nouvelles autorisations pour tous les acces de cette categorie",

'access_forum_group'    => "Groupe",
'access_forum_mod'      => "Modification",
'access_forum_topic'    => "Creer un sujet",
'access_forum_write'    => "Ecrire un sujet",
'access_forum_read'     => "Lire le sujet",
'access_forum_upload'   => "Hebergement de fichiers (Upload)",
'access_forum_download' => "Telechargement de fichiers (Download)",

'titles_main'      => "Gestion des rangs des utilisateurs",
'titles_name'      => "Rang",
'titles_pots'      => "Nombre de messages",
'titles_pips'      => "Nombre d'etoiles",
'titles_action'    => "Action",
'titles_add'       => "Ajouter un rang",
'titles_nname'     => "Nom du rang",
'titles_npost'     => "Nombre minimum de postes ",
'titles_npips'     => "Nombre d'etoiles",
'titles_edit'      => "Editer un rang",
'titles_uadd'      => "Ajouter un utilisateur a un rang",
'titles_uname'     => "Nom d'utilisateur",
'titles_urname'    => "Rang des utilisateurs",
'titles_error_name' => "Ce nom d'utilisateur n'a pas ete trouve ou il n'existe pas!",

'button_add'       => "Ajouter",
'button_edit'      => "Modifier",
'button_save'      => "Enregistrer",
'button_sort'      => "Triez par sorte",
'error'            => "Erreur",
'error_x'          => "Remplissez tous les champs!",
'label_edit'       => "Modifier",
'label_del'        => "Supprimer",
'db_prev'          => "Retour",

'tools_menu'       => "Configuration des parametres du Forum",

'tools_global'     => "Parametres general",
'tools_name'       => "Nom du forum:",
'tools_name_'      => "Par exemple,: \" Mon forum\"",
'tools_url'        => "URL de votre forum:",
'tools_url_'       => "Exemple: http://mon-site.fr/forum",
'tools_mrewrite'   => "Activer le mode redirection?",
'tools_mrewrite_'  => "Si 'OUI' les lien seront comme ceci  http://mon-site.fr/forum/topic_1",
'tools_wysiwyg'    => "Activer ou Désactiver l'editeur WYSIWYG",
'tools_wysiwyg2'   => "Si oui, alors il sera inclus un editeur WYSIWYG, les Bbcodes ne seront pas utilises",
'tools_offline'    => "Mettre le forum Hors ligne",
'tools_offline_'   => "Mettez le forum Hors ligne pour maintenance.",
'tools_timestamp'  => "Format de l'heure",
'tools_timestamp2' => "<a onClick=\"javascript:Help('date')\" class=main href=\"#\">Aide pour les fonction</a>",
'tools_sessions'   => "Enregistrer les sessions?",
'tools_sessions_'  => "Ajoute 1-2 requete. Modules necessaires pour \"en ligne\", \"qui est sur ce forum\", \"qui lit le sujet\"...",
'tools_ses_time'   => "Periode d'inactivite",
'tools_ses_time_'  => "Considerez combien de minutes un utilisateur Hors ligne? (En minutes)",
'tools_stats'      => "Les statistiques du forum?",
'tools_stats_'     => "Affiche un bloc avec les statistiques en bas de la page du forum.",

'tools_online'     => "Voir qui est en ligne??",
'tools_online_'    => "Montre dans un bloc avec les statistiques le nombre de membres sur le forum.",

'tools_forum_bar'  => "Activer la barre navigation??",
'tools_forum_bar_' => "Affiche le nom de la categorie, forum ...",

'tools_show'       => "Sujets et Messages",
'tools_topics'     => "Nombre de sujets qui apparaissent dans la liste du forum",
'tools_topics_'    => "Par defaut — 25",
'tools_hot'        => "Nombre de messages dans le sujet necessaires pour attribuer le statut de \"chaud\"?",
'tools_hot_'       => "Par defaut — 30",
'tools_posts'      => "Nombre de messages postes sur une page",
'tools_posts_'     => "Par defaut — 20",

'tools_mhide'      => "Nombre de messages pour afficher le texte cache",
'tools_mhide_'     => "Pour afficher le texte entre les balises <b>[HIDE] [/HIDE]</b>.",

'tools_abc_topic'  => "Longueur maximal d'un titre",
'tools_abc_topic_' => "La longueur maximale autorisee pour un titre.",
'tools_post_update'  => "Coller un message identique d'un meme auteur?",
'tools_post_update2' => "Si l'auteur de ce dernier a poste un message, et que celui-ci est indentique, le message est colle.",
'tools_last_plink' => "Lien vers la derniere page de sujets",
'tools_last_plink_' => "Montre le lien a la page du dernier sujet dans le bloc des derniers messages.",
'tools_hide_forum' => "Masquer les forums??",
'tools_hide_forum_' => "Masquer les forums inaccessible pour afficher un groupe particulier.",
'tools_topic_sort' => "Classer les sujets par date?",
'tools_topic_sort_' => "Les sujets seront tries par date de derniere reponse.",
'tools_topic_email'  => "Envoyer une notification par e-mail quand un nouveau sujet est poste",
'tools_topic_email_' => "Si 'Oui' lors de la creation de la discussions dans le forum, un E-mail sera envoye a la moderation pour une notification appropriee.",

'tools_pr_imp'     => "Prefixe d'un sujet important",
'tools_pr_imp_'    => "Le Prefixe affiche avant le nom du sujet. Un sujet important est toujours au sommet de la liste de toutes les discussions.",
'tools_pr_vote'    => "Prefixe du sondage",
'tools_pr_vote_'   => "Le Prefixe affiche avant le nom du sujet. Tous les sujets marque dans lesquels il ya un sondage.",
'tools_pr_modr'    => "Prefixe du sujet sans moderation",
'tools_pr_modr_'   => "Le Prefixe affiche avant le nom du sujet de ce statut. Tous les sujets sont en attente de moderation.",
'tools_pr_sub_f'   => "Prefixe de sous-forum",
'tools_pr_sub_f_'  => "Prefixe d'affiche avant d'afficher les sous-forums.",

'tools_safety'     => "Parametres de securite",
'tools_complaint'  => "Désactiver le bouton &laquo;Plainte&raquo;?",
'tools_complaint_' => "Désactivez la possibilité pour vos utilisateurs de faire une plainte au sujet d'un message incorrect.",
'tools_flood'      => "Lutte contre les flood - l'intervalle en secondes entre la possibilite de publier de nouveaux des messages",
'tools_flood_'     => "Les utilisateurs devront attendre un certain temps devant avant d'avoir la possibilite de publier un autre message. Vous pouvez laisser le champ vide pour desactiver le controle des flood.",
'tools_search_captcha'   => "Code de securite pour la recherche",
'tools_search_captcha_'  => "Indiquez le groupe d'utilisateurs pour lequel vous souhaitez activer le code de securite (CAPTCHA). Vous pouvez selectionner plusieurs groupes.",

'tools_preventions'       => "Avertissement",
'tools_prevntn_on'        => "Avertissements",
'tools_prevntn_on_'       => "Activer le systeme d'avertissement?",
'tools_prevntn_max'       => "Niveau d'alerte maximum",
'tools_prevntn_max_'      => "Nombre maximal d'avertissements pour les utilisateurs.",
'tools_prevntn_group'     => "Groupes proteges",
'tools_prevntn_group_'    => "Indiquez les groupes d'utilisateurs auxquels il sera impossible d'appliquer l'avertissement. Vous pouvez selectionner plusieurs groupes.",
'tools_prevntn_g_show'    => "Moderateurs",
'tools_prevntn_g_show_'   => "Groupe d'utilisateurs qui peuvent voir le journal des alertes. Vous pouvez selectionner plusieurs groupes.",
'tools_prevntn_show'      => "Autoriser les utilisateurs a voir leur niveau d'avertissement?",
'tools_prevntn_show_'     => "Si elle est activee, les utilisateurs pourront voir leur niveau actuel d'alerte.",
'tools_prevntn_show_all'  => "Autoriser les utilisateurs de voir le niveau d'alerte d'un autre utilisateur?",
'tools_prevntn_show_all_' => "Si elle est activee, les utilisateurs pourront voir le niveau d'avertissement de chacun.",
'tools_prevntn_show_gr'   => "Afficher les groupes proteges par le systeme d'avertissement?",
'tools_prevntn_show_gr_'  => "Si elle est activee, les utilisateurs de groupes proteges pourront voir leur niveau d'alerte actuel.",
'tools_warn_day'          => "Limite d'avertissement par jour pour un utilisateur",
'tools_warn_day2'         => "Combien de fois par jour, le moderateur peut mettre un avertissement a un utilisateur?",

'tools_modules'      => "Gestion des modules",
'tools_mod_icq'      => "Statut ICQ",
'tools_mod_icq_'     => "Le module montre à l'utilisateur l'état ICQ.",
'tools_mod_rank'     => "Module Rang",
'tools_mod_rank_'    => "Module affiche le rang du visiteur sur le site, en fonction du nombre de messages.",
'tools_subscr'       => "S'abonner aux rubriques",
'tools_subscr_'      => "Après avoir répondu à un sujet, il sera envoyé par e-mail.",
'tools_reputation'   => "Réputation",
'tools_reputation_'  => "Permettre aux utilisateur de donner une réputation à un autre utilisateur.",
'tools_poll'         => "Sondages",
'tools_poll_'        => "Les groupes d'utilisateurs sont autorisés à créer des sondages dans les sujets. Vous pouvez sélectionner plusieurs groupes.",
'tools_ses_forum'    => "Voir qui consulte le forum?",
'tools_ses_forum_'   => "Augmente le nombre de requêtes de 1 à chaque consultation hors ligne.",
'tools_ses_topic'    => "Voir qui lit le sujet?",
'tools_ses_topic_'   => "Augmente le nombre de requêtes de 1 à chaque visualisation de sujet.",

'tools_discuss'      => "Discuss",
'tools_disc_on'      => "Activez le module",
'tools_disc_on_'     => "Inclure le module \"Discuter\".",
'tools_disc_title'   => "Titre du sujet",
'tools_disc_title_'  => "Titre du sujet qui sera créé en appuyant sur le bouton.",
'tools_disc_opt_1'   => "titre de Nouvelles",
'tools_disc_opt_2'   => "Nom de modèle",
'tools_disc_t_tpl'   => "Nom du modèle",
'tools_disc_t_tpl_'  => "Par exemple: <b>Article: {post_title}</b>",
'tools_disc_post'    => "Contenu du sujet",
'tools_disc_post_'   => "Contenu du sujet qui sera créé en appuyant sur le bouton.",
'tools_disc_opt_3'   => "Nouvelle brève",
'tools_disc_opt_4'   => "Histoire",
'tools_disc_opt_5'   => "Modèle",
'tools_disc_p_tpl'   => "Modèles du sujet contenu",
'tools_disc_p_tpl_'  => "Par exemple: <b>[url={post_link}]{post_title}[/url]</b><br />Si le champ est rempli, le texte sera sur la page principale.",

'tools_speed'        => "Performance",
'tools_t_as_p'       => "Compter le sujet créé comme un message ?",
'tools_t_as_p_'      => "si oui, lorsque l'utilisateur crée un sujet, il sera compté comme message dans le statut d'utilisateur..",
'tools_sp_num'       => "Recalculer le nombre de messages?",
'tools_sp_num_'      => "Si oui, par exemple, lors de la suppression d'un sujet ou d'un message, le nombre de messages de l'utilisateur sera recalculé. Sinon, le nombre de messages de l'utilisateur sera recalculé une fois par période.",
'tools_sp_num_date'  => "Période de recalcul des messages",
'tools_sp_num_date_' => "Après combien de jours il faut compter le nombre de messages d'un utilisateur. Par exemple : une fois par jour.",
'tools_new_t_day'    => "Période d'activité du sujet",
'tools_new_t_day_'   => "Au bout de combien de jours le sujet devient inactif, s'il n'est lu. Par exemple: 5 jours.",
'tools_sp_sublast'   => "Rafraîchir le forum lorsque vous répondez dans un sous-forum ?",
'tools_sp_sublast_'  => "Le dernier bloc de messages sera mis à jour lorsque vous répondrez dans un sous-forum.",

'tools_uploads'       => "Fichiers",
'tools_upload'        => "Groupe autoriser à importer des fichiers ",
'tools_upload_'       => "Groupe d'utilisateurs qui seront autorisés à uploader non seulement des images sur le serveur, mais d'autres fichiers.",
'tools_upload_type'   => "Les extensions de fichier autorisé à être uploadé",
'tools_upload_type_'  => "Spécifiez par des virgules séparées les extensions de fichiers qui sont autorisés à être uploadés.",
'tools_img_upl'       => "Autoriser les utilisateurs à télécharger des images",
'tools_img_upl_'      => "Vous pouvez autoriser ou interdire aux utilisateurs de télécharger des images sur le serveur.",
'tools_img_max_size'  => "Taille de l'image maximale autorisée",
'tools_img_max_size_' => "Indiquez la taille maximum de l'image chargée (en kilo-octets)",
'tools_thumb_size'    => "Taille pour la petite image uploadée:",
'tools_thumb_size_'   => "La taille maximale en pixels d'une partie des images téléchargées ci-dessus qui va créer une petite copie.",
'tools_jpeg_quality'  => "Qualité de compression des images .JPEG:",
'tools_jpeg_quality_' => "Qualité de compression des images .JPEG lors de la copie sur le serveur.",
'tools_img_width'     => "Redimensionnement automatique pour les images distantes",
'tools_img_width_'    => "Spécifiez la largeur maximale des photos pour la balise [img] [/ img], après quoi l'image sera réduite proportionnellement à la valeur spécifiée. Pour désactiver la réduction automatique de type 0.",

'tools_licence'       => "Licence",
'tools_licence_key'   => "La clé d'enregistrement",
'tools_licence_key_'  => "Entrez la clé d'enregistrement.",
'tools_copyright'     => "CopyRight",
'tools_copyright2'    => "Afficher le CopyRight?",
'tools_licence_name'  => "Voir \"inscrit à ...\"",
'tools_licence_name_' => "Exemples: DLE Files Group 2011",

't_f_save'         => "Les réglages sont sauvegardés",
't_f_save1'        => "Les paramètres du système ont été sauvegardés avec succès",

'mail_subscr'      => "Configuration du message E-mail qui est envoyé en réponse à un sujet",
'mail_subscr_'     => "<b> {%username_to%} </b> - le nom du destinataire <br /> <b> {% username_from%} </b> - le nom de l'expéditeur <br /> <b> {%topic_name%} </b> - le titre du sujet <br /> <b> {%topic_link%} </b> - la référence au sujet <br /> <b> {%topic_link_del%} </b> - lien pour vous désinscrire de la rubrique",
'mail_frend'       => "Configuration message E-mail qui est envoyé lors de l'envoi du message à un ami",
'mail_frend_'      => "<b>{%username_to%}</b> - le nom du destinataire<br /><b>{%username_from%}</b> - le nom de l'expéditeur<br /><b>{%text%}</b> - le texte du message",
'mail_report'      => "Configuration message E-mail qui est envoyé lors de l'envoi d'une plainte au message",
'mail_report_'     => "<b>{%username_from%}</b> - le nom de l'expéditeur<br /><b>{%text%}</b> - le texte du message<br /><b>{%topic_link%}</b> - Le lien vers le sujet<br /><b>{%post_id%}</b> - L'ID du message<br />",
'mail_new_topic'   => "Configuration message E-mail qui est envoyé quand un nouveau sujet est posté",
'mail_new_topic_'  => "<b>{%username%}</b> - Par sujet<br /><b>{%date%}</b> - La date<br /><b>{%title%}</b> - Le titre du sujet<br /><b>{%link%}</b> - lien vers le sujet",

'email_ok'         => "Mettre à jour les modèles modifiés",
'email_ok2'        => "Les modèles de lettres ont été mis à jour avec succès!",


'licence_full'	   => "La licence est gratuite",
'have_adm'				=>	"Accès au panneau d administration",

'group_list'       => "Groupes d'utilisateurs",
'group_name'       => "Nom du groupe ",
'group_users'      => "Utilisateurs ",
'group_sel1'       => "Modifier ",
'group_sel2'       => "Supprimer ",
'group_sel3'       => "Ne peut-être supprimer ",
'group_edit'       => "Modifier le groupe: ",

'group_colour'     => "Couleur du groupe ",
'group_colour_'    => "Vous pouvez utiliser une couleur pour chaque groupe d'utilisateurs (par exemple: # CC0000). ",

'group_offline'    => "Autorisé de voir les forums fermé",
'group_post_edit'  => "Peut éditer ses propres messages? ",
'group_post_del'   => "Autorisé de supprimer ses propres messages? ",
'group_topic_set'  => "Peut ouvrir / fermer ses propres sujets? ",
'group_topic_edit' => "Autorisé d'éditer ses propres sujets? ",
'group_topic_del'  => "Autorisé de de supprimer ses propres sujets? ",
'group_vote'       => "Autorisé de voter (lorsque cela est autorisé)",
'group_flood'      => "Autorisé à ce groupe le contrôle des floods? ",
'group_html'       => "Autorisé le HTML dans les messages? ",
'group_filter'     => "Appliquer à ce groupe les filtres de censure?",
'group_moderation' => "Paramètres de modération ",

'group_edit_ok'    => "Modifier le groupe ",
'group_edit_ok2'   => "Groupe a été édité! ",

'mod_edit_topic'   => "Autorisé de changer le titre d'un sujet?",
'mod_del_topic'    => "Autorisé de supprimer les sujets / sondages?",
'mod_edit_post'    => "Autorisé de modifier des messages?",
'mod_del_post'     => "Autorisé de supprimer les messages",
'mod_open_topic'   => "Peut ouvrir des sujets?",
'mod_close_topic'  => "Autorisé de fermer les sujets?",
'mod_move_topic'   => "Autorisé de déplacer des sujets?",
'mod_fixed_topic'  => "Autorisé d'assigner des sujets?",
'mod_defixed_topic' => "Autorisé d'omettre des sujets?",
'mod_warn_users'    => "Autorisé d'avertir l'utilisateur?",
'mod_multi_moderation' => "Autorisé d'utiliser la multi-modération?",

'mod_search_user'      => "Rechercher des utilisateurs",
'mod_search_name'      => "Entrez le nom d'utilisateur:",
'mod_config_set'       => "Paramètres de modération",

'mod_add'            => "Modérateur a été ajouté",
'mod_add2'           => "Modérateur été ajouté avec succès!",
'mod_edit_ok'        => "Modérateur a été modifié ",
'mod_edit_ok2'       => "Modérateur a été modifié avec succès! ",

'button_search'      => "Rechercher ",


'discuss_title'   => "Discuss (\"Discuter sur le forum\")",
'discuss_subtitle'   => "&nbsp;&nbsp;<p style=\"padding-left:3px;font-weight: bold;\">Contenu du premier post du sujet:</p>",
'discuss_subtitle2'   => "&nbsp;&nbsp;Ajouter le lien d'aide suivant &lt;a href=\"/?do=forum&act=discuss&nid={news-id}\"&gt;Discuter sur le forum&lt;/a&gt; dans fullstory.tpl de votre thème. Mettez le bien au bon endroit",
'discuss_subtitle_cat'   => "<p style=\"padding-top:8px;padding-left:3px;font-weight: bold;\">Mise en place de catégories DLE pour les sujets de publication:</p>",
'discuss_name'       => "Paramètres des catégories",
'discuss_cat_id'   => "ID de la catégorie",
'discuss_category' => "Catégorie",
'discuss_forum_id' => "ID du forum",
'discuss_forum'    => "Forum",
'discuss_config'   => "Réglage du contenu du sujet",
'discuss_t_text'   => "Description",

'svce_full'        => "(Laissez vide si vous souhaitez effacer tout le journal)",

'yes' => "Oui",
'no'  => "Non",

'button_start'      => "Démarrer ",

// add for 2.3 //

'tools_abc_last'        => "Longueur maximale des fils dans le bloc \"Dernier message\"",
'tools_abc_last1'       => "La longueur maximale du nom du thème dans le bloc \"Dernier message\"",
'tools_topic_captcha'   => "Code de sécurité pour les nouveaux sujets",
'tools_topic_captcha1'    => "Les groupes d'utilisateurs pour lesquels vous souhaitez activer le code de sécurité (CAPTCHA) pour les nouveaux sujets. Plusieurs groupes peuvent être sélectionnés.",
'tools_post_captcha'      => "Le code de sécurité pour les nouveaux messages",
'tools_post_captcha1'     => "Les groupes d'utilisateurs pour lesquels vous souhaitez activer le code de sécurité (CAPTCHA) pour les nouveaux messages. Plusieurs groupes peuvent être sélectionnés.",
'rep_edit_group'        => "La réputation de modérateurs",
'rep_edit_group2'       => "Groupe d'utilisateurs qui peuvent modérer la réputation du forum. Vous pouvez sélectionner plusieurs groupes.",
'tools_post_maxlen'     => "Nombre maximum de caracteres dans les messages",
'tools_post_maxlen2'    => "Specifiez le nombre maximal de caracteres qu'un utilisateur peut utiliser pour ecrire les messages",
'tools_auto_wrap'       => "Division automatique des mots longs",
'tools_auto_wrap2'      => "En cas de depassement du nombre de caracteres specifie",

// add for 2.4 //
'forum_posts_conf'      => "Paramètres des messages",
'forum_postcount'       => "Inclure un compteur de message?",
'forum_fixpost'         => "Fixez le premier message?",
'meta_description'      => "Description du Forum (Description)",
'meta_description2'     => "Brève description pas plus de 200 caractères",
'meta_keywords'         => "Mots-clés du Forum:",
'meta_keywords2'        => "Insérez des mots-clés séparés par des virgules pour votre forum",
'meta_topic'            => "Créer balises meta pour les sujets:",
'meta_topic2'           => "Créera une meta description et des mots-clés pour les sujets",
'check_updates'         => "Vérification des mises à jour",
'check_updates_start'   => "Attendez, la connexion au serveur distant ...",

// add for 2.5 //
'group_youtube'         => "Utiliser les metas tags de Youtube?",
'group_youtube2'        => "Cette balise est utilisée pour publier des vidéos dans un forum comme youtube.com et rutube.ru.",
'group_flash'           => "Peut utiliser la balise flash?",
'group_flash2'          => "Cette balise est utilisée pour insérer un flash dans le format .swf.",
'mod_combining_post'    => "Autoriser messages de fusion?",
'mod_move_post'         => "Permettre le déplacement de messages d'un sujet à l'autre?",
'forum_banner'          => "Gestion des annonces",
'forum_banner2'         => "Code de votre bannière",
'tools_bot_agent'       => "Afficher les robots?",
'tools_bot_agent2'      => "Enregistrez vos sessions robots de recherche.",
'forum_q_reply'         => "Afficher la réponse rapide?",
'forum_i_edit'          => "Voir les informations sur l'édition des messages?",

// add for 2.6 //
'forum_del'             => "Supprimer un Forum",
'forum_del_to'          => "Tous les messages et les discussions du Forum existants seront supprimés",
'sep_subforum'          => "Séparateurs de sous-forum:",
'sep_subforum2'         => "Symbole de séparation de la liste des sous-forums distincts",
'sep_moderators'        => "Séparateurs de modérateurs:",
'sep_moderators2'       => "Symbole de séparation de la lliste des modérateurs",
'mod_banned'            => "Permission accordée de bannir des utilisateurs?",
'mod_read_mode'         => "Permettre aux utilisateurs de traduire en mode lecture seule dans les alertes du système?",
'copy_activate'         => "Activation de copie",
'copy_activate_id'      => "Votre ID:",
'copy_activate_pass'    => "Mot de passe:",
'copy_activate_send'    => "Activer",
'copy_activate_info'    => "Pour activer le mode hors connexion entrez votre ID (vous pouvez voir <a href='http://dle-files.ru/clientarea/' target='_blank'>client</a>) et le mot de passe de votre profil sur le site dle-files.ru (abonnement requis 14 Janvier 2011). Les données sont transmises sous forme chiffrée.",

// add for 2.6.3 //
'db_denied'		=>	"Vous n'avez pas accès à cette partie du forum!",
'group_sel5'		=>	"Nouveau groupe d'utilisateurs",
'tabs_gr_all'			=>  "Paramètres généraux",
'tabs_gr_modo'			=>  "Paramètres de modération ",
'addnews_cat_fault'		=>	"Rien n a été trouvé",
'header_groups'			=>	"Groupes d'utilisateurs",
'header_groups_1'		=>	"Gérer les groupes d utilisateurs",
'group_edit1'		=>	"Groupe d'utilisateurs: ",
'opt_s_forum'		  => 	"Gestion des forums",
'opt_hopt_forum'			=>	"Options du forum",
'list_category' => "liste des catégories",
'list_forum' => "liste des catégories et des forums",
'add_category' => "Ajoutez une nouvelle catégorie",
'stat_install'		=>	"<b> Vous devez supprimer <b> dle-forum.php </b> pour éviter la réinstallation non autorisée du forum.</b>!",
'del_abon' =>  "Effacement des abonnements",
'del_reputation' =>  "Effacement de la réputation",
'del_view' =>  "Effacement des visualisations",
'del_poll' =>  "Effacement des sondages",
'opt_hopt_service'			=>	"Services",
'opt_email'		    =>	"Messages système",
'group_dailymotion'         => "Utiliser les metas tags de Dailymotion?",
'group_dailymotion2'        => "Cette balise est utilisée pour publier des vidéos Dailymotion dans un forum.",
'm_faq'       => "Gestion de la faq",
'm_faq_subtitle'      => "Gérez, modifiez la FAQ",
'm_faq_statut'       => "statut",
'm_faq_item'      => "Catégorie/Question/Réponses",
'm_faq_add_cat'      => "Ajouter une nouvelle catégorie",
'm_faq_hide'      => "Caché",
'm_faq_hide2'      => "Normal",
'm_faq_updated'      => "Mis à jour",
'm_faq_new'      => "Nouveau",
'm_faq_add_section'      => "Ajouter une question/Réponse",
'm_faq_add_Orphaned'      => "Question/Réponse orpheline",
'm_faq_item_title'      => "Titre de la question",
'm_faq_reorder'      => "réorganiser",
'm_faq_ifos'      => "Lorsque les numéros de position ne reflètent pas la position dans le tableau, cela signifie que l ID de commande est plus grand que le nombre total de questions/réponses, vous devrez vérifier tous les numéros de commande dans le tableau et cliquez sur \"réorganisation\"",
'm_faq_edit_item'      => "Edition d'une question/réponse",
'm_faq_edit_cat'      => "Edition d'une catégorie",
'm_faq_answer'      => "Réponse",
'm_faq_cat'      => "Catégorie",
'm_faq_title'      => "Titre",
'm_faq_requir'      => "Confirmation requise",
'm_faq_clic'      => "Veuillez cliquer",
'm_faq_here'      => "ICI",
'm_faq_confirm'      => "pour confirmer la suppression",
'm_faq_field_blank'      => "Veuillez remplir tous les champs<br /><a href=\"javascript:history.back()\">Retour</a>",
);

?>