<?php
/*=====================================================
 DLE Forum 2.7.1 rev2
-----------------------------------------------------
 Author: Dj_AlexN & DarkLane
-----------------------------------------------------
 http://novak-studio.pl/
https://www.templatedlefr.fr/
-----------------------------------------------------
 Copyright (c) 2015,2021 NOVAK Studio
=====================================================
 Copyright (c) 2020,2021 TemplateDleFr
=====================================================
*/

$f_lg = array(

// add for 2.7.1 rev 2
'forum_not_install' => "Форум DLE не встановлений. Будь ласка, встановіть плагін (файл xml), що постачається з архівом",
'account_blocked' => "Ваш акаунт на форумі заблокований, зверніться до адміністратора",
'faq_bar_array' => "Поширені запитання",
'forum_info' => "Інформація",
'faq_info_message' => "Поширені запитання адміністратор не активував",
'forum_all' => "Усі",
'forum_whoonline' => "Хто в мережі?",
'faq_question' => "Питання",
'group_post_edit_title' => "Чи можна редагувати заголовки моїх повідомлень?",
'licence_file_title'		=> "Ліцензійна угода на форумі DLE",
'm_faq_statut'				=> "Статус",
'm_faq_id'					=> "ID",


'forum_names1'			=> "Версія форуму DLE 2.7.1",
'forum_cfg'				=> "Керуйте усіма налаштуваннями форуму",
'forum_view'			=> "Попередній перегляд форуму",
'forum_back'			=> "Повернення",
'forum_moder'			=> "Модератори",
'forum_stat_lic'		=> "Ліцензійна угода на форумі DLE",
'forum_stat_dev'		=> "Розробники",
'forum_stat_glob'		=> "Глобальна статистика",
'forum_stats'			=> "Статистика",
'forum_adm_lic'			=> "<b>Розробник:</b>&nbsp;&nbsp;dle-files.ru<br /><b>Сценарій резюме:</b>&nbsp;&nbsp;DarkLane<br /><b>Модифікація:</b>&nbsp;&nbsp;johndo73<br /><br><hr><br / >Форум був створений у 2007 році Dle-файлами і почав відмовлятися приблизно в кінці 2011 року! Першою зміною, яку я зробив, був перехід на php7. Потім я створив систему, хто в мережі, на основі сценарію від Fluxbb<br />Потім я почав модифікувати код, оскільки деякі теги застаріли у php7.x. Я розмістив його на сайті для datalife французькою мовою!<br />Тим часом johndo73 також почав її модифікувати та відновлювати певні речі або навіть оптимізувати. Потім мені вдалося знайти його на цьому веб-сайті FR та незабаром після того, як він закрився.<br />Тут все починається з відкриття TemplateDleFr! І коли я шукаю форум для DLE! Тому я вирішив передати його для версії 13.3 - 14.0 - 14.1 і так вуаля.<br><br>Бажаю тобі доброго використання форуму.<br><hr><br / ><center>Copyright 2007-2020 &copy; <a href='https://www.templatedlefr.fr/' target='_blank'>TemplateDleFr</a> Всі права захищені.</center>",
'forum_adm_auth'		=> "Дозволи",
'forum_serv_view'		=> "З’єднання буде видалено темами. Усі теми цього періоду матимуть статус читання.",
'forum_serv_poll'		=> "Після очищення журналу користувачі можуть переголосувати.",


'm_forum'         => "Ласкаво просимо в админцентр DLE Forum",
'm_stats'         => "Загальна статистика форуму",
'm_new_cat'       => "Категорія",
'm_new_cat2'      => "Створення нової категорії",
'm_new_forum'     => "Форум",
'm_new_forum2'    => "Створення нового форуму",
'm_content'       => "Управління",
'm_content2'      => "Редагування, сортування категорій і форумів",
'm_rank'          => "Управління рядками",
'm_rank2'         => "Створюйте та змінюйте рейтинги користувачів",
'm_tools'         => "Налаштування",
'm_tools2'        => "Налаштування загальних параметрів форуму",
'm_discuss'       => "Обговорити",
'm_discuss2'      => "Налаштування кнопки - Обговорити на форумі",
'm_email'         => "Шаблони E-Mail повідомлень",
'm_email2'        => "Налаштування шаблонів E - Mail повідомлень, які посилає форум.",
'm_service'       => "Обслуговування",
'm_service2'      => "Інструменти обслуговування форуму",
'm_usergroup'     => "Налаштування груп користувачів",
'm_usergroup2'    => "Управління групами користувачів на форумі, призначення прав доступу для цих груп",
'm_help'          => "Довідка",
'm_help2'         => "Допомога і Документація по форуму",

'forum_version'   => "Версія DLE Forum:",
'licence_info'	  => "Тип ліцензії скрипта:",
'forum_status'    => "Режим роботи форуму:",
'forum_topic'     => "Загальна кількість тим:",
'forum_posts'     => "Загальна кількість повідомлень:",
'forum_online'    => "Включений",
'forum_offline'   => "Вимкнений",
'forum_db_size'   => "Загальний розмір бази даних форуму:",
'forum_files'     => "Загальний розмір прикріплених файлів:",
'forum_cache'     => "Загальний розмір кеша:",
'clear_cache'     => "Очистити кеш",
'check_updates'   => "Перевірити наявність оновлень",
'msg_updates'     => "Перевірка оновлень",
'no_update'       => "Не вдалося підключиться до видаленого сервера.",

'cat_new'         => "Створення нової категорії",
'cat_edit'        => "Редагування категорії",  
'cat_name'        => "Назва категорії",
'cat_ok_add1'     => "Категорія створена",
'cat_ok_add2'     => "Категорія успішно створена!",
'cat_ok_edit1'    => "Категорія відредагована",
'cat_ok_edit2'    => "Категорія успішно відредагована!",
'cat_err_name'    => "Введіть назву категорії!",
'cat_button'      => "Створити категорію",


'forum_new'        => "Створення нового форуму",
'forum_mset'       => "Основні налаштування", 
'forum_name'       => "Назва форуму",
'forum_descr'      => "Опис форуму",
'forum_cat'        => "Категорія",
'password'         => "Пароль",
// 2.6
'forum_for'        => "Батьківський форум або категорія",
'is_category'      => "Зробити форум категорією?",
'is_category_i'    => "Якщо ви виберіть «Так», то форум буде категорією, в ньому буде заборонено відкриття тем і публікація повідомлень, відповідно, усі нижченаведені налаштування не матимуть сили",
'redirect'         => "Налаштування переадресації",
'redirect_url'     => "URL адреса для переміщення",
'redirect_i'       => "При введення URL нижченаведені блоки налаштувань не матимуть сили, оскільки форум стане посиланням.",
//
'password'         => "Пароль",
'forum_icon'       => "Іконка форуму",
'forum_icon_hint'  => "Префікс для іконки.<br />f_new_X.gif<br />f_nonew_X.gif<br />fc_new_X.gif<br />fc_nonew_X.gif<br />Де X префікс.",
'forum_rules'      => "Правила",
'forum_rules1'     => "Заголовок",
'forum_rules2'     => "Текст",
'forum_access'     => "Налаштування доступу",
'forum_access2'     => "Авторизація",
'forum_ok_add1'    => "Форум створений",
'forum_ok_add2'    => "Форум успішно створений!",
'forum_err_name'   => "Введіть назву форуму!",
'forum_button'     => "Створити форум",

'forum_edit'       => "Редагування форуму",
'forum_ok_edit1'   => "Форум відредагований",
'forum_ok_edit2'   => "Форум успішно відредагований!",

'java_add_forum'   => "Додати форум",
'java_sort'        => "Сортувати",
'java_sort_f'      => "Сортувати форуми",
'java_edit'        => "Редагувати",
'java_ssort'       => "Підфоруми",
'java_access'      => "Задати права доступу",
'java_moderator'   => "Додати модератора",
'java_del'         => "Видалити",

'access_for_f'    => "Нові права доступу для усіх форумів цієї категорії",

'access_forum_group'    => "Група",
'access_forum_mod'      => "Модерація",
'access_forum_topic'    => "Створення тем",
'access_forum_write'    => "Відповідь в темах",
'access_forum_read'     => "Читання тем",
'access_forum_upload'   => "Загрузка файлів",
'access_forum_download' => "Завантаження файлів",

'titles_main'      => "Звання користувачів",
'titles_name'      => "Звання відвідувача",
'titles_pots'      => "Вимагається повідомлень",
'titles_pips'      => "Зірочки",
'titles_action'    => "Дія",
'titles_add'       => "Додавання звання",
'titles_nname'     => "Назва звання",
'titles_npost'     => "Мінімальна кількість повідомлень ",
'titles_npips'     => "Кількість зірочок",
'titles_edit'      => "Редагування звання",
'titles_uadd'      => "Додавання звання користувачеві",
'titles_uname'     => "Ім'я користувача",
'titles_urname'    => "Звання користувача",
'titles_error_name' => "Користувач з таким ім'ям не знайдений!",

'button_add'       => "Додати",
'button_edit'      => "Редагувати",
'button_save'      => "Зберегти",
'button_sort'      => "Відсортувати",
'error'            => "Помилка",
'error_x'          => "Заповните усі поля!",
'label_edit'       => "правка",
'label_del'        => "видалити",
'db_prev'          => "Повернення",

'tools_menu'       => "Налаштування параметрів форуму",

'tools_global'     => "Загальні параметри",
'tools_name'       => "Назва форуму:",
'tools_name_'      => "Наприклад: \"Форум DLE Files Group\"",
'tools_url'        => "URL до теки з форумом:",
'tools_url_'       => "Наприклад: http://forum.dle-files.ru (без слеша)",
'tools_mrewrite'   => "Включити ЧПУ?",
'tools_mrewrite_'  => "Якщо 'Так', те посилання матимуть вигляд http://yourdomain.com/forum/topic_1",
'tools_wysiwyg'    => "Включити WYSIWYG редактор",
'tools_wysiwyg2'   => "Якщо Та те буде включене WYSIWYG редактор, якщо немає те використовуватимуться BBCODES",
'tools_offline'    => "Вимкнути форум",
'tools_offline_'   => "Перевести форум в стан offline, для проведення технічних робіт.",
'tools_timestamp'  => "Формат часу:",
'tools_timestamp2' => "<a onClick=\"javascript:Help('date')\" class=main href=\"#\">допомога по роботі функції</a>",
'tools_sessions'   => "Реєструвати сесії?",
'tools_sessions_'  => "Додає 1-2 запити. Необхідно для модулів &laquo;Online&raquo;, &laquo;хто переглядає форум&raquo;, &laquo;хто читає тему&raquo;...",
'tools_ses_time'   => "Період відсутності активності користувача",
'tools_ses_time_'  => "Через скільки хвилин рахувати користувача в offline? (у хвилинах)",
'tools_stats'      => "Показувати блок із статистикою форуму?",
'tools_stats_'     => "Показує блок із статистикою в нижній частині головної сторінки форуму.",

'tools_online'     => "Показувати Online?",
'tools_online_'    => "Показує у блоці із статистикою скільки чоловік на форумі.",

'tools_forum_bar'  => "Показувати блок з місцем положення на форумі?",
'tools_forum_bar_' => "Показує назву категорії, форуму…",

'tools_show'       => "Теми і Повідомлення",
'tools_topics'     => "Кількість тим, що відображаються в списку тим форуму",
'tools_topics_'    => "За умовчанням — 25",
'tools_hot'        => "Кількість повідомлень в темі, необхідних для привласнення статусу «гарячіше»?",
'tools_hot_'       => "За умовчанням — 30",
'tools_posts'      => "Кількість повідомлень, що розміщуються на одній сторінці теми",
'tools_posts_'     => "За умовчанням — 20",

'tools_mhide'      => "К-ть повідомлень для перегляду прихованого тексту",
'tools_mhide_'     => "Перегляд тексту між тегами <b>[HIDE] [/HIDE]</b>.",

'tools_abc_topic'  => "Максимальна довжина заголовка тим",
'tools_abc_topic_' => "Максимальна дозволена довжина заголовка тим.",
'tools_post_update'  => "Склеювати повідомлення?",
'tools_post_update2' => "Якщо автор останнього і нового повідомлення один і той же,  то повідомлення склеїться.",
'tools_last_plink' => "Посилання на останню  сторінку теми",
'tools_last_plink_' => "Показувати посилання на останню сторінку теми у блоці Останнє повідомлення.",
'tools_hide_forum' => "Приховувати форуми?",
'tools_hide_forum_' => "Приховувати форуми не доступні для перегляду певною групою.",
'tools_topic_sort' => "Сортувати теми по даті?",
'tools_topic_sort_' => "Теми сортуватимуться по даті останньої відповіді.",
'tools_topic_email'  => "Посилати E-Mail повідомлення при створенні теми",
'tools_topic_email_' => "Якщо 'Так', при створенні теми на форумі, на E-Mail модератору буде відправлено відповідне повідомлення.",

'tools_pr_imp'     => "Префікс важливих тем",
'tools_pr_imp_'    => "Текст, що відображається перед назвою теми з таким статусом. Важлива тема завжди у верхній частині списку усіх тем у форумі.",
'tools_pr_vote'    => "Префікс опитувань",
'tools_pr_vote_'   => "Текст, що відображається перед назвою теми з таким статусом. Усі теми, в яких є опитування, відзначаються так.",
'tools_pr_modr'    => "Префікс тем без модерації",
'tools_pr_modr_'   => "Текст, отображаемый перед названием темы с таким статусом. Все темы, которые ожидают модерацию, отмечаются так.",
'tools_pr_sub_f'   => "Префикс подфорумов",
'tools_pr_sub_f_'  => "Текст, що відображається перед виведенням підфорумів.",

'tools_safety'     => "Налаштування Безпеки",
'tools_complaint'  => "Відключити кнопку &laquo;Жалоба&raquo;?",
'tools_complaint_' => "Відключити можливість вашим користувачам подавати скаргу про некоректне повідомлення.",
'tools_flood'      => "Флуд-контроль - інтервал в секундах між можливістю публікувати повідомлення",
'tools_flood_'     => "Час, який користувачі чекатиму перед можливість опублікувати ще одно повідомлення після опублікованого.
Ви можете залишити поле порожнім для відключення флуд-контроля.",
'tools_search_captcha'   => "Код  безпеки для пошуку",
'tools_search_captcha_'  => "Групи користувачів для яких треба включити код безпеки (CAPTCHA). Можна вибрати більше за одну групу.",

'tools_preventions'       => "Увага",
'tools_prevntn_on'        => "Попередження",
'tools_prevntn_on_'       => "Включити систему попереджень?",
'tools_prevntn_max'       => "Максимальний рівень попереджень",
'tools_prevntn_max_'      => "Максимальна кількість попереджень для блокування користувача.",
'tools_prevntn_group'     => "Захищені групи",
'tools_prevntn_group_'    => "Групи користувачів, до яких неможливо застосовувати попередження.
Можна вибрати більше за одну групу.",
'tools_prevntn_g_show'    => "Модератори",
'tools_prevntn_g_show_'   => "Групи користувачів, які можуть переглядати журнал попереджень. Можна вибрати більше за одну групу.",
'tools_prevntn_show'      => "Дозволити користувачам бачити свій рівень попереджень?",
'tools_prevntn_show_'     => "Якщо включено, то користувачі зможуть бачити свій поточний рівень попереджень.",
'tools_prevntn_show_all'  => "Дозволити користувачам бачити чужий рівень попереджень?",
'tools_prevntn_show_all_' => "Якщо включено, то користувачі зможуть бачити один у одного рівень попереджень.",
'tools_prevntn_show_gr'   => "Показувати у захищених груп рівень попереджень?",
'tools_prevntn_show_gr_'  => "Якщо включено, то у користувачів захищених груп можна бачити поточний рівень попереджень.",
'tools_warn_day'          => "Попередження одному користувачеві",
'tools_warn_day2'         => "Скільки разів за день модератор може ставити попередження одному користувачеві?",

'tools_modules'      => "Управління Модулями",
'tools_mod_icq'      => "Статус ICQ",
'tools_mod_icq_'     => "Модуль показує статус-картинку користувача ICQ.",
'tools_mod_rank'     => "Звання Rank",
'tools_mod_rank_'    => "Модуль показує звання відвідувача на сайті, залежно від к-ті повідомлень.",
'tools_subscr'       => "Підписка на теми",
'tools_subscr_'      => "Після відповіді в підписану тему, буде відправлено лист на e-mail.",
'tools_reputation'   => "Репутація",
'tools_reputation_'  => "Дозволити відвідувачам міняти один одному репутацію.",
'tools_poll'         => "Опитування",
'tools_poll_'        => "Групи користувачів, до яких дозволено створювати опитування в темах. Можна вибрати більше за одну групу.",
'tools_ses_forum'    => "Показувати, хто переглядає форум?",
'tools_ses_forum_'   => "Збільшує кількість запитів на 1 при кожному перегляді форуму.",
'tools_ses_topic'    => "Показувати, хто читає тему?",
'tools_ses_topic_'   => "Збільшує кількість запитів на 1 при кожному перегляді теми.",

'tools_discuss'      => "Обговорити",
'tools_disc_on'      => "Включить модуль",
'tools_disc_on_'     => "Включити модуль &laquo;Обговорити на форумі&raquo;.",
'tools_disc_title'   => "Назва теми",
'tools_disc_title_'  => "Назва теми, яка буде створена при натисненні на кнопку.",
'tools_disc_opt_1'   => "Назва новини",
'tools_disc_opt_2'   => "Назва за шаблоном",
'tools_disc_t_tpl'   => "Шаблон назви",
'tools_disc_t_tpl_'  => "Наприклад: <b>Стаття: {post_title}</b>",
'tools_disc_post'    => "Зміст теми",
'tools_disc_post_'   => "Зміст теми, яка буде створена при натисненні на кнопку.",
'tools_disc_opt_3'   => "Коротка новина",
'tools_disc_opt_4'   => "Повна новина",
'tools_disc_opt_5'   => "Шаблон",
'tools_disc_p_tpl'   => "Шаблон змісту теми",
'tools_disc_p_tpl_'  => "Наприклад: <b>[url={post_link}]{post_title}[/url]</b><br />Якщо поле заповнене, то цей текст буде під основним змістом.",

'tools_speed'        => "Продуктивність",
'tools_t_as_p'       => "Рахувати створену тему за повідомлення?",
'tools_t_as_p_'      => "Якщо так, то при створенні теми, відвідувачеві додатися одно повідомлення на форумі.",
'tools_sp_num'       => "Віднімати к-ть повідомлень відразу?",
'tools_sp_num_'      => "Якщо так, то наприклад, при видаленні теми або повідомлення буде перерахунок кол-ва повідомлень у відвідувача. Якщо ні, то підрахунок кол-ва повідомлень у відвідувача робитиметься раз в певний термін.",
'tools_sp_num_date'  => "Термін перерахунку повідомлень",
'tools_sp_num_date_' => "Через скільки днів перераховувати к-ть повідомлень у відвідувача. Наприклад: раз на день.",
'tools_new_t_day'    => "Термін активності теми",
'tools_new_t_day_'   => "Через скільки днів тема застаріє, якщо відвідувач її не прочитав. Наприклад: 5 днів.",
'tools_sp_sublast'   => "Оновлювати форум при відповіді в підфорумі?",
'tools_sp_sublast_'  => "Оновлюватиметься блок останнє повідомлення, при відповіді в підфорумі.",

'tools_uploads'       => "Файли",
'tools_upload'        => "Дозволити завантаження файлів на сервер",
'tools_upload_'       => "Групи користувачів, яким буде дозволена загрузка не только картинок на сервер, но и других файлов.",
'tools_upload_type'   => "Розширення файлів, допустимих до загрузке",
'tools_upload_type_'  => "Вкажіть через кому розширення файлів, які дозволено закачувати.",
'tools_img_upl'       => "Дозволити користувачам завантажувати картинки",
'tools_img_upl_'      => "Ви можете дозволити або заборонити користувачам завантажувати зображення на сервер.",
'tools_img_max_size'  => "Максимально допустимий об'єм зображення",
'tools_img_max_size_' => "Введіть максимальний об'єм завантажуваного зображення (у кілобайтах)",
'tools_thumb_size'    => "Розмір зменшеної копії завантаженого зображення:",
'tools_thumb_size_'   => "Максимальний розмір в пікселях будь-якої із сторін завантажуваної картинки при перевищенні якого створюватиметься зменшена копія.",
'tools_jpeg_quality'  => "Якість стискування .jpg зображення:",
'tools_jpeg_quality_' => "Якість стискування JPEG картинки при копіюванні на сервер.",
'tools_img_width'     => "Автоматична зміна розміру для видалених зображень",
'tools_img_width_'    => "Вкажіть максимальну ширину картинки для тега [img] [/img], після якої зображення буде пропорційно зменшено, до вказаного розміру. Для відключення автоматичного зменшення введіть 0.",

'tools_licence'       => "Ліцензія",
'tools_licence_key'   => "Реєстраційний ключ",
'tools_licence_key_'  => "Введіть Реєстраційний ключ.",
'tools_copyright'     => "CopyRight",
'tools_copyright2'    => "Відображати CopyRight?",
'tools_licence_name'  => "Показувати &laquo;Зареєстровано на...&raquo;",
'tools_licence_name_' => "Приклади: DLE Files Group 2011",

't_f_save'         => "Настройки сохранены",
't_f_save1'        => "Настройки системы были успешно сохранены",

'mail_subscr'      => "Налаштування E-Mail повідомлення, яке відсилається при відповіді в підписану тему",
'mail_subscr_'     => "<b>{%username_to%}</b> - ім’я одержувача<br /><b>{%username_from%}</b> - ім’я відправника<br /><b>{%topic_name%}</b> - назва теми<br /><b>{%topic_link%}</b> - посилання на тему<br /><b>{%topic_link_del%}</b> - посилання для відписки від теми",
'mail_frend'       => "Налаштування E-Mail повідомлення, яке відсилається при відправці листа другу",
'mail_frend_'      => "<b>{%username_to%}</b> - ім’я одержувача<br /><b>{%username_from%}</b> - ім’я відправника<br /><b>{%text%}</b> - текст повідомлення",
'mail_report'      => "Налаштування E-Mail повідомлення, яке відсилається при відправці скарги на повідомлення",
'mail_report_'     => "<b>{%username_from%}</b> - ім’я відправника<br /><b>{%text%}</b> - текст повідомлення<br /><b>{%topic_link%}</b> - посилання на тему<br /><b>{%post_id%}</b> - ID повідомлення<br />",
'mail_new_topic'   => "Налаштування E-Mail повідомлення, яке відсилається при створенні нової теми",
'mail_new_topic_'  => "<b>{%username%}</b> - автор теми<br /><b>{%date%}</b> - дата створення<br /><b>{%title%}</b> - назва теми<br /><b>{%link%}</b> - посилання на тему",

'email_ok'         => "Оновлення шаблонів завершене",
'email_ok2'        => "Шаблони для листів успішно оновлені!",

'trial_info'	   => "<b>Увага!</b><br>Ви використовуєте неактивовану версію скрипта для зняття встановлених обмежень, вам необхідно ввести ключ активації.<br>Активація скрипта проходить на сервері <a href='http://dle-files.ru/'>http://dle-files.ru</a>",
'trial_login'	   => "Логін:",
'trial_key'		   => "Ключ:",
'trial_act'		   => "Активувати",
'licence_trial'	   => "Персональна копія",
'licence_full'	   => "Ліцензія активована",
'trial_limit'	   => "Були перевищені ліміти безкоштовної версії скрипта. Подальша робота неможлива.",
'have_adm'				=>	"Accès au panneau d administration",

'group_list'       => "Список груп користувачів",
'group_name'       => "Назва групи",
'group_users'      => "Користувачів",
'group_sel1'       => "Редагувати",
'group_sel2'       => "Видалити",
'group_sel3'       => "Видалити неможливо",
'group_edit'       => "Редагування групи:",

'group_colour'     => "Колір групи",
'group_colour_'    => "Колір групи при відображення в списку активних користувачів. (Наприклад: #CC0000)",

'group_offline'    => "Дозволити перегляд відключеного форуму?",
'group_post_edit'  => "Можуть редагувати свої повідомлення?",
'group_post_del'   => "Можуть видаляти свої повідомлення?",
'group_topic_set'  => "Можуть відкривати/закривати свої теми?",
'group_topic_edit' => "Можуть змінювати назви і описи своїх тем?",
'group_topic_del'  => "Можуть видаляти свої теми?",
'group_vote'       => "Можуть голосувати (де дозволено)?",
'group_flood'      => "Застосовувати до користувачів цієї групи флуд-контроль?",
'group_html'       => "Можуть використовувати HTML в повідомленнях?",
'group_filter'     => "Застосовувати до користувачів цієї групи фільтри поганих слів?",
'group_moderation' => "Налаштування модерації",

'group_edit_ok'    => "Редагування групи",
'group_edit_ok2'   => "Зміни в групу успішно внесені!",

'mod_edit_topic'       => "Може змінювати назву чужих тем?",
'mod_del_topic'        => "Може видаляти чужі теми/голосування?",
'mod_edit_post'        => "Може редагувати чужі повідомлення?",
'mod_del_post'         => "Може видаляти чужі повідомлення?",
'mod_open_topic'       => "Може відкривати теми?",
'mod_close_topic'      => "Може закривати теми?",
'mod_move_topic'       => "Може переміщати теми?",
'mod_fixed_topic'      => "Може закріплювати теми?",
'mod_defixed_topic'    => "Може опускати теми?",
'mod_warn_users'       => "Може попереджати інших користувачів?",
'mod_multi_moderation' => "Може використовувати мульти-модерацию?",

'mod_search_user'      => "Пошук користувача",
'mod_search_name'      => "Введіть ім’я користувача:",
'mod_config_set'       => "Налаштування модерації",

'mod_add'              => "Модератор доданий",
'mod_add2'             => "Модератор успішно доданий!",
'mod_edit_ok'          => "Модератор змінений",
'mod_edit_ok2'         => "Модератор успішно змінений!",

'button_search'        => "Знайти",

'Discuss_title' => "Обсудить на форуме",
'discussion_subtitle' => "&nbsp;&nbsp;<p style=\"padding-лево:3px;font-weight: bold;\">Содержание первого сообщения на тему:</p>",
'discussion_subtitle2' => "&nbsp;&nbsp;Добавьте следующую ссылку помощи &lt;a href=\"/?do=forum&act=discuss&nid={news-id}\">;Discuss on the forum;/lt;/a&gt; в fullstory.tpl вашей темы. Положите его в нужное место",
'discussion_subtitle_cat' => "<p style=\"padding-top:8px;padding-лево:3px;font-weight: bold;\">Установка категорий DLE для тем публикаций:</p>",
'discuss_name' => "Настройки категорий",
'discuss_cat_id' => "Идентификатор категории",
'discuss_category' => 'Category',
'discuss_forum_id' => "ID форума",
'discuss_forum' => "Форум",
'discuss_config' => "Установка содержания темы",
'discuss_t_text' => "Описание",

'svce_full'        => "(Залиште поле порожнім, якщо хочете очистити увесь журнал)",

'yes' => "Да",
'no'  => "Нет",

'button_start' => "Запустити",

'activation_send' => "Відправка ...",
'trial_act1' =>	"Не вдалося встановити підключення до видаленого сервера.",
'trial_act2' =>	"Введені дані не відповідають необхідним.",
'trial_act3' =>	"Дякуємо вам за купівлю нашого скрипта!",
'trial_act4' =>	"Збій в роботі сервера. Спробуйте ще раз пізніше.",

// add for 2.3 //

'tools_abc_last'        => "Максимальна довжина назви теми у блоці «Останнє повідомлення»",
'tools_abc_last1'       => "Максимальна дозволена довжина назви теми у блоці «Останнє повідомлення»",
'tools_topic_captcha'   => "Код безпеки для нових тим",
'tools_topic_captcha1'  => "Групи користувачів для яких треба включити код безпеки (CAPTCHA). Можна вибрати більше за одну групу.",
'tools_post_captcha'    => "Код безпеки для нових повідомлень",
'tools_post_captcha1'   => "Групи користувачів для яких треба включити код безпеки (CAPTCHA). Можна вибрати більше за одну групу.",
'rep_edit_group'        => "Модератори репутації",
'rep_edit_group2'       => "Групи користувачів які можуть модерировать журнал репутації. Можна вибрати більше за одну групу.",
'tools_post_maxlen'     => "Максимальна кількість символів в повідомленнях",
'tools_post_maxlen2'    => "Вкажіть максимальну кількість символів, яка може використовувати пользватель при написанні повідомлень на форумі",
'tools_auto_wrap'       => "Автоматичне розбиття довгих слів",
'tools_auto_wrap2'      => "У разі перевищення заданого числа символів",

// add for 2.4 //
'forum_posts_conf'      => "Налаштування повідомлень",
'forum_postcount'       => "Включити лічильник повідомлень?",
'forum_fixpost'         => "Закріплювати перше повідомлення?",
'meta_description'      => "Опис (Description) форуму:",
'meta_description2'     => "Короткий опис, не більше 200 символів",
'meta_keywords'         => "Ключові слова (Keywords) для форуму:",
'meta_keywords2'        => "Введіть через кому основні ключові слова для вашого форуму",
'meta_topic'            => "Створювати мета теги для тем:",
'meta_topic2'           => "Створюватимуться мета опис і ключові слова для тем",
'check_updates'         => "Перевірка оновлень",
'check_updates_start'   => "Почекайте йде підключення до видаленого сервера ...",

// add for 2.5 //
'group_youtube'         => "Можуть використовувати тег youtubе?",
'group_youtube2'        => "Цей тег призначений для публікації відео на форумі з таких відеосховищ як youtube.com і rutube.ru.",
'group_flash'           => "Можуть використовувати тег flash?",
'group_flash2'          => "Цей тег призначений для вставки флеш роликів у форматі swf.",
'mod_combining_post'    => "Дозволити склеювати повідомлення?",
'mod_move_post'         => "Дозволити переносити повідомлення з однієї теми в іншу?",
'forum_banner'          => "Управління рекламними матеріалами",
'forum_banner2'         => "Код банера",
'tools_bot_agent'       => "Показувати ботів?",
'tools_bot_agent2'      => "Реєструвати сесії пошукових ботів.",
'forum_q_reply'         => "Відображати форму швидкої відповіді?",
'forum_i_edit'          => "Відображати інформацію об редагування повідомлення?",

// add for 2.6 //
'forum_del'             => "Видалення форуму",
'forum_del_to'          => "У який форум перемістити усі існуючі теми і повідомлення",
'sep_subforum'          => "Роздільник підфорумів:",
'sep_subforum2'         => "Символ для розподілу списку підфорумів",
'sep_moderators'        => "Роздільник модераторів:",
'sep_moderators2'       => "Символ для розподілу списку модераторів",
'mod_banned'            => "Дозволити банити користувачів в системі попереджень?",
'mod_read_mode'         => "Дозволити переводити користувачів в режим читання в системі попереджень?",
'copy_activate'         => "Активація персональної копії",
'copy_activate_id'      => "Ваш ID:",
'copy_activate_pass'    => "Пароль:",
'copy_activate_send'    => "Активувати",
'copy_activate_info'    => "Для активації форуму введіть свій ID (можна подивитися в <a href='http://dle-files.ru/clientarea/' target='_blank'>клиєнт-центрі</a>) і пароль від вашого профілю на сайті dle-files.ru (потрібний абонимент від 14 січня 2011). Дані передаються в зашифрованому виді.",
// add for 2.6.3 //
'db_denied' => "У вас нет доступа к этой части форума!",
'group_sel5' => "Новая группа пользователей",
'tabs_gr_all' => "Общие параметры",
'tabs_gr_modo' => "Параметры модерации",
'addnews_cat_fault' => "Ничего не найдено",
'header_groups' => "Группы пользователей",
'header_groups_1' => "Управление группами пользователей",
'group_edit1' => "Группа пользователей:",
'opt_s_forum' => "Управление форумом",
'opt_hopt_forum' => "Опции форума",
'list_category' => "список категорий",
'list_forum' => "список категорий и форумов",
'add_category' => "Добавить новую категорию",
'stat_install' => "<b> Вы должны удалить <b> dle-forum.php </b> во избежание несанкционированной переустановки forum.</b>!",
'del_abon' => "Удаление подписок",
'del_reputation' => "Удаление репутации",
'del_view' => "Стереть визуализации",
'del_poll' => "Удалить опросы",
'opt_hopt_service' => "Услуги",
'opt_email' => "Системные сообщения",
'group_dailymotion' => "Использовать мета-теги Dailymotion?",
'group_dailymotion2' => "Этот тэг используется для размещения Dailymotion видео на форуме",
'm_faq' => "Manage faq",
'm_faq_subtitle' => "Управление, изменение FAQ",
'm_faq_status' => 'статус',
'm_faq_item' => "Категория/Ставки/Ответ",
'm_faq_add_cat' => "Добавить новую категорию",
'm_faq_hide' => "Hidden",
'm_faq_hide2' => "Нормальный",
'm_faq_updated' => "Обновлено",
'm_faq_new' => "Новый",
'm_faq_add_section' => "Добавить вопрос/ответ",
'm_faq_add_Orphaned' => "Осиротевший вопрос/ответ",
'm_faq_item_title' => "Заголовок вопроса",
'm_faq_reorder' => "реорганизовать",
'm_faq_ifos' => "Когда номера позиций не отражают позицию в таблице, это означает, что ID ордера больше, чем общее количество вопросов/ответов, необходимо проверить все номера ордеров в таблице и нажать на \reorganization\"",
'm_faq_edit_item' => "Редактирование вопроса/ответа",
'm_faq_edit_cat' => "Редактирование категории",
'm_faq_answer' => "Ответ",
'm_faq_cat' => "Категория",
'm_faq_title' => "Название",
'm_faq_requir' => "Требуется подтверждение",
'm_faq_click' => "Пожалуйста, нажмите",
'm_faq_here' => "ЗДЕСЬ",
'm_faq_confirm' => "подтвердить удаление",
'm_faq_field_blank' => "Пожалуйста, заполните все поля<br /><a href=\"javascript:history.back()\">Назад</a>",

// add for 2.7 //
'fullforum' => "Полная страница форума:",
'fullforum2' => "Активировать, чтобы поставить форум на полную страницу. Если нет, то форум будет интегрирован в Datalife Engine",
'panel_config' => "Панель керування форумом",
//add for 2.7.1
'tools_player' => "Гравці",
'tools_players' => "Налаштування медіаплеєрів",
'tools_player_width' => "Ширина гравця",
'tools_player_width_' => "Налаштувати ширину відеопрогравача px",
'tools_player_height' => "Висота гравця",
'tools_player_height_' => "Налаштувати висоту відеопрогравача в пікселях",
'f_subforum' => "Підфорум",

);

?>