<?php
/*=====================================================
 DLE Forum 2.7.1 rev2
-----------------------------------------------------
 Author: Dj_AlexN & DarkLane
-----------------------------------------------------
 http://novak-studio.pl/
https://www.templatedlefr.fr/
-----------------------------------------------------
 Copyright (c) 2015,2021 NOVAK Studio
=====================================================
 Copyright (c) 2020,2021 TemplateDleFr
=====================================================
*/

$f_install = array(

'mtinstall_05' => "Управление модулем Dle-Forum 2.7.1",
'mtinstall_06' => "Здравствуйте, {%username_to%}!\r\n{%username_from%}, Ответ был написан после вашей подписки на эту тему ( \"{%topic_name%}\"). \To отписаться от данной темы, перейдите по ссылке:\r\n{%topic_link%}\r\n{%topic_link_del%}\r\n------------------------------------------------\r\nИскренне,\r\n$url Администратор",
'mtinstall_07'       => "Привет {%username_to%},\r\n\r\n это {%username_from%}, Иди посмотри на это. !\r\n\r\n------------------------------------------------\r\nТекст\r\n------------------------------------------------\r\n\r\n{%text%}\r\n\r\n------------------------------------------------\r\nНаш сайт ни в коем случае не несет ответственности за это сообщение.\r\n\r\nИскренне,\r\n$url Администратор",
'mtinstall_08' => "Вы получили жалобу от {%username_from%}. \r\n\r\n------------------------------------------------\r\nЖалоба\r\n------------------------------------------------\r\n\r\n{%text%}\r\n\r\n------------------------------------------------\r\nОб этом отчёте\r\n------------------------------------------------\r\n\r\Тема: {%topic_link%}\r\n\r\nID сообщения: {%post_id%}\r\n\r\n------------------------------------------------\r\n\r\nИскренне,\r\n$url Администратор",'mtinstall_09'       => "Cher administrateur,\r\n\r\nUn nouveau sujet à été ajouté.\r\n\r\n------------------------------------------------\r\nÀ propos de cette discussion\r\n------------------------------------------------\r\n\r\Auteur: {%username%}\r\nDate: {%date%}\r\nTitre : {%title%}\r\nLien: {%link%}\r\n\r\n\r\nCordialement,\r\n\r\n$url Le Staff",
'mtinstall_10' => "Категорія",
'mtinstall_11' => "Форум",
'mtinstall_12' => "Добро пожаловать на форум",
'mtinstall_13' => "Добро пожаловать на новый форум DLE!  Если у вас есть вопросы или предложения, не стесняйтесь обращаться на форум поддержки",
'mtinstall_14' => "Добро пожаловать на форум",
'mtinstall_15' => "Добро пожаловать на новый форум DLE!<br /> По вопросам и предложениям обращайтесь, пожалуйста, по адресу <a href=https://www.templatedlefr.fr/forum/categories/17-script-dle-forum/\" target=\"_blank\"> форум поддержки</a>. <br /><br />Созданный раздел, форум и данное сообщение протестированы, их можно удалить в любое время.<br /><br /><a href=\"https://www.templatedlefr.fr/\" target=\"_blank\">TemplateDleFr</a></b>",
'mtforum_01' => "Новый член",
'mtforum_02' => "Активный член",
'faq_categ1' => "Інформація про користувачів",
'faq_categ2' => "Налаштування та налаштування користувача",
'faq_categ3' => "Проблеми з публікацією",
'faq_categ4' => "Форматування та типи предметів",
'faq_categ1' => "Інформація про користувачів",
'faq_categ2' => "Налаштування та налаштування користувача",
'faq_categ3' => "Проблеми з публікацією",
'faq_categ4' => "Форматування та типи предметів",
'faq_item1' => "Чому я не можу підключитися?",
'faq_item2' => "Є кілька можливих причин цього. По-перше, переконайтеся, що ваше ім'я користувача та пароль правильні. Якщо вони є, зв’яжіться з власником форуму, щоб переконайтеся, що вас не заборонили. Також можливо, що власник веб-сайту має помилку конфігурації на своєму боці та потребує виправлення. ",
'faq_item3' => "Навіщо мені все-таки реєструватися?",
'faq_item4' => "Ви не можете цього зробити, адміністратор форуму повинен вимагати або не реєструватись, щоб мати можливість розміщувати повідомлення. Однак реєстрація надасть вам доступ до додаткових функцій, які недоступні для відвідувачів, такі як персоналізовані аватари, приватні повідомлення, надсилання електронних листів іншим користувачам, приєднання до групи користувачів тощо. Це займає лише короткий час, і ми рекомендуємо тому робити це. ",
'faq_item5' => "Чому я автоматично виходжу з системи?",
'faq_item6' => "Якщо ви не встановите прапорець Автоматично входити при вході в систему, ви залишатиметесь увійденими на форум лише заздалегідь визначений період. Це не дозволить користуватися вашим акаунтом іншим . Щоб залишатися в системі, встановіть відповідний прапорець під час входу. Це не рекомендується, якщо ви отримуєте доступ до форуму через загальнодоступний комп’ютер, наприклад у книгарні, інтернет-кафе, університеті тощо. Якщо ви не можете знайти цей прапорець, швидше за все, адміністратор вимкнув цю функцію. ",
'faq_item7' => "Я загубив свій пароль!",
'faq_item8' => "Не панікуйте! Незважаючи на те, що ваш пароль не вдається отримати, його можна легко скинути. Перейдіть на сторінку входу та натисніть Я загубив свій пароль. Дотримуйтесь інструкцій інструкцій, і ви зможете незабаром увійти знову. ",
'faq_item9' => "Я зареєстрований, але не можу підключитися!",
'faq_item10' => "Спочатку перевірте своє ім'я користувача та пароль. Якщо вони правильні, можливо, сталася одна з наступних двох речей. Якщо підтримка COPPA увімкнена, і ви вказали, що вам не виповнилося 13 років під час реєстрації, вам потрібно буде слідувати отриманим інструкціям. Деякі форуми також вимагатимуть активації нових реєстрацій або вами, або адміністратором, перш ніж ви зможете увійдіть; ця інформація була присутня під час реєстрації. Якщо ви отримали електронне повідомлення, перегляньте інструкції. Якщо ви не отримали електронне повідомлення, ви, мабуть, вказали неправильну адресу електронної пошти або електронне повідомлення було відфільтровано як лише спам. Якщо ви впевнені, що вказана вами електронна адреса була правильною, спробуйте зв’язатися з адміністратором. ",
'faq_item11' => "Я вже реєструвався раніше, але більше не можу ввійти!",
'faq_item12' => "Можливо, адміністратор з якоїсь причини деактивував або видалив ваш обліковий запис. Крім того, багато форумів періодично видаляють користувачів, які протягом певного часу нічого не розміщували, щоб зменшити розмір їх базу даних. Якщо так, зареєструйтесь ще раз і спробуйте активніше брати участь в обговореннях на форумі. ",
'faq_item13' => "Чому я не можу зареєструватися?",
'faq_item14' => "Можливо, власник веб-сайту заборонив вашу IP-адресу або заборонив ім'я користувача, яке ви хочете використовувати. Можливо, власник форуму також вирішив відключити підписки, щоб запобігти всім нові відвідувачі для реєстрації. Щоб отримати додаткову інформацію, будь ласка, зв’яжіться з адміністратором форуму. ",
'faq_item15' => "Як я можу змінити свої налаштування?",
'faq_item16' => "Якщо ви зареєстрований користувач, усі ваші налаштування зберігаються у базі даних форуму. Якщо ви хочете їх змінити, перейдіть на панель керування користувача; це посилання зазвичай знаходиться у верхній частині сторінок форуму. Ця система дозволить вам змінити всі ваші налаштування та налаштування. ",
'faq_item17' => "Який мій ранг і як я можу його змінити?",
'faq_item18' => "Рядки, які відображаються під вашим іменем користувача, вказують кількість публікацій, які ви маєте під поясом, або ідентифікують деяких спеціальних користувачів, таких як модератори та адміністратори. У більшості випадків лише адміністратор дошки може редагувати текст рейтингу дошки. Будь ласка, не зловживайте цією системою, публікуючи непотрібні повідомлення, щоб підвищити ваш рейтинг дошки. Багато дошок не терплять цього, і модератор або адміністратор зменшить кількість ваших повідомлень. ",
'faq_item19' => "Коли я натискаю посилання електронної пошти користувача, мене просять увійти?",
'faq_item20' => "Якщо адміністратор увімкнув цю функцію, лише зареєстровані користувачі можуть надсилати електронні листи іншим користувачам через форму. Це для запобігання зловмисному використанню системи електронної пошти анонімні користувачі або боти. ",
'faq_item21' => "Як я можу показати аватар для свого імені користувача?",
'faq_item22' => "Два типи зображень, видимі під час перегляду повідомлень, можуть бути пов'язані з вашим іменем користувача. Одним з них може бути зображення, пов'язане з вашим рангом, зазвичай у формі зірочки, квадрати або кола, які вказують на кількість публікацій на ваш рахунок або ваш статус на форумі. Інший тип, як правило, зображення більшого розміру, відомий як аватар і, як правило, унікальний та особистий кожному користувачеві. Адміністратор форуму вирішує, чи вмикати аватари чи ні, і вирішити, як вони надаються. Якщо ви не можете використовувати аватари, зв’яжіться з адміністратором форуму та запитайте - з яких причин він бажав деактивувати цю функцію. ",
'faq_item23' => "Як я можу створити опитування?",
'faq_item24' => "Коли ви пишете нову тему або редагуєте першу публікацію теми, натисніть вкладку \"Створити опитування\", розташовану під основною редакційною формою; якщо ця вкладка не недоступний, ймовірно, у вас немає правильних дозволів на створення опитувань. Введіть заголовок опитування, включаючи принаймні два варіанти у відповідні поля, кожен параметр потрібно вставити в новий рядок. Ви можете встановити кількість опцій, які користувачі можуть вставити, вибравши під час голосування параметр «Параметри за користувачем». Ви також можете вказати часовий ліміт у днях, а потім нарешті дозволити або ні користувачам змінювати свої голоси. ",
'faq_item25' => "Чому я не можу додати більше опцій до опитування?",
'faq_item26' => "Обмеження параметрів опитування встановлюється адміністратором дошки. Якщо кількість параметрів, які ви можете додати до опитування, здається замалою, попросіть адміністратора дошки можна його збільшити. ",
'faq_item27' => "Як опублікувати тему на форумі?",
'faq_item28' => "Щоб опублікувати нову тему на форумі, натисніть відповідну кнопку, розташовану на форумі або екрані теми. Можливо, вам доведеться зареєструватися, перш ніж ви зможете написати повідомлення. на кожному форумі, список дозволів відображається внизу форуму або на екрані тем. Наприклад: Ви можете публікувати нові теми, можете голосувати в опитуваннях тощо ",
'faq_item29' => "Як я можу редагувати або видалити повідомлення?",
'faq_item30' => "Якщо ви не адміністратор або модератор форуму, ви можете редагувати або видаляти лише власні повідомлення. Ви можете редагувати одне зі своїх повідомлень, натиснувши відповідну кнопку, іноді протягом певного часу Після того, як хтось уже відповів на публікацію, під невеликим текстом під публікацією буде вказано, скільки разів Ви її редагували, з датою та часом редагування. Цей невеликий текст не з’явиться, якщо це редактор модератора або адміністратора, хоча вони можуть виступити з ініціативою написати непомітну нотатку із зазначенням причини їх редагування. Зверніть увагу, що звичайні користувачі не можуть видалити власну публікацію, якщо відповідь була опублікована. ",
'faq_item31' => "Як я можу додати підпис до повідомлення?",
'faq_item32' => "Щоб додати підпис до повідомлення, спочатку потрібно створити його за допомогою панелі керування користувача. Після створення можна встановити прапорець Вставити підпис на редакційну форму, щоб вставити ваш підпис. Ви також можете додати підпис, який буде вставлений у всі ваші повідомлення, встановивши відповідне поле у ​​вашому профілі. Якщо ви виберете цей останній варіант, вам більше не буде корисно вказувати на кожному повідомте про своє бажання вставити свій підпис. ",
'faq_item33' => "Що таке BBCode?",
'faq_item34' => "BBCode - це спеціальна реалізація HTML, що дає вам більший контроль над форматуванням повідомлення. Використання BBCode визначається адміністратором, але ви також можете вимкніть його для кожного повідомлення з редакційної форми. BBCode подібний до архітектури HTML, теги укладаються у квадратні дужки [та] замість <and>. Для отримання додаткової інформації про BBCode, будь ласка, ознайомтеся з посібником, який доступний на сторінці редакції. ",
'faq_item35' => "Що таке смайлики?",
'faq_item36' => "Смайлики - це маленькі зображення, які можна використовувати за допомогою короткого коду і які дозволяють висловити почуття. Наприклад," :) "виражає радість, а навпаки ":(" виражає смуток. Ви можете переглянути повний список смайликів із форми написання. Однак, намагайтеся не перестаратися із смайликами, вони можуть швидко зробити публікацію нечитабельною, і модератор може вирішити її редагувати або редагувати. видалити повністю. Адміністратор дошки також може обмежити кількість смайликів, які можна вставити в допис. ",
'faq_item37' => "Чи можу я вставити зображення?",
'faq_item38' => "Так, ви можете вставити зображення у свої повідомлення. Якщо адміністратор дошки дозволив вставляти вкладення, ви зможете завантажувати зображення на дошку. В іншому випадку вам доведеться вставити посилання, що вказує на зображення, що зберігається на загальнодоступному інтернет-сервері, наприклад http://www.example.com/my-image.gif. Однак ви не зможете вставити посилання, що вказує на зображення, що зберігаються на вашому власному комп'ютері (якщо звичайно, що він сам по собі є Інтернет-сервером), а також не вставляти посилання, що вказує на зображення, що зберігаються за будь-якою системою автентифікації, такі як, наприклад, служби електронної пошти Hotmail або Yahoo, захищені сайти з паролем тощо. Щоб вставити зображення, використовуйте тег BBCode [img]. ",
'faq_item39' => "Що таке глобальні оголошення?",
'faq_item40' => "Глобальні оголошення містять дуже важливу інформацію, і ви повинні прочитати їх якомога швидше. Вони з'являються у верхній частині кожного форуму та на вашій панелі керування користувачем. Установлено дозволи на глобальні оголошення адміністратором форуму. ",
'faq_item41' => "Що таке оголошення?",
'faq_item42' => "Оголошення часто містять важливу інформацію про форум, який ви переглядаєте, і ви повинні переглянути їх якомога швидше. Оголошення з'являються вгорі кожної сторінки форуму, на якому вони були розміщені. Як і глобальні оголошення, дозволи на оголошення встановлюються адміністратором форуму. ",
'faq_item43' => "Які нотатки?",
'faq_item44' => "Примітки з'являються під оголошеннями і лише на першій сторінці відповідного форуму. Вони часто досить важливі, і рекомендується проконсультуватися з ними якомога швидше. Так само, як оголошення та оголошення глобальний, дозволи на примітки визначаються адміністратором форуму. ",
'faq_item45' => "Що таке заблоковані теми?",
'faq_item46' => "Заблоковані теми - це теми, в яких користувачі більше не можуть відповідати і в яких опитування автоматично закінчуються. Теми можуть блокуватися модератором або адміністратором дошки з багатьох причин. Ви також можете блокуйте власні теми, якщо адміністратор вирішив це зробити. ",
'faq_item47' => "Що таке піктограми тем?",
'faq_item48' => "Піктограми тем - це маленькі зображення, які автор може вставити, щоб проілюструвати зміст своєї теми. Можливо, адміністратор дошки не має цієї функції.",

);

?>