Nous vous recommandons fortement de lire ce document. Il contient des informations sur les règles qui régissent les droits et obligations des signataires de cet accord.
<br /> <br /> Faites attention à la mise en œuvre des conditions obligatoires pour l'utilisation du logiciel en tant que votre propre installation, lorsque vous contactez le support technique. 
<br /><br /><b>LICENCE</b> 
<br /> Ce produit est gratuit. Mais vous ne pouvez pas modifier ou supprimer toute mention du copyright (droits d'auteur).<br /> 
<br /><br />
 <b> DROITS ET RESPONSABILITÉS: </b><br />
 <b>Vous avez le droit :<b/><br />
• Modifier la conception et la structure du logiciel en fonction des besoins de votre forum.<br /> 
• Élaborer et diffuser des instructions que vous avez créés modifications , de styles et d'autres composants<br />
 supplémentaires pour le système, elles seront une indication de l'origine du développeur pour vos modifications. 
• Créer une interface d'application qui fonctionne avec succès avec le système de votre produit d'origine<br />
• Changer la structure du code source, des fonctions, si vous avez trouvez des bugs ou pour améliorer le script en lui même<br /><br />
 <b> Garantie: </b> <br /> 
 Ce système est distribué conformément à la condition «EN L'ETAT» (tel qu'il est) , sans garantie d'aucune sorte . En outre, je notes que les systèmes de sécurité installés,<br />
 ont des limites connues , et vous devez être conscient de l'absence de garantie absolue contre la rupture de votre site ou hors ligne par des hackers.<br /> 
 La garantie et le support technique ne s'applique pas aux modifications apportées par un tiers ou de façon indépendante. <br /><br /><br /> 
 <b> DROITS DE PROPRIÉTÉ INTELLECTUELLE </b><br /> 
 <b>Forum DLE</b> appartenait à <b>DLE FILE Group</b> qui a abandonné le logiciel et toutes mises à jour. De ce faites je me suis permis de le reprendre et de faire des corrections.<BR /> 
 Le logiciel est protégé par les droits d'auteurs . Nous ne prenons aucune responsabilité pour le contenu de vos forums . <br / > 
 l'accord de licence est sujet à changement sans préavis.<br /><br />
 
 <a href="https://www.templatedlefr.fr/">TemplateDleFr</a>